File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
      SUBROUTINE GVRANGgvarnv2                                                  
     +(JDAY,JTIME,XLAT,XLON,GHA,DEC,SATANG,SUNANG,RELAN                         
     &G)                                                                        
                                                                                
                                                                                
      DOUBLE PRECISION PI                                                       
           PARAMETER (PI=3.141592653589793D0)                                   
      DOUBLE PRECISION DEG                                                      
           PARAMETER (DEG=180.D0/PI)                                            
      DOUBLE PRECISION RAD                                                      
           PARAMETER (RAD=PI/180.D0)                                            
      DOUBLE PRECISION NOMORB                                                   
           PARAMETER (NOMORB=42164.365D0)                                       
      DOUBLE PRECISION AE                                                       
           PARAMETER (AE=6378.137D0)                                            
      DOUBLE PRECISION FER                                                      
           PARAMETER (FER=1.D0-(6356.7533D0/AE))                                
      REAL AEBE2                                                                
           PARAMETER (AEBE2=1.D0/(1.D0-FER)**2)                                 
      REAL AEBE3                                                                
           PARAMETER (AEBE3=AEBE2-1.)                                           
      REAL AEBE4                                                                
           PARAMETER (AEBE4=(1.D0-FER)**4-1.)                                   
                                                                                
                                                                                
      DOUBLE PRECISION XS(3)                                                    
      DOUBLE PRECISION BT(3,3)                                                  
      DOUBLE PRECISION Q3                                                       
      DOUBLE PRECISION PITCH,ROLL,YAW                                           
      REAL PMA,RMA                                                              
         COMMON /ELCOMMgvarnv2/                                                 
     + XS,BT,Q3,PITCH,ROLL,YAW,PMA,RMA                                          
      DATA IDAY/0/                                                              
      DATA R/6371.221/                                                          
      RDPDG=PI/180.0                                                            
      IF(IDAY.EQ.JDAY)GO TO 1                                                   
      IDAY=JDAY                                                                 
      INORB=0                                                                   
 1    PICTIM=FTIME(JTIME)                                                       
      XSAT = XS(1) * AE                                                         
      YSAT = XS(2) * AE                                                         
      ZSAT = XS(3) * AE                                                         
                                                                                
      HEIGHT=SQRT(XSAT**2+YSAT**2+ZSAT**2)                                      
      YLAT=RDPDG*XLAT                                                           
      YLAT=GEOLAT(YLAT,1)                                                       
      YLON=RDPDG*XLON                                                           
      SLAT=SIN(YLAT)                                                            
      CLAT=COS(YLAT)                                                            
      SLON=SIN(YLON)                                                            
      CLON=COS(YLON)                                                            
      XSAM=R*CLAT*CLON                                                          
      YSAM=R*CLAT*SLON                                                          
      ZSAM=R*SLAT                                                               
      SNLG=-PICTIM*PI/12.0-RDPDG*GHA                                            
      SNDC=RDPDG*DEC                                                            
      COSDEC=COS(SNDC)                                                          
      US=COS(SNLG)*COSDEC                                                       
      VS=SIN(SNLG)*COSDEC                                                       
      WS=SIN(SNDC)                                                              
      SUNANG=ACOS((US*XSAM+VS*YSAM+WS*ZSAM)/R)/RDPDG                            
      XVEC=XSAT-XSAM                                                            
      YVEC=YSAT-YSAM                                                            
      ZVEC=ZSAT-ZSAM                                                            
      XFACT=SQRT(XVEC**2+YVEC**2+ZVEC**2)                                       
      SATANG=ACOS((XVEC*XSAM+YVEC*YSAM+ZVEC*ZSAM)/(R*XFACT))/RDPDG              
      X1=CLAT*CLON                                                              
      Y1=CLAT*SLON                                                              
      Z1=SLAT                                                                   
      X2=SLON                                                                   
      Y2=-CLON                                                                  
      X3=-SLAT*CLON                                                             
      Y3=-SLAT*SLON                                                             
      Z3=CLAT                                                                   
      XC1=US-X1                                                                 
      YC1=VS-Y1                                                                 
      ZC1=WS-Z1                                                                 
      XC2=XSAT/HEIGHT-X1                                                        
      YC2=YSAT/HEIGHT-Y1                                                        
      ZC2=ZSAT/HEIGHT-Z1                                                        
      XAN1=XC1*X3+YC1*Y3+ZC1*Z3                                                 
      XAN2=XC2*X3+YC2*Y3+ZC2*Z3                                                 
      YAN1=XC1*X2+YC1*Y2                                                        
      YAN2=XC2*X2+YC2*Y2                                                        
      XAN3=XAN1*XAN2+YAN1*YAN2                                                  
      YAN3=-YAN1*XAN2+XAN1*YAN2                                                 
      RELANG=ATAN2(YAN3,XAN3)/RDPDG                                             
      RELANG=ABS(RELANG)                                                        
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
/* Subroutine */ int gvranggvarnv2_(jday, jtime, xlat, xlon, gha, dec, satang,
	 sunang, relang)
integer *jday, *jtime;
real *xlat, *xlon, *gha, *dec, *satang, *sunang, *relang;
{
    /* Initialized data */

    static integer iday = 0;
    static real r__ = (float)6371.221;

    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(), sin(), cos(), acos(), atan2();

    /* Local variables */
    static real clat, sndc, clon, slat, snlg, xvec, yvec, zvec, ylat, slon, 
	    xsam, ysam, xsat, ysat, zsat, ylon, zsam, rdpdg;
    extern doublereal ftime_();
    static real xfact;
    static integer inorb;
    static real x1, y1, z1, x2, y2, x3, y3, z3, cosdec, height, us;
    extern doublereal geolat_();
    static real vs, ws, pictim, xc1, yc1, zc1, xc2, yc2, zc2, xan1, xan2, 
	    yan1, yan2, xan3, yan3;

    rdpdg = (float).017453292519943295;
    if (iday == *jday) {
	goto L1;
    }
    iday = *jday;
    inorb = 0;
L1:
    pictim = ftime_(jtime);
    xsat = elcommgvarnv2_1.xs[0] * 6378.137;
    ysat = elcommgvarnv2_1.xs[1] * 6378.137;
    zsat = elcommgvarnv2_1.xs[2] * 6378.137;
/* Computing 2nd power */
    r__1 = xsat;
/* Computing 2nd power */
    r__2 = ysat;
/* Computing 2nd power */
    r__3 = zsat;
    height = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    ylat = rdpdg * *xlat;
    ylat = geolat_(&ylat, &c__1);
    ylon = rdpdg * *xlon;
    slat = sin(ylat);
    clat = cos(ylat);
    slon = sin(ylon);
    clon = cos(ylon);
    xsam = r__ * clat * clon;
    ysam = r__ * clat * slon;
    zsam = r__ * slat;
    snlg = -pictim * 3.141592653589793 / (float)12. - rdpdg * *gha;
    sndc = rdpdg * *dec;
    cosdec = cos(sndc);
    us = cos(snlg) * cosdec;
    vs = sin(snlg) * cosdec;
    ws = sin(sndc);
    *sunang = acos((us * xsam + vs * ysam + ws * zsam) / r__) / rdpdg;
    xvec = xsat - xsam;
    yvec = ysat - ysam;
    zvec = zsat - zsam;
/* Computing 2nd power */
    r__1 = xvec;
/* Computing 2nd power */
    r__2 = yvec;
/* Computing 2nd power */
    r__3 = zvec;
    xfact = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
    *satang = acos((xvec * xsam + yvec * ysam + zvec * zsam) / (r__ * xfact)) 
	    / rdpdg;
    x1 = clat * clon;
    y1 = clat * slon;
    z1 = slat;
    x2 = slon;
    y2 = -clon;
    x3 = -slat * clon;
    y3 = -slat * slon;
    z3 = clat;
    xc1 = us - x1;
    yc1 = vs - y1;
    zc1 = ws - z1;
    xc2 = xsat / height - x1;
    yc2 = ysat / height - y1;
    zc2 = zsat / height - z1;
    xan1 = xc1 * x3 + yc1 * y3 + zc1 * z3;
    xan2 = xc2 * x3 + yc2 * y3 + zc2 * z3;
    yan1 = xc1 * x2 + yc1 * y2;
    yan2 = xc2 * x2 + yc2 * y2;
    xan3 = xan1 * xan2 + yan1 * yan2;
    yan3 = -yan1 * xan2 + xan1 * yan2;
    *relang = atan2(yan3, xan3) / rdpdg;
    *relang = dabs(*relang);
    return 0;
}
