File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
      SUBROUTINE LPOINTgvarnv2                                                  
     +(INSTR,FLIP_FLG,ALPHA0,ZETA0,RLAT,RLON,IERR)                              
                                                                                
      IMPLICIT NONE                                                             
                                                                                
      INTEGER*4 INSTR                                                           
      INTEGER*4 FLIP_FLG                                                        
                                                                                
                                                                                
      DOUBLE PRECISION   ALPHA0                                                 
      DOUBLE PRECISION   ALPHA                                                  
      DOUBLE PRECISION   ZETA0                                                  
      DOUBLE PRECISION   ZETA                                                   
      DOUBLE PRECISION   RLAT                                                   
      DOUBLE PRECISION   RLON                                                   
      INTEGER IERR                                                              
                                                                                
      DOUBLE PRECISION AEC, FERC, Q1, Q2, D, H, G1(3)                           
      DOUBLE PRECISION SA, CA, DA, DZ, D1, CZ, G(3)                             
      DOUBLE PRECISION       U(3)                                               
      DOUBLE PRECISION       AEBE2C, AEBE3C, AEBE4C                             
      DOUBLE PRECISION SZ, FF, DOFF                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      DOUBLE PRECISION PI                                                       
           PARAMETER (PI=3.141592653589793D0)                                   
      DOUBLE PRECISION DEG                                                      
           PARAMETER (DEG=180.D0/PI)                                            
      DOUBLE PRECISION RAD                                                      
           PARAMETER (RAD=PI/180.D0)                                            
      DOUBLE PRECISION NOMORB                                                   
           PARAMETER (NOMORB=42164.365D0)                                       
      DOUBLE PRECISION AE                                                       
           PARAMETER (AE=6378.137D0)                                            
      DOUBLE PRECISION FER                                                      
           PARAMETER (FER=1.D0-(6356.7533D0/AE))                                
      REAL AEBE2                                                                
           PARAMETER (AEBE2=1.D0/(1.D0-FER)**2)                                 
      REAL AEBE3                                                                
           PARAMETER (AEBE3=AEBE2-1.)                                           
      REAL AEBE4                                                                
           PARAMETER (AEBE4=(1.D0-FER)**4-1.)                                   
                                                                                
                                                                                
      DOUBLE PRECISION XS(3)                                                    
      DOUBLE PRECISION BT(3,3)                                                  
      DOUBLE PRECISION  Q3                                                      
      DOUBLE PRECISION PITCH,ROLL,YAW                                           
      REAL PMA,RMA                                                              
         COMMON /ELCOMMgvarnv2/                                                 
     + XS,BT,Q3,PITCH,ROLL,YAW,PMA,RMA                                          
                                                                                
                                                                                
      INTEGER INCMAX(2)                                                         
      REAL ELVMAX(2)                                                            
      REAL SCNMAX(2)                                                            
      REAL ELVINC(2)                                                            
      REAL SCNINC(2)                                                            
      REAL ELVLN(2)                                                             
      REAL SCNPX(2)                                                             
      REAL EWNOM(2)                                                             
      REAL NSNOM(2)                                                             
                                                                                
      COMMON /INSTCOgvarnv2/                                                    
     + INCMAX,ELVMAX,SCNMAX,                                                    
     &   ELVINC,SCNINC,ELVLN,SCNPX,EWNOM,NSNOM                                  
                                                                                
                                                                                
      COMMON /RADCOMgvarnv2/                                                    
     + AEC   , FERC  , AEBE2C, AEBE3C, AEBE4C                                   
                                                                                
                                                                                
      IERR=1                                                                    
      FF = FLIP_FLG                                                             
      IF (INSTR.EQ.2) FF = - FF                                                 
      DOFF = SCNMAX(INSTR) - EWNOM(INSTR)                                       
      ALPHA = ALPHA0 - ALPHA0*ZETA0*DOFF                                        
      ZETA  = ZETA0 + 0.5*ALPHA0*ALPHA0*DOFF                                    
                                                                                
      CA = DCOS(ALPHA)                                                          
      SA = DSIN(ALPHA)                                                          
      CZ = DCOS(ZETA)                                                           
      DA = ALPHA-PMA*SA*(FF/CZ+DTAN(ZETA))-RMA*(1.0D0-CA/CZ)                    
      DZ = ZETA + FF*RMA * SA                                                   
                                                                                
      CZ = DCOS(DZ)                                                             
                                                                                
      G(1) = DSIN(DZ)                                                           
      G(2) = -CZ * DSIN(DA)                                                     
      G(3) = CZ * DCOS(DA)                                                      
                                                                                
      G1(1) = BT(1,1) * G(1) + BT(1,2) * G(2) + BT(1,3) * G(3)                  
      G1(2) = BT(2,1) * G(1) + BT(2,2) * G(2) + BT(2,3) * G(3)                  
      G1(3) = BT(3,1) * G(1) + BT(3,2) * G(2) + BT(3,3) * G(3)                  
                                                                                
      Q1 = G1(1)**2 + G1(2)**2 + AEBE2C * G1(3)**2                              
      Q2 = XS(1) * G1(1) + XS(2) * G1(2) + AEBE2C * XS(3) * G1(3)               
      D  = Q2 * Q2 - Q1 * Q3                                                    
      IF (DABS(D).LT.1.D-9) D=0.                                                
                                                                                
         IF (D.LT.0) THEN                                                       
            RLAT=999999.                                                        
            RLON=999999.                                                        
            RETURN                                                              
         END IF                                                                 
         D=DSQRT(D)                                                             
         H=-(Q2+D)/Q1                                                           
         U(1)=XS(1)+H*G1(1)                                                     
         U(2)=XS(2)+H*G1(2)                                                     
         U(3)=XS(3)+H*G1(3)                                                     
      D1 = U(3) / DSQRT(U(1)**2 + U(2)**2 + U(3)**2)                            
                                                                                
      RLAT = DATAN(AEBE2C * D1 / DSQRT(1. - D1 * D1))                           
      RLON = DATAN2(U(2),U(1))                                                  
      IERR = 0                                                                  
                                                                                
         RLAT=ATAN(AEBE2*D1/SQRT(1.-D1*D1))                                     
         RLON=ATAN2(U(2),U(1))                                                  
         IERR=0                                                                 
                                                                                
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
/* Subroutine */ int lpointgvarnv2_(instr, flip_flg__, alpha0, zeta0, rlat, 
	rlon, ierr)
integer *instr, *flip_flg__;
doublereal *alpha0, *zeta0, *rlat, *rlon;
integer *ierr;
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double cos(), sin(), tan(), sqrt(), atan(), atan2();

    /* Local variables */
    static doublereal doff, zeta, d__, g[3], h__, alpha, u[3], d1, g1[3], q1, 
	    q2, ca, da, ff, sa, cz, dz;

    *ierr = 1;
    ff = (doublereal) (*flip_flg__);
    if (*instr == 2) {
	ff = -ff;
    }
    doff = instcogvarnv2_1.scnmax[*instr - 1] - instcogvarnv2_1.ewnom[*instr 
	    - 1];
    alpha = *alpha0 - *alpha0 * *zeta0 * doff;
    zeta = *zeta0 + *alpha0 * (float).5 * *alpha0 * doff;
    ca = cos(alpha);
    sa = sin(alpha);
    cz = cos(zeta);
    da = alpha - elcommgvarnv2_1.pma * sa * (ff / cz + tan(zeta)) - 
	    elcommgvarnv2_1.rma * (1. - ca / cz);
    dz = zeta + ff * elcommgvarnv2_1.rma * sa;
    cz = cos(dz);
    g[0] = sin(dz);
    g[1] = -cz * sin(da);
    g[2] = cz * cos(da);
    g1[0] = elcommgvarnv2_1.bt[0] * g[0] + elcommgvarnv2_1.bt[3] * g[1] + 
	    elcommgvarnv2_1.bt[6] * g[2];
    g1[1] = elcommgvarnv2_1.bt[1] * g[0] + elcommgvarnv2_1.bt[4] * g[1] + 
	    elcommgvarnv2_1.bt[7] * g[2];
    g1[2] = elcommgvarnv2_1.bt[2] * g[0] + elcommgvarnv2_1.bt[5] * g[1] + 
	    elcommgvarnv2_1.bt[8] * g[2];
/* Computing 2nd power */
    d__1 = g1[0];
/* Computing 2nd power */
    d__2 = g1[1];
/* Computing 2nd power */
    d__3 = g1[2];
    q1 = d__1 * d__1 + d__2 * d__2 + radcomgvarnv2_1.aebe2c * (d__3 * d__3);
    q2 = elcommgvarnv2_1.xs[0] * g1[0] + elcommgvarnv2_1.xs[1] * g1[1] + 
	    radcomgvarnv2_1.aebe2c * elcommgvarnv2_1.xs[2] * g1[2];
    d__ = q2 * q2 - q1 * elcommgvarnv2_1.q3;
    if (abs(d__) < 1e-9) {
	d__ = (float)0.;
    }
    if (d__ < 0.) {
	*rlat = (float)999999.;
	*rlon = (float)999999.;
	return 0;
    }
    d__ = sqrt(d__);
    h__ = -(q2 + d__) / q1;
    u[0] = elcommgvarnv2_1.xs[0] + h__ * g1[0];
    u[1] = elcommgvarnv2_1.xs[1] + h__ * g1[1];
    u[2] = elcommgvarnv2_1.xs[2] + h__ * g1[2];
/* Computing 2nd power */
    d__1 = u[0];
/* Computing 2nd power */
    d__2 = u[1];
/* Computing 2nd power */
    d__3 = u[2];
    d1 = u[2] / sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    *rlat = atan(radcomgvarnv2_1.aebe2c * d1 / sqrt((float)1. - d1 * d1));
    *rlon = atan2(u[1], u[0]);
    *ierr = 0;
    *rlat = atan(d1 * (float)1.0067391845079681 / sqrt((float)1. - d1 * d1));
    *rlon = atan2(u[1], u[0]);
    *ierr = 0;
    return 0;
}
