File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      SUBROUTINE SETCONgvarnv2                                                  
     +(INSTR, NADNSC, NADNSI, NADEWC, NADEWI)                                   
                                                                                
      IMPLICIT NONE                                                             
                                                                                
      INTEGER INSTR, NADNSC, NADNSI, NADEWC, NADEWI                             
      character*12 cfg                                                          
                                                                                
                                                                                
                                                                                
      DOUBLE PRECISION PI                                                       
           PARAMETER (PI=3.141592653589793D0)                                   
      DOUBLE PRECISION DEG                                                      
           PARAMETER (DEG=180.D0/PI)                                            
      DOUBLE PRECISION RAD                                                      
           PARAMETER (RAD=PI/180.D0)                                            
      DOUBLE PRECISION NOMORB                                                   
           PARAMETER (NOMORB=42164.365D0)                                       
      DOUBLE PRECISION AE                                                       
           PARAMETER (AE=6378.137D0)                                            
      DOUBLE PRECISION FER                                                      
           PARAMETER (FER=1.D0-(6356.7533D0/AE))                                
      REAL AEBE2                                                                
           PARAMETER (AEBE2=1.D0/(1.D0-FER)**2)                                 
      REAL AEBE3                                                                
           PARAMETER (AEBE3=AEBE2-1.)                                           
      REAL AEBE4                                                                
           PARAMETER (AEBE4=(1.D0-FER)**4-1.)                                   
                                                                                
                                                                                
      INTEGER INCMAX(2)                                                         
      REAL ELVMAX(2)                                                            
      REAL SCNMAX(2)                                                            
      REAL ELVINC(2)                                                            
      REAL SCNINC(2)                                                            
      REAL ELVLN(2)                                                             
      REAL SCNPX(2)                                                             
      REAL EWNOM(2)                                                             
      REAL NSNOM(2)                                                             
                                                                                
      COMMON /INSTCOgvarnv2/                                                    
     + INCMAX,ELVMAX,SCNMAX,                                                    
     &   ELVINC,SCNINC,ELVLN,SCNPX,EWNOM,NSNOM                                  
                                                                                
      INCMAX(1)  = 6136                                                         
      INCMAX(2)  = 2805                                                         
      ELVINC(1)  = 8.E-6                                                        
      ELVINC(2)  = 17.5E-6                                                      
      SCNINC(1)  = 16.E-6                                                       
      SCNINC(2)  = 35.E-6                                                       
      ELVLN(1)   = 28.E-6                                                       
      ELVLN(2)   = 280.E-6                                                      
      SCNPX(1)   = 16.E-6                                                       
      SCNPX(2)   = 280.E-6                                                      
      ELVMAX(1)  = 0.220896                                                     
      ELVMAX(2)  = 0.22089375                                                   
      SCNMAX(1)  = 0.24544                                                      
      SCNMAX(2)  = 0.2454375                                                    
      NSNOM(1)   = 4.5*INCMAX(1)*ELVINC(1)                                      
      NSNOM(2)   = 4.5*INCMAX(2)*ELVINC(2)                                      
      EWNOM(1)   = 2.5*INCMAX(1)*SCNINC(1)                                      
      EWNOM(2)   = 2.5*INCMAX(2)*SCNINC(2)                                      
                                                                                
                                                                                
      if (nadnsc .ne. 0 .and. nadnsi .ne. 0 .and. nadewc .ne. 0                 
     &                                 .and. nadewi .ne. 0) then                
	IF (INSTR .EQ. 1) THEN                                                         
                                                                                
           ELVMAX(INSTR) = (NADNSC*INCMAX(INSTR)+NADNSI)                        
     &                                             *ELVINC(INSTR)               
                                                                                
        ELSE                                                                    
                                                                                
           ELVMAX(INSTR) = ((9-NADNSC)*INCMAX(INSTR)-NADNSI)                    
     &                                             *ELVINC(INSTR)               
                                                                                
	ENDIF                                                                          
                                                                                
        SCNMAX(INSTR) = (NADEWC*INCMAX(INSTR)+NADEWI)                           
     &                                            *SCNINC(INSTR)                
      endif                                                                     
                                                                                
                                                                                
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
/* Subroutine */ int setcongvarnv2_(instr, nadnsc, nadnsi, nadewc, nadewi)
integer *instr, *nadnsc, *nadnsi, *nadewc, *nadewi;
{
    instcogvarnv2_1.incmax[0] = 6136;
    instcogvarnv2_1.incmax[1] = 2805;
    instcogvarnv2_1.elvinc[0] = (float)8e-6;
    instcogvarnv2_1.elvinc[1] = (float)1.75e-5;
    instcogvarnv2_1.scninc[0] = (float)1.6e-5;
    instcogvarnv2_1.scninc[1] = (float)3.5e-5;
    instcogvarnv2_1.elvln[0] = (float)2.8e-5;
    instcogvarnv2_1.elvln[1] = (float)2.8e-4;
    instcogvarnv2_1.scnpx[0] = (float)1.6e-5;
    instcogvarnv2_1.scnpx[1] = (float)2.8e-4;
    instcogvarnv2_1.elvmax[0] = (float).220896;
    instcogvarnv2_1.elvmax[1] = (float).22089375;
    instcogvarnv2_1.scnmax[0] = (float).24544;
    instcogvarnv2_1.scnmax[1] = (float).2454375;
    instcogvarnv2_1.nsnom[0] = instcogvarnv2_1.incmax[0] * (float)4.5 * 
	    instcogvarnv2_1.elvinc[0];
    instcogvarnv2_1.nsnom[1] = instcogvarnv2_1.incmax[1] * (float)4.5 * 
	    instcogvarnv2_1.elvinc[1];
    instcogvarnv2_1.ewnom[0] = instcogvarnv2_1.incmax[0] * (float)2.5 * 
	    instcogvarnv2_1.scninc[0];
    instcogvarnv2_1.ewnom[1] = instcogvarnv2_1.incmax[1] * (float)2.5 * 
	    instcogvarnv2_1.scninc[1];
    if (*nadnsc != 0 && *nadnsi != 0 && *nadewc != 0 && *nadewi != 0) {
	if (*instr == 1) {
	    instcogvarnv2_1.elvmax[*instr - 1] = (*nadnsc * 
		    instcogvarnv2_1.incmax[*instr - 1] + *nadnsi) * 
		    instcogvarnv2_1.elvinc[*instr - 1];
	} else {
	    instcogvarnv2_1.elvmax[*instr - 1] = ((9 - *nadnsc) * 
		    instcogvarnv2_1.incmax[*instr - 1] - *nadnsi) * 
		    instcogvarnv2_1.elvinc[*instr - 1];
	}
	instcogvarnv2_1.scnmax[*instr - 1] = (*nadewc * 
		instcogvarnv2_1.incmax[*instr - 1] + *nadewi) * 
		instcogvarnv2_1.scninc[*instr - 1];
    }
    return 0;
}
