File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
      SUBROUTINE EVSC2Lgvarnv2                                                  
     +(INSTR,ELEV,SCAN,RL,RP)                                                   
                                                                                
      IMPLICIT NONE                                                             
                                                                                
      INTEGER INSTR                                                             
      DOUBLE PRECISION ELEV                                                     
      DOUBLE PRECISION SCAN                                                     
      DOUBLE PRECISION RL                                                       
      DOUBLE PRECISION RP                                                       
                                                                                
                                                                                
                                                                                
      INTEGER INCMAX(2)                                                         
      REAL ELVMAX(2)                                                            
      REAL SCNMAX(2)                                                            
      REAL ELVINC(2)                                                            
      REAL SCNINC(2)                                                            
      REAL ELVLN(2)                                                             
      REAL SCNPX(2)                                                             
      REAL EWNOM(2)                                                             
      REAL NSNOM(2)                                                             
                                                                                
                                                                                
      COMMON /INSTCOgvarnv2/                                                    
     + INCMAX,ELVMAX,SCNMAX,                                                    
     &   ELVINC,SCNINC,ELVLN,SCNPX,EWNOM,NSNOM                                  
                                                                                
                                                                                
      RL = (ELVMAX(INSTR) - ELEV) / ELVLN(INSTR)                                
      IF (INSTR.EQ.1) THEN                                                      
        RL = RL + 4.5                                                           
      ELSE                                                                      
        RL = RL + 2.5                                                           
      ENDIF                                                                     
                                                                                
      RP = (SCNMAX(INSTR) + SCAN) / SCNPX(INSTR) + 1.                           
                                                                                
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
/* Subroutine */ int evsc2lgvarnv2_(instr, elev, scan, rl, rp)
integer *instr;
doublereal *elev, *scan, *rl, *rp;
{
    *rl = (instcogvarnv2_1.elvmax[*instr - 1] - *elev) / 
	    instcogvarnv2_1.elvln[*instr - 1];
    if (*instr == 1) {
	*rl += (float)4.5;
    } else {
	*rl += (float)2.5;
    }
    *rp = (instcogvarnv2_1.scnmax[*instr - 1] + *scan) / 
	    instcogvarnv2_1.scnpx[*instr - 1] + (float)1.;
    return 0;
}
