File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
      DOUBLE PRECISION FUNCTION GATTgvarnv2                                     
     +(K0,RPARMS,IPARMS,WA,TE)                                                  
                                                                                
      IMPLICIT NONE                                                             
                                                                                
                                                                                
                                                                                
                                                                                
      INTEGER      MXCDSZ                                                       
                                                                                
      PARAMETER (MXCDSZ = 5*128)                                                
                                                                                
                                                                                
      INTEGER K0                                                                
      REAL RPARMS(MXCDSZ)                                                       
      INTEGER IPARMS(MXCDSZ)                                                    
      DOUBLE PRECISION WA                                                       
      DOUBLE PRECISION TE                                                       
                                                                                
      INTEGER      KKK   , I     , J     , M     , L     , LL    , K            
      DOUBLE PRECISION       IR    , JR    , MR    , ATT                        
                                                                                
                                                                                
      K   = K0                                                                  
      ATT = RPARMS(K+2)                                                         
                                                                                
      IF (TE.GE.0) ATT = ATT + RPARMS(K) * DEXP(-TE / RPARMS(K+1))              
                                                                                
      IR = REAL(IPARMS(K+3))                                                    
      I  = NINT(IR)                                                             
                                                                                
      DO 10 L=1,I                                                               
        ATT = ATT + RPARMS(K+2*L+2) * DCOS(WA*L+RPARMS(K+2*L+3))                
 10   CONTINUE                                                                  
                                                                                
      K = K + 34                                                                
                                                                                
      IR  = REAL(IPARMS(K))                                                     
      KKK = IPARMS(K)                                                           
                                                                                
      DO 20 L=1,KKK                                                             
        LL = K + 5 * L                                                          
                                                                                
        JR = REAL(IPARMS(LL-4))                                                 
                                                                                
        MR  = REAL(IPARMS(LL-3))                                                
        J   = NINT(JR)                                                          
        M   = NINT(MR)                                                          
        ATT = ATT + RPARMS(LL-2) * ((WA - RPARMS(LL))**MR)                      
     &                                      * DCOS(JR*WA+RPARMS(LL-1))          
 20   CONTINUE                                                                  
                                                                                
      GATTgvarnv2                                                               
     + = ATT                                                                    
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
doublereal gattgvarnv2_(k0, rparms, iparms, wa, te)
integer *k0;
real *rparms;
integer *iparms;
doublereal *wa, *te;
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double exp();
    integer i_dnnt();
    double cos(), pow_dd();

    /* Local variables */
    static integer i__, j, k, l, m, ll;
    static doublereal ir, jr, mr;
    static integer kkk;
    static doublereal att;

    /* Parameter adjustments */
    --iparms;
    --rparms;

    /* Function Body */
    k = *k0;
    att = rparms[k + 2];
    if (*te >= 0.) {
	att += rparms[k] * exp(-(*te) / rparms[k + 1]);
    }
    ir = (real) iparms[k + 3];
    i__ = i_dnnt(&ir);
    i__1 = i__;
    for (l = 1; l <= i__1; ++l) {
	att += rparms[k + (l << 1) + 2] * cos(*wa * l + rparms[k + (l << 1) + 
		3]);
/* L10: */
    }
    k += 34;
    ir = (real) iparms[k];
    kkk = iparms[k];
    i__1 = kkk;
    for (l = 1; l <= i__1; ++l) {
	ll = k + l * 5;
	jr = (real) iparms[ll - 4];
	mr = (real) iparms[ll - 3];
	j = i_dnnt(&jr);
	m = i_dnnt(&mr);
	d__1 = *wa - rparms[ll];
	att += rparms[ll - 2] * pow_dd(&d__1, &mr) * cos(jr * *wa + rparms[ll 
		- 1]);
/* L20: */
    }
    ret_val = att;
    return ret_val;
}
