File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/nv2gvar.f
                                                                                
                                                                                
                                                                                
      FUNCTION TIME50gvarnv2                                                    
     +(I)                                                                       
                                                                                
      IMPLICIT NONE                                                             
                                                                                
      INTEGER      NY    , ND    , NH    , NM    , J     , I(2)                 
      INTEGER      IAA   , IAB   , NBC   , IAC   , DEF                          
      DOUBLE PRECISION       TIME50gvarnv2                                      
     +, S                                                                       
                                                                                
                                                                                
      NY  = I(1) / 10000                                                        
      IAA = I(1) - (NY*10000)                                                   
                                                                                
      ND  = (I(1) - (NY*10000)) * .1                                            
      IAB = (IAA - (ND * 10)) * 10                                              
      NBC = I(2) / 10000000.                                                    
      IAC = I(2) - (NBC * 10000000)                                             
      NH  = IAB + NBC                                                           
      DEF = I(2) - IAC                                                          
      NM  = IAC * .00001                                                        
      S   = (I(2) - (DEF + (NM * 100000))) * .001                               
                                                                                
                                                                                
      J = ND + 1461 * (NY + 4799) / 4 - 3 * ((NY + 4899) / 100) / 4             
     &                                                       - 2465022          
                                                                                
      TIME50gvarnv2                                                             
     + = J * 1440.D0 + NH * 60.D0 + NM + S / 60.D0                              
                                                                                
      RETURN                                                                    
      END

File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/nv2gvar.c
doublereal time50gvarnv2_(i__)
integer *i__;
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer j;
    static doublereal s;
    static integer nd, nh, nm, ny, iaa, iab, iac, def, nbc;

    /* Parameter adjustments */
    --i__;

    /* Function Body */
    ny = i__[1] / 10000;
    iaa = i__[1] - ny * 10000;
    nd = (i__[1] - ny * 10000) * (float).1;
    iab = (iaa - nd * 10) * 10;
    nbc = i__[2] / (float)1e7;
    iac = i__[2] - nbc * 10000000;
    nh = iab + nbc;
    def = i__[2] - iac;
    nm = iac * (float)1e-5;
    s = (i__[2] - (def + nm * 100000)) * (float).001;
    j = nd + (ny + 4799) * 1461 / 4 - (ny + 4899) / 100 * 3 / 4 - 2465022;
    ret_val = j * 1440. + nh * 60. + nm + s / 60.;
    return ret_val;
}
