File: gempak/source/prmcnvlib/pr/prdwpt.f
	FUNCTION PR_DWPT  ( rmix, pres )
C************************************************************************
C* PR_DWPT								*
C* 									*
C* This function computes DWPT from MIXR and PRES.  The following	*
C* equation is used:							*
C*									*
C*   DWPT = ALOG (E / 6.112) * 243.5 / ( 17.67 - ALOG (E / 6.112) )	*
C*									*
C*        E = vapor pressure						*
C*          = e / ( 1.001 + ( (PRES - 100.) / 900. ) * .0034 ) 		*
C*        e = ( PRES * MIXR ) / ( .62197 + MIXR ) 			*
C*									*
C* Bolton.								*
C*									*
C* This function also computes TMPC from MIXS and PRES.			*
C*									*
C* REAL PR_DWPT  ( RMIX, PRES )						*
C*									*
C* Input parameters:							*
C*	RMIX		REAL		Mixing ratio in g/kg		*
C*	PRES   		REAL    	Pressure in millibars		*
C*									*
C* Output parameters:							*
C*	PR_DWPT		REAL		Dewpoint in Celsius		*
C**									*
C* Log:									*
C* P. Kocin/914		1980	Original source code			*
C* M. Goodman/RDS  	8/84	Cleaned code				*
C* G.Huffman/GSC	7/88	Constant .62197, p .le. 0		*
C* J. Nielsen/SUNYA	8/90	Assume mixing ratio is in g/kg		*
C* T. Piper/GSC		11/98	Updated prolog				*
C************************************************************************
        INCLUDE   'GEMPRM.PRM'
        INCLUDE   'ERMISS.FNC'
C------------------------------------------------------------------------
	IF  ( ERMISS ( rmix ) .or. ( rmix .le. 0. ) .or. 
     +	      ERMISS ( pres ) .or. ( pres .le. 0. ) )  THEN	
	    PR_DWPT = RMISSD
	  ELSE
C
C*	    Convert G/KG to G/G.
C
	    ratio = rmix / 1000.
C
C*	    Calculate vapor pressure from mixing ratio and pressure.
C
	    e = (pres * ratio) / (.62197 + ratio)
C
C*	    Correct vapor pressure.
C
	    e = e / (1.001 + ((pres - 100.) / 900.) * .0034)
C
C*	    Calculate dewpoint.
C
	    PR_DWPT = ALOG (e/6.112) * 243.5 / (17.67 - ALOG(e/6.112))
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pddwpt.c
void pd_dwpt ( const float *rmix, const float *pres, const int *np,
               float *dwpc, int *iret )
/************************************************************************
 * pd_dwpt								*
 *									*
 * This subroutine computes DWPC from MIXR and PRES.  The following	*
 * equation is used:							*
 *									*
 *   DWPC = ALOG (E / 6.112) * 243.5 / ( 17.67 - ALOG (E / 6.112) )	*
 *									*
 *        E = vapor pressure						*
 *          = e / ( 1.001 + ( (PRES - 100.) / 900. ) * .0034 ) 		*
 *        e = ( PRES * MIXR ) / ( .62197 + MIXR ) 			*
 *									*
 * Bolton.								*
 *									*
 * This subroutine also computes TMPC from MIXS and PRES.		*
 *									*
 * pd_dwpt  ( rmix, pres, np, dwpc, iret )				*
 *									*
 * Input parameters:							*
 *	*rmix		const float	Mixing ratio in g/kg		*
 *	*pres		const float 	Pressure in millibars		*
 *	*np		const int	Number of points		*
 *									*
 * Output parameters:							*
 *	*dwpc		float   	Dewpoint in Celsius		*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 **									*
 * Log:									*
 * M. desJardins/GSFC	 2/90	GEMPAK 5				*
 * T. Piper/GSC		 3/99	Corrected prolog			*
 * K. Brill/HPC		11/02	Remove SUBFLG input logical array	*
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/
{
    float ratio, e;
    int i, npt;
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
        /*
         * Check for missing data.
         */
        if ( ( ERMISS ( rmix [i] ) ) || ( rmix [i] <= 0.0F ) ||
     	     ( ERMISS ( pres [i] ) ) || ( pres [i] <= 0.0F ) ) {
            dwpc [i] = RMISSD;
        } else {
            /*
             * Convert G/KG to G/G if neccessary.
             */
            ratio = rmix [i];
	    if ( ratio > .05F ) ratio /= 1000.0F;

            /*
             * Calculate vapor pressure from mixing ratio and pressure.
             */
	    e = ( pres [i] * ratio ) / ( .62197F + ratio );

            /*
             * Correct vapor pressure.
             */
	    e /= ( 1.001F + ((pres [i] - 100.0F) / 900.0F) * .0034F );

            /*
             * Calculate dewpoint.
             */
	    dwpc [i] = log (e/6.112F) * 243.5F / (17.67F - log (e/6.112F));
        }
    }

    return;
}
