File: gempak/source/prmcnvlib/pr/prfosb.f
	FUNCTION PR_FOSB  ( tmpc, relh, sped )
C************************************************************************
C* PR_RELH								*
C*									*
C* This function computes the Fosberg Index from temperature, relative	*
C* humidity and wind speed at the surface.				*
C*									*
C* REAL PR_FOSB  ( TMPC, RELH, SPED					*
C*									*
C* Input parameters:							*
C*	TMPC		REAL		Temperature in Celsius		*
C*	RELH		REAL    	Relative humidity in percent	*
C*	SPED		REAL		Wind speed in meters/second	*
C*									*
C* Output parameters:							*
C*	PR_FOSB		REAL		Fosberg Index			*
C**									*
C* Log:									*
C* T. Lee/SAIC		 6/03	Created					*
C************************************************************************
        INCLUDE    	'GEMPRM.PRM'
	PARAMETER       ( A = .03229,  B = .281073, C = .000578 )
	PARAMETER       ( D = 2.22749, E = .160107, F = .014784 )
	PARAMETER       ( G = 21.0606, H = .005565, P = .00035  )
	PARAMETER       ( Q = .483199, R = .3002  , T = 9./5.   )
	PARAMETER       ( U = 1.9425,  V = .868976 )
        INCLUDE    	'ERMISS.FNC'
C------------------------------------------------------------------------
C*	Check for missing data.
C
	IF  ( ERMISS (tmpc) .or. ERMISS (relh) .or. ERMISS (sped) ) THEN
	    PR_FOSB = RMISSD
	  ELSE
C
C*	    Change temperature to degrees Fahrenheit, wind speed
C*	    from meters/second to miles/hr.	
C
	    tf   = PR_TMCF ( tmpc )
	    sknt = PR_MSKN ( sped )
	    smph = PR_KNMH ( sknt )
C
	    IF ( relh .le. 10. )  THEN
		fw = A + B * relh - C * relh * tf
	      ELSE IF ( relh .le. 50. )  THEN
		fw = D + E * relh - F * tf
	      ELSE
		fw = G + H * relh ** 2 - P * relh * tf - Q * relh
	    END IF
C
	    sss  = sqrt ( 1. + ( smph * smph ) )
	    fwd  = fw / 30.
	    fwd2 = fwd * fwd
	    fwd3 = fwd2 * fwd
	    fire = 1. - 2. * fwd + 1.5 * fwd2 - .5 * fwd3
C
C*	    Find the Fosberg Index.
C
	    PR_FOSB  = ( fire * sss ) / R

	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdfosb.c
void pd_fosb ( const float *tmpc, const float *relh, const float *sped,
               const int *np, float *fosb, int *iret )
/************************************************************************
 * pd_fosb                                                              *
 *                                                                      *
 * This function computes Fosberg index from temperature, relative      *
 * humidity and wind speed.                                             *
 *                                                                      *
 *                                                                      *
 * pd_fosb  ( tmpc, relh, sped, np, fosb, iret )                        *
 *                                                                      *
 * Input parameters:                                                    *
 *      *tmpc		const float	Temperature (C)                 *
 *      *relh		const float	Relative humidity in percent    *
 *      *sped		const float	Wind speed in meters/second     *
 *      *np             const int	Number of points                *
 *                                                                      *
 * Output parameters:                                                   *
 *      *fosb		float		Fosberg index                   *
 *      *iret           int		Return status                   *
 **                                                                     *
 * Log:                                                                 *
 * T. Lee/GSC            6/03   Created                                 *
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/

{
    float tf, sknt, smph, rh, fw, sss, fwd, fwd2, fwd3, fire;
    int i, npt;
/*-----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
        /*
	 * Check for missing values.
	 */
        if ( ERMISS ( tmpc[i] ) || ERMISS ( relh[i] ) ||
	     ERMISS ( sped[i] ) || ( relh[i] < 0.0F ) ) {
	    fosb[i] = RMISSD;
        } else {
	    /*
	     * Change temperature to degrees Fahrenheit, wind speed
	     * from meters/second to miles/hr.
	     */
	    tf = tmpc[i] * T + 32.0F;
	    sknt = sped[i] * U;
	    smph = sknt / V;
	    rh = relh[i];

	    if ( rh <= 10.0F ) {
	        fw = A + B * rh - C * rh * tf;
	    } else if ( rh <= 50.0F ) {
	        fw = D + E * rh - F * tf;
	    } else {
	        fw = G + H * rh * rh - P * rh * tf - Q * rh;
	    }

	    sss = sqrt ( 1.0F + smph * smph );
	    fwd = fw / 30.0F;
	    fwd2 = fwd * fwd;
	    fwd3 = fwd2 * fwd;
	    fire = 1.0F - 2.0F * fwd + 1.5F * fwd2 - 0.5F * fwd3;

	    fosb[i] = fire * sss / R;
	}
    }

    return;
}
