File: gempak/source/prmcnvlib/ps/pshans.f
	FUNCTION PS_HANS  ( tc1, tc2, dwpc, itype )
C************************************************************************
C* PS_HANS								*
C*									*
C* This subroutine computes low, middle, and high elevation Haines 	*
C* Indices from TMPC and DWPC.						*
C*									*
C* PS_HANS ( TC1, TC2, DWPC, ITYPE )					*
C*									*
C* Input parameters:							*
C*	TC1		REAL		Temperature in Celsius		*
C*	TC2		REAL		Temperature in Celsius		*
C*	DWPC		REAL    	Dewpoint in Celsius		*
C*	ITYPE		INTEGER		Type of Haines index		*
C*					  1 = Low			*
C*					  2 = Middle			*
C*					  3 = High			*
C*									*
C* Output parameters:							*
C*	PS_HANS		REAL		Haines index			*
C**									*
C* Log:									*
C* T. Lee/SAIC		 6/03	Created					*
C************************************************************************
	INCLUDE		'GEMPRM.PRM'
	INCLUDE		'ERMISS.FNC'
C------------------------------------------------------------------------
	iret = 0
C
C*	Check for missing data.
C
	IF  ( ( ERMISS ( tc1 ) ) .or. ( ERMISS ( tc2 ) ) .or.
     +	      ( ERMISS ( dwpc ) ) )  THEN
		PS_HANS = RMISSD
	  ELSE
C
C*	    Compute the Haines index.
C
	    IF  ( itype .eq. 1 )  THEN
		a = ( ( tc2  -  tc1  ) - 3. ) * (2./5.) + 1.
		b = ( ( tc1  - dwpc  ) - 5. ) * (2./5.) + 1.
	      ELSE IF ( itype .eq. 2 )  THEN
		a = ( ( tc1  -  tc2  ) - 5. ) * (2./6.) + 1.
		b = ( ( tc1  - dwpc  ) - 5. ) * (2./8.) + 1.
	      ELSE IF ( itype .eq. 3 )  THEN
		a = ( ( tc1  -  tc2  ) - 17.) * (2./5.) + 1.
		b = ( ( tc1  - dwpc  ) - 14.) * (2./7.) + 1.
 	    END IF
	    a = AMAX1 ( a, 0.9 )
	    a = AMIN1 ( a, 3.1 )
	    b = AMAX1 ( b, 0.9 )
	    b = AMIN1 ( b, 3.1 )
	    PS_HANS = a + b
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdhans.c
void pd_hans ( const float *tc1, const float *tc2, const float *dwpc,
               const int *np, const int *type, float *haines, int *iret )
/************************************************************************
 * pd_hans								*
 *									*
 * This subroutine computes low, middle, and high elevation Haines 	*
 * Indices from TMPC and DWPC.						*
 *									*
 * pd_hans ( tc1, tc2, dwpc, np, type, haines, iret )			*
 *									*
 * Input parameters:							*
 *	*tc1		const float	Temperature in Celsius		*
 *	*tc2		const float	Temperature in Celsius		*
 *	*dwpc		const float	Dewpoint in Celsius		*
 *	*np		const int	Number of points		*
 *	*type		const int	Type of Haines index		*
 *					  1 = Low			*
 *					  2 = Middle			*
 *					  3 = High			*
 *									*
 * Output parameters:							*
 *	*haines		float		Haines index			*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 **									*
 * Log:									*
 * T. Lee/SAIC		 6/03	Created					*
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/
{
    float a, b;
    int i, npt, itype;    
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;
    itype = *type;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
        /*
         * Check for missing data.
         */
        if ( ( ERMISS ( tc1 [i] ) ) || ( ERMISS ( tc2 [i] ) ) ||
     	     ( ERMISS ( dwpc [i] ) ) ) {
	    haines [i] = RMISSD;
        } else {
            /*
             * Compute the Haines index.
             */
	    if ( itype == 1 ) {
	        a = ( ( tc2 [i] -  tc1 [i] ) - 3.0F ) * (2.0F/5.0F) + 1.0F;
		b = ( ( tc1 [i] - dwpc [i] ) - 5.0F ) * (2.0F/5.0F) + 1.0F;
            } else if ( itype == 2 ) {
	        a = ( ( tc1 [i] -  tc2 [i] ) - 5.0F ) * (2.0F/6.0F) + 1.0F;
		b = ( ( tc1 [i] - dwpc [i] ) - 5.0F ) * (2.0F/8.0F) + 1.0F;
            } else if ( itype == 3 ) {
	        a = ( ( tc1 [i] -  tc2 [i] ) - 17.0F) * (2.0F/5.0F) + 1.0F;
		b = ( ( tc1 [i] - dwpc [i] ) - 14.0F) * (2.0F/7.0F) + 1.0F;
            }
	    a = G_MAX ( a, 0.9F );
	    a = G_MIN ( a, 3.1F );
	    b = G_MAX ( b, 0.9F );
	    b = G_MIN ( b, 3.1F );
	    haines [i] = a + b;
        }
    }
    
    return;
}
