File: gempak/source/prmcnvlib/pr/prmixr.f
	FUNCTION PR_MIXR  ( dwpc, pres )
C************************************************************************
C* PR_MIXR								*
C*									*
C* This function computes MIXR from DWPC and PRES.  The following	*
C* equation is used:							*
C*									*
C*         MIXR = .62197 * ( e / ( PRES - e ) ) * 1000.			*
C*									*
C*              e    =  VAPR * corr					*
C*              corr =  (1.001 + ( ( PRES - 100. ) / 900. ) * .0034)	*
C*									*
C* University of Wisconsin green sheet.					*
C*									*
C* This function can also be used for the following computations:	*
C*            MIXS from TMPC and PRES					*
C*            SMXR from DWPC and PALT					*
C*            SMXS from TMPC and PALT					*
C*									*
C* REAL PR_MIXR  ( DWPC, PRES )						*
C*									*
C* Input parameters:							*
C*	DWPC		REAL   		Dewpoint in Celsius		*
C*	PRES		REAL   		Pressure in millibars		*
C*									*
C* Output parameters:							*
C*	PR_MIXR		REAL		Mixing ratio in g/kg		*
C**									*
C* Log:									*
C* P. Kocin/914		1980	Original source code			*
C* M. Goodman/RDS	3/84	Added PR_TMCK				*
C* I. Graffman/RDS	12/84	Changed .622 to .62197			*
C* I. Graffman/RDS	12/87	GEMPAK4					*
C* G. Huffman/GSC	7/88	Documentation; check missing VAPR,	*
C*				large E at low PRES			*
C************************************************************************
        INCLUDE   'GEMPRM.PRM'
        INCLUDE   'ERMISS.FNC'
C------------------------------------------------------------------------
C*	Check for missing data.
C
	IF  ( ERMISS ( dwpc ) .or. ERMISS ( pres ) )  THEN
	    PR_MIXR = RMISSD
	  ELSE
C
C*	    Calculate vapor pressure.
C
	    vapr = PR_VAPR ( dwpc )
	    IF  ( ERMISS ( vapr ) )  THEN
	        PR_MIXR = RMISSD
		RETURN
	    END IF
C
C*	    CORR is a correction to the vapor pressure
C*	    since the atmosphere is not an ideal gas.
C
	    corr = (1.001 + (( pres - 100.) / 900.) * .0034)
	    e    = corr * vapr
C
C*	    Test for unphysical case of large E at low PRES.
C
	    IF  ( e .gt. ( .5 * pres ) )  THEN
                PR_MIXR = RMISSD
	      ELSE
C
C*	    Calculate mixing ratio.
C
	        PR_MIXR = .62197 * (e / (pres - e)) * 1000.
	    END IF
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdmixr.c
void pd_mixr ( const float *dwpc, const float *pres, const int *np,
               float *rmix, int *iret )
/************************************************************************
 * pd_mixr								*
 *									*
 * This subroutine computes MIXR from DWPC and PRES.  The following	*
 * equation is used:							*
 *									*
 *         MIXR = .62197 * ( e / ( PRES - e ) ) 			*
 *									*
 *              e    =  VAPR * corr					*
 *              corr =  (1.001 + ( ( PRES - 100. ) / 900. ) * .0034)	*
 *									*
 * This function can also be used for the following computations:	*
 *            MIXS from TMPC and PRES					*
 *            SMXR from DWPC and PALT					*
 *            SMXS from TMPC and PALT					*
 * Note: This function now computes the mixing ratio in g/g.		*
 *									*
 * pd_mixr ( dwpc, pres, np, rmix, iret )				*
 *									*
 * Input parameters:							*
 *	*dwpc		const float	Dewpoint in Celsius		*
 *	*pres		const float	Pressure in millibars		*
 *	*np		const int	Number of points		*
 *									*
 * Output parameters:							*
 *	*rmix		float		Mixing ratio in g/kg		*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 **									*
 * Log:									*
 * M. desJardins/GSFC	 7/89	GEMPAK 5				*
 * M. desJardins/NMC	 3/92	Compute g/g rather than g/kg		*
 * K. Brill/HPC		11/02	Remove SUBFLG input logical array	*
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/
{
    float vapr, corr, e;
    int npt, i;
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
        /*
         * Check for missing data.
         */
        if ( ( ERMISS ( dwpc [i] ) ) ||
             ( ERMISS ( pres [i] ) ) ||
             ( dwpc [i] < -240.0F ) ) {
	    rmix [i] = RMISSD;
        } else {
	    /*
	     * Calculate vapor pressure.
	     */
	    vapr = 6.112F * exp ( ( 17.67F * dwpc [i] ) / 
     			          ( dwpc [i] + 243.5F ) );
	    /*
	     * CORR is a correction to the vapor pressure
	     * since the atmosphere is not an ideal gas.
	     */
	    corr = ( 1.001F + ( ( pres [i] - 100.0F) / 900.0F) * 0.0034F );
	    e = corr * vapr;

	    /*
 	     * Test for unphysical case of large E at low PRES.
	     */
	    if ( e > ( 0.5F * pres [i] ) ) {
	        rmix [i] = RMISSD;
	    } else {
	        /*
	    	 * Calculate mixing ratio.
		 */
	    	rmix [i] = 0.62197F * ( e / ( pres [i] - e ) ) ;
	    }
	}
    }

    return;
}
