File: gempak/source/prmcnvlib/pr/prrelh.f
	FUNCTION PR_RELH  ( tmpc, dwpc )
C************************************************************************
C* PR_RELH								*
C*									*
C* This function computes RELH from TMPC and DWPC.  The following	*
C* equation is used:							*
C*									*
C*               RELH  =  VAPR / VAPS * 100				*
C*									*
C*                     VAPR = vapor pressure				*
C*                          = PR_VAPR ( DWPC )				*
C*                     VAPS = saturation vapor pressure			*
C*                          = PR_VAPR ( TMPC )				*
C*									*
C* REAL PR_RELH  ( TMPC, DWPC )						*
C*									*
C* Input parameters:							*
C*	TMPC		REAL		Temperature in Celsius		*
C*	DWPC		REAL    	Dewpoint in Celsius		*
C*									*
C* Output parameters:							*
C*	PR_RELH		REAL		Relative humidity in percent	*
C**									*
C* Log:									*
C* I. Graffman/CSC	8/83	Original source code			*
C* M. Goodman/RDS	3/84	Modified prologue			*
C* I. Graffman/RDS	12/87	GEMPAK4					*
C* G. Huffman/GSC	7/88	Documentation				*
C* M. Linda/GSC		 9/97	Corrected right border of prologue	*
C************************************************************************
        INCLUDE    'GEMPRM.PRM'
        INCLUDE    'ERMISS.FNC'
C------------------------------------------------------------------------
C*	Check for missing data.
C
	IF  ( ERMISS ( tmpc ) .or. ERMISS ( dwpc ) )  THEN
	    PR_RELH = RMISSD
	  ELSE
C
C*	    Find the vapor pressure .
C
	    E = PR_VAPR ( dwpc )
C
C*	    Find the saturated vapor pressure.
C
	    es = PR_VAPR ( tmpc )
C
C*	    Calculate humidity.
C
	    PR_RELH = ( e / es ) * 100.
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdrelh.c
void pd_relh ( const float *tmpc, const float *dwpc, const int *np,
               float *relh, int *iret )
/************************************************************************
 * pd_relh								*
 *									*
 * This subroutine computes RELH from TMPC and DWPC.  The following	*
 * equation is used:							*
 *									*
 *               RELH  =  VAPR / VAPS * 100				*
 *									*
 *                     VAPR = vapor pressure				*
 *                          = PR_VAPR ( DWPC )				*
 *                     VAPS = saturation vapor pressure			*
 *                          = PR_VAPR ( TMPC )				*
 *									*
 * pd_relh ( tmpc, dwpc, np, relh, iret )				*
 *									*
 * Input parameters:							*
 *	*tmpc		const float	Temperature in Celsius		*
 *	*dwpc		const float	Dewpoint in Celsius		*
 *	*npt		const int	Number of points		*
 *									*
 * Output parameters:							*
 *	*relh		float		Relative humidity in percent	*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 **									*
 * Log:									*
 * M. desJardins/GSFC	 7/89	GEMPAK 5				*
 * M. Linda/GSC		 9/97	Corrected right border of prologue	*
 * K. Brill/HPC		11/02	Remove SUBFLG input logical array	*
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/
{
    float e, es;
    int npt, i;
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
	/*
	 * Check for missing data.
	 */
	if ( ( ERMISS ( tmpc [i] ) ) || ( ERMISS ( dwpc [i] ) ) ||
     	     ( tmpc [i] < -240.0F )  || ( dwpc [i] < -240.0F ) ) {
	    relh [i] = RMISSD;
	} else {
	    /*
	     *Find the vapor pressure .
	     */
	    e = 6.112F * exp ( ( 17.67F * dwpc [i] ) / ( dwpc [i] + 243.5F ) );

	    /*
	     * Find the saturated vapor pressure.
	     */
	    es = 6.112F * exp ( ( 17.67F * tmpc [i] ) / ( tmpc [i] + 243.5F ) );

	    /*
	     * Calculate humidity.
	     */
	    relh [i] = ( e / es ) * 100.0F;
	}
    }

    return;
}
