File: gempak/source/prmcnvlib/pr/prtlcl.f
	FUNCTION PR_TLCL  ( tmpc, dwpc )
C************************************************************************
C* PR_TLCL 								*
C*									*
C* This function computes temperature at the Lifted Condensation	*
C* Level for a parcel of air given TMPC and  DWPC.  The following 	*
C* equation is used:							*
C*									*
C*  TLCL = [ 1 / ( 1 / (DWPK-56) + ALOG (TMPK/DWPK) / 800 ) ] + 56	*
C*									*
C* Bolton.								*
C*									*
C* REAL PR_TLCL  ( TMPC, DWPC )						*
C*									*
C* Input parameters:							*
C*	TMPC		REAL    	Temperature in Celsius		*
C*	DWPC		REAL		Dewpoint in Celsius		*
C*									*
C* Output parameters:							*
C*	PR_TLCL		REAL    	LCL temperature in Kelvin	*
C**									*
C* Log:									*
C* M. Goodman/RDS	8/84	Original source				*
C* I. Graffman/RDS	12/87	GEMPAK4					*
C* G. Huffman/GSC	8/88	Modified documentation, made -273 real  *
C* G. Krueger/EAI        4/96   Replaced C->K constant with TMCK	*
C* T. Lee/GSC		 8/97	Rearranged equation			*
C************************************************************************
        INCLUDE   'GEMPRM.PRM'
        INCLUDE   'ERMISS.FNC'
C------------------------------------------------------------------------
C*      Check for missing or out-of-bounds values.
C
	IF  ( ( ERMISS ( tmpc ) ) .or. ( ERMISS ( dwpc ) ) .or.
     +        ( tmpc .lt. -TMCK ) .or. ( dwpc .lt. -TMCK ) )  THEN
	    PR_TLCL = RMISSD
	  ELSE
	    tmpk = PR_TMCK ( tmpc )
	    dwpk = PR_TMCK ( dwpc )
	    PR_TLCL = ( 800. * ( dwpk - 56. ) / ( 800. + ( dwpk - 56. )*
     +			ALOG ( tmpk / dwpk ) ) ) + 56.
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdtlcl.c
void pd_tlcl ( const float *tmpc, const float *dwpc, const int *np,
               float *tlcl, int *iret )
/************************************************************************
 * pd_tlcl								*
 *									*
 * This subroutine computes the Lifting Condensation Level Temperature 	*
 * from TMPC, DWPC.  							*
 *									*
 * pd_tlcl ( tmpc, dpwc, np, tlcl, iret )				*
 *									*
 * Input parameters:							*
 *	*tmpc		const float	Temperature in Celsius		*
 *	*dwpc		const float	Dewpoint in Celsius		*
 *	*np		const int	Number of points		*
 *									*
 * Output parameters:							*
 *	*tlcl		float		Temperature at LCL		*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 **									*
 * Log:									*
 * S. Chiswell/Unidata	 9/03		Created				*
 * R. Tian/SAIC		 9/05		Translated from FORTRAN		*
 ************************************************************************/
{
    float tmpk, dwpk;
    int npt, i;
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
	/*
	 * Check for missing data.
	 */
	if ( ( ERMISS ( tmpc [i] ) ) || ( ERMISS ( dwpc [i] ) ) ||
	     ( tmpc [i] < -TMCK ) || ( dwpc [i] < -TMCK ) ) {
 	    tlcl [i] = RMISSD;
	} else {
	    /*
	     * Compute temperature at LCL.
	     */
            tmpk = tmpc [i] + TMCK;
	    dwpk = dwpc [i] + TMCK;
            tlcl [i] = ( 800.0F * ( dwpk - 56.0F ) /
	               ( 800.0F + ( dwpk - 56.0F ) *
		       log ( tmpk / dwpk ) ) ) + 56.0F;
	}
    }

    return;
}
