File: gempak/source/prmcnvlib/pr/prtmwb.f
	FUNCTION PR_TMWB  ( tmpk, rmix, pres )
C************************************************************************
C* PR_TMWB								*
C*									*
C* This function computes wet bulb temperature from the temperature,	*
C* mixing ratio, and pressure.  The result is obtained by solving	*
C* for the temperature at which saturation occurs when the latent	*
C* heat required to vaporize the water is provided by a cooling of	*
C* the air.  The equation representing the process is			*
C*									*
C*	( TMPK - TMWB ) * CP - ( Rsat (TMWB) - RMIX ) * LVAP = 0	*
C*									*
C* This implicit equation is solved by Newton's method, since the	*
C* saturation mixing ratio Rsat is a transcendental function of		*
C* TMWB.								*
C*									*
C* The expressions for the heat of vaporization (LVAP) and saturation	*
C* vapor pressure are equations (2) and (10) from Bolton (MWR, 1980).	*
C*									*
C* REAL PR_TMWB  ( TMPK, RMIX, PRES )					*
C*									*
C* Input parameters:							*
C*	TMPK		REAL		Temperature (K)			*
C*	RMIX		REAL		Mixing ratio (g/kg)		*
C*	PRES		REAL    	Pressure (mb)			*
C*									*
C* Output parameters:							*
C*	PR_TMWB		REAL		Wet bulb temperature (K)	*
C**									*
C* Log:									*
C* K. Brill/NMC		 4/94						*
C* S. Jacobs/NMC	 4/94	Changed input RMIX from	kg/kg to g/kg	*
C* G. Krueger/EAI        4/96	Replaced C->K constant with PR_TMKC 	*
C* T. Lee/GSC		11/96	Changed constant 			*
C* S. Jacobs/NCEP	 8/97	Changed latent heat calc to use PR_LHVP	*
C* T. Lee/GSC		 8/97	Set TMWB <= temp; Simplify computation	*
C************************************************************************
	INCLUDE		'GEMPRM.PRM'
C*
	PARAMETER  	( A = 6.112, B = 17.67, C = 243.5, EPSI = .622 )
	PARAMETER  	( G = B * C )
	PARAMETER  	( ERRMAX = .001 )
C*
	LOGICAL		convrg
C*
	INCLUDE		'ERMISS.FNC'
C------------------------------------------------------------------------
C*      Check for missing values.
C
	IF  ( ERMISS ( tmpk ) .or. ERMISS ( rmix ) .or. ERMISS ( pres )
     +       .or.  ( pres .le. 0. ) )  THEN
	    PR_TMWB = RMISSD
	  ELSE
C
C*	    Change temperature to degrees Celsius.
C
	    tmp = PR_TMKC (tmpk)
C
C*	    Compute the latent heat of vaporization.
C
	    lvap = PR_LHVP ( tmp )
C
C*	    Compute the specific heat of moist air.
C
	    rmix = rmix / 1000.
	    cp = 1005.7 * ( 1. + .887 * rmix )
C
C*	    Compute L / cp.
C
	    rlocp = lvap / cp
C
C*	    Do Newton iteration.  
C
	    iter = 0
	    twb = tmp
	    convrg = .false.
	    DO WHILE ( iter .le. 50 .and. .not. convrg )
		iter = iter + 1
		bt = B * twb
		tpc = twb + C
		d = ( pres / A ) * EXP ( (-bt) / tpc )
		dm1 = d - 1.
		f = ( tmp - twb ) - rlocp * ( EPSI / dm1 - rmix )
		df = (-G)  / ( tpc * tpc )
		df = d * df * rlocp * EPSI / ( dm1 * dm1 ) - 1.
		cor = f / df
		twb = twb - cor
		IF ( ABS ( cor ) .le. ERRMAX ) convrg = .true.
	    END DO
C*
	    IF ( .not. convrg ) THEN
		PR_TMWB = RMISSD
	      ELSE
		twk     = PR_TMCK (twb)
		IF  ( twk .gt. tmpk )  twk = tmpk
		PR_TMWB = twk
	    END IF
	END IF
C*
	RETURN
	END

File: gempak/source/diaglib/pd/pdtmwb.c
void pd_tmwb ( const float *pres, const float *tmpk, const float *rmix,
               const int *np, float *wetbt, int *iret )
/************************************************************************
 * pd_tmwb                                                              *
 *                                                                      *
 * This function computes wet bulb temperature from the pressure        *
 * temperature, and mixing ratio.  The result is obtained by solving    *
 * for the temperature at which saturation occurs when the latent       *
 * heat required to vaporize the water is provided by a cooling of      *
 * the air.  The equation representing the process is                   *
 *                                                                      *
 *      ( TMPK - TMWB ) * CP - ( Rsat (TMWB) - RMIX ) * LVAP = 0        *
 *                                                                      *
 * This implicit equation is solved by Newton's method, since the       *
 * saturation mixing ratio Rsat is a transcendental function of         *
 * TMWB.                                                                *
 *                                                                      *
 * The expressions for the heat of vaporization (LVAP) and saturation   *
 * vapor pressure are equations (2) and (10) from Bolton (MWR, 1980).   *
 *                                                                      *
 * pd_tmwb ( pres, tmpk, rmix, np, wetbt, iret )                      	*
 *                                                                      *
 * Input parameters:                                                    *
 *      *pres		const float	Pressure (mb)                   *
 *      *tmpk		const float	Temperature (K)                 *
 *      *rmix		const float	Mixing ratio (g/g)              *
 *      *np             const int	Number of points                *
 *                                                                      *
 * Output parameters:                                                   *
 *      *wetbt		float		Wet bulb temperature (K)        *
 *      *iret           int		Return status                   *
 **                                                                     *
 * Log:                                                                 *
 * L. WilliamS/EAI       4/94   Modified from PR_TMWB                   *
 * G. Krueger/EAI        4/96   Replaced C->K constant with TMCK        *
 * L. Sager/NCEP         4/96   Updated constant in lvap equation       *
 * T. Lee/GSC           11/96   Switched parameter order in PD_TMWB     *
 * S. Jacobs/NCEP        8/97   Changed latent heat calc to be more     *
 *                              like calc in PR_LHVP                    *
 * T. Lee/GSC            8/97   Set TMWB <= temp; Simplify computation  *
 * T. Piper/GSC          3/99   Corrected prolog			*
 * K. Brill/HPC         11/02   Remove SUBFLG input logical array       *
 * R. Tian/SAIC		 9/05	Translated from FORTRAN			*
 ************************************************************************/
{
    float tmp, cp, rlocp, twb, bt, tpc, d, df, cor, dm1, f;
    int npt, lvap, i, iter, convrg;
/*----------------------------------------------------------------------*/
    *iret = 0;
    npt = *np;

    /*
     * Loop through all the points.
     */
    for ( i = 0; i < npt; i++ ) {
        /*
	 * Check for missing values.
	 */
        if ( ERMISS ( pres[i] ) || ERMISS ( tmpk[i] ) || ERMISS ( rmix[i] ) ||
	     ( pres[i] <= 0.0F ) || ( rmix[i] < 0.0F ) ) {
	    wetbt[i] = RMISSD;
        } else {
	    /*
	     * Change temperature to degrees Celsius.
	     */
	    tmp = tmpk[i] - TMCK;

	    /*
	     * Compute the latent heat of vaporization.
	     */
	    lvap = ( int ) ( ( 2.500F - .00237F * tmp ) * 1.0E6 );

	    /*
	     * Compute the specific heat of moist air.
	     */
	    cp = 1005.7F * ( 1.0F + .887F * rmix[i] );

	    /*
	     * Compute L / cp.
	     */
	    rlocp = lvap / cp;

	    /*
	     * Do Newton iteration.
	     */
	    iter = 0;
            twb = tmp;
            convrg = G_FALSE; 
            while ( iter <= 50 && ! convrg ) {
                iter++;
                bt = B * twb;
                tpc = twb + C;
                d = ( pres[i] / A ) * exp ( -bt / tpc );
                dm1 = d - 1.0F;
                f = ( tmp - twb ) - rlocp * ( EPSI / dm1 - rmix[i] );
                df = - G / ( tpc * tpc );
                df = d * df * rlocp * EPSI / ( dm1 * dm1 ) - 1.0F;
                cor = f / df;
                twb -= cor;
                if ( fabs ( cor ) <= ERRMAX ) convrg = G_TRUE;
            }

            if ( ! convrg )  {
              wetbt[i] = RMISSD;
            } else {
                wetbt[i] = twb + TMCK;
                if ( wetbt[i] > tmpk[i] ) wetbt[i] = tmpk[i];
            }
	}
    }
}
