File: gempak/source/programs/na/ndfdg2/ndgcog.f
	SUBROUTINE ND_GCOG ( gdoutf, proj, grdarea, kxky, cpyfil,
     +			    fill, garea, gdsarr, iskip, maxg, igdfln, 
     +			    rnvful, igrdnm, cprj, ikx, iky, jx, jy, 
     +			    ksubx, ksuby, subset, iret )
C************************************************************************
C* ND_GCOG								*
C*									*
C* This routine will create a new GEMPAK grid file, or open an 		*
C* existing file.							*
C*									*
C* ND_GCOG ( GDOUTF, PROJ, GRDAREA, KXKY, CPYFIL, FILL, GAREA, GDSARR,	*
C*	    ISKIP, MAXG, IGDFLN, RNVFUL, IGRDNM, CPRJ, IKX, IKY, JX, 	*
C*	    JY,	KSUBX, KSUBY, SUBSET, IRET )				*
C*									*
C* Input parameters:							*
C*	GDOUTF		CHAR*		GEMPAK output grid file		*
C*	PROJ		CHAR*		Projection of grid to create	*
C*	GRDAREA		CHAR*		Grid area of grid to create	*
C*	KXKY		CHAR*		Number of points for grid	*
C*	CPYFIL		CHAR*		File or table number to copy	*
C*					   for navigation info		*
C*	FILL		LOGICAL		Fill flag			*
C*	GAREA		CHAR*		Grid subset area		*
C*	GDSARR (10)	REAL		GDS projection information	*
C*	ISKIP		INTEGER		Number of points to skip	*
C*									*
C* Input/output parameters:						*
C*	MAXG		INTEGER		Max number of grids for file	*
C*									*
C* Output parameters:							*
C*	IGDFLN		INTEGER		Output grid file number		*
C*	RNVFUL (*)	REAL		Navigation block for full grid	*
C*	IGRDNM		INTEGER		Navigation number from table	*
C*	CPRJ		CHAR*		Projection of the grid		*
C*	IKX		INTEGER		Number of points in X-direction	*
C*	IKY		INTEGER		Number of points in Y-direction	*
C*	JX		INTEGER		Number of X pts on filled grid	*
C*	JY		INTEGER		Number of Y pts on filled grid	*
C*	KSUBX (2)	INTEGER		Subset range in X-direction	*
C*	KSUBY (2)	INTEGER		Subset range in Y-direction	*
C*	SUBSET		LOGICAL		Subset flag			*
C*	IRET		INTEGER		Return code			*
C*						-10 GDOUTF = ' '	*
C*						-11 Error opening file	*
C*						-12 Error creating file	*
C*									*
C**									*
C* Log:									*
C* T. Piper/SAIC	04/03	Modified from NAGCOG 			*
C************************************************************************
	INCLUDE		'GEMPRM.PRM'
C*
	CHARACTER*(*)	gdoutf, proj, grdarea, kxky, cpyfil, cprj,
     +			garea
	REAL		rnvful(*), gdsarr(*)
	INTEGER		ksubx(2), ksuby(2)
	LOGICAL		fill, subset
C*
	CHARACTER	cpytmp*72, name*4, newfil*132
	REAL		anlblk(LLNANL), rnvtst(LLNNAV),
     +			anltst(LLNANL), altln(4), rnvblk(LLNNAV)
	LOGICAL		exist, gsflag
	DATA		anlblk / LLNANL * 0 /
C------------------------------------------------------------------------
	iret = 0
C
C*	If the output file is blank, return.
C
	IF  ( gdoutf .eq. ' ' )  THEN
	    iret = -10
	    RETURN
	END IF
C
C*	Check for the existence of the output file. If it exists, open
C*	it, if not, create it.
C
	CALL FL_INQR ( gdoutf, exist, newfil, ier )
	IF  ( exist )  THEN
	    WRITE ( 6, * ) 'Opening the GEMPAK grid file'
	    CALL GD_OPNF ( gdoutf, .true., igdfln, inav, rnvblk,
     +			   ianl, anlblk, ihdsz, maxg, iret )
	    IF  ( iret .ne. 0 )  THEN
		iret = -11
		RETURN
	    END IF
C
C*	    Check the navigation information against the GRIB info.
C
	    CALL ST_LCUC ( cpyfil, cpytmp, ier )
	    IF  ( cpyfil .eq. ' ' )  THEN
C
C*	    	CASE 1: Get navigation block from the user input.
C
		CALL ND_GNAV ( proj, kxky, grdarea, cprj, ikx, iky,
     +			      altln, rnvful, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -11
		    RETURN
		END IF
	    ELSE IF  ( cpyfil(1:1) .eq. '#' )  THEN
C
C*	    	CASE 2: Get navigation block from the grid
C*			navigation table input.
C
		CALL ND_GTBL ( cpyfil, name, cprj, ikx, iky, altln,
     +			      rnvful, anltst, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -11
		    RETURN
		END IF
		CALL ST_NUMB ( cpyfil(2:), igrdnm, ier )
	    ELSE IF  ( cpytmp .eq. 'GDS' )  THEN
C
C*	    	CASE 3: Get navigation block from the GDS information.
C
		IF ( fill .and. gdsarr (2) + gdsarr (3) .eq. 0. ) THEN
		    iret = -21
		    RETURN
		END IF
		CALL ND_GGDS ( gdsarr, cprj, ikx, iky, altln, rnvful,
     +			      ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -11
		    RETURN
		END IF
	    END IF
	    DO ii = 1, LLNNAV
		rnvtst(ii) = rnvful(ii)
	    END DO
	    CALL GR_SUBA ( garea, fill, rnvtst, altln, ksubx, ksuby,
     +			  subset, iret )
	    IF ( iret .ne. 0 ) RETURN
            IF ( iskip .gt. 0 )  THEN 
		IF ( ( rnvtst(5) / iskip ) .le. 4 .OR.
     +			( rnvtst(6) / iskip ) .le. 4 ) THEN
		    iret = -24
		    RETURN
		ELSE
                    rnvtst(5) = rnvtst(5) / (iskip + 1)
                    rnvtst(6) = rnvtst(6) / (iskip + 1)
		END IF
            END IF  
	    CALL GR_CNAV ( rnvblk, rnvtst, LLNNAV, gsflag, ier )
	    IF  ( .not. gsflag )  THEN
		iret = -11
		RETURN
	    END IF
	ELSE
C
C*	    Create a new file by one of the methods below.
C
	    WRITE ( 6, * ) 'Creating the GEMPAK grid file...'
	    ihd = 10
	    CALL ST_LCUC ( cpyfil, cpytmp, ier )
	    IF  ( cpyfil .eq. ' ' )  THEN
C
C*	    	CASE 1: Build new navigation block from the user input.
C
		CALL ND_GNAV ( proj, kxky, grdarea, cprj, ikx, iky,
     +			      altln, rnvful, ierr )
		IF  ( ierr .eq. 0 )
     +		    CALL ND_GANL ( '4/0;0;0;0', rnvful, anlblk, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -12
		    RETURN
		END IF
	    ELSE IF  ( cpyfil(1:1) .eq. '#' )  THEN
C
C*	    	CASE 2: Build new navigation and analysis blocks from
C*			the grid navigation table input.
C
		CALL ND_GTBL ( cpyfil, name, cprj, ikx, iky, altln,
     +			      rnvful, anlblk, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -12
		    RETURN
		END IF
		CALL ST_NUMB ( cpyfil(2:), igrdnm, ier )
	    ELSE IF  ( cpytmp .eq. 'GDS' )  THEN
C
C*	    	CASE 3: Build new navigation block from the GDS
C*			information.
C
		IF ( fill .and. gdsarr (2) + gdsarr (3) .eq. 0. ) THEN
		    iret = -21
		    RETURN
		END IF
		CALL ND_GGDS ( gdsarr, cprj, ikx, iky, altln, rnvful,
     +			      ierr )
		IF  ( ierr .eq. 0 )
     +		    CALL ND_GANL ( '4/0;0;0;0', rnvful, anlblk, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -12
		    RETURN
		END IF
	    ELSE
C
C*	    	CASE 4: Get navigation and analysis blocks from the
C*			old file.
C
		CALL GD_OPNF ( cpyfil, .false., iflno, inav, rnvful,
     +			       ianl, anlblk, ihd, imxgd, ierr )
		IF  ( ierr .ne. 0 )  THEN
		    iret = -12
		    RETURN
		END IF
		CALL GD_CLOS ( iflno, ier )
		CALL GR_RNAV ( rnvful, cprj, ikx, iky, ier )
		altln(1) = rnvful(7)
		altln(2) = rnvful(8)
		altln(3) = rnvful(9)
		altln(4) = rnvful(10)
	    END IF
C
C*	    Check that the output filename is not blank.
C
	    IF  ( gdoutf .eq. ' ' )  THEN
		iret = -7
		RETURN
	    END IF
C
C*	    Create the file.
C
	    DO ii = 1, LLNNAV
		rnvblk (ii) = rnvful (ii)
	    END DO
	    CALL GR_SUBA ( garea, fill, rnvblk, altln, ksubx, ksuby,
     +			  subset, iret )
	    IF ( iret .ne. 0 ) RETURN
	    IF ( iskip .gt. 0 )  THEN
		IF ( ( rnvblk(5) / iskip ) .le. 4 .OR.
     +			( rnvblk(6) / iskip ) .le. 4 ) THEN
		    iret = -24
		    RETURN
		ELSE
		    rnvblk(5) = rnvblk(5) / (iskip + 1)
		    rnvblk(6) = rnvblk(6) / (iskip + 1)
		END IF            
	    END IF
	    igszch = NINT ( rnvblk(5) ) * NINT ( rnvblk(6) )
	    IF ( igszch .gt. LLMXTG ) THEN
		iret = -21
		RETURN
	    END IF
	    CALL GD_CREF ( gdoutf, LLNNAV, rnvblk, LLNANL, anlblk,
     +			   ihd, maxg, igdfln, ierr )
	    IF  ( ierr .ne. 0 )  THEN
		iret = -12
		RETURN
	    END IF
	END IF
C
C*	If necessary, get dimensions of staggered grid.
C
	IF ( fill ) THEN
	    CALL GR_RNAV ( rnvful, name, jx, jy, ier )
	    jx = ( jx + 1 ) / 2
	END IF
	WRITE ( 6, * ) 'GEMPAK grid file is ready...'
C*
	RETURN
	END

File: gempak/source/griblib/na/nagcog.c
void na_gcog ( const char *gdoutf, const char *proj, const char *grdarea,
               const char *kxky, const char *cpyfil, const int *fill,
	       const char *garea, const float *gdsarr, int *maxg, 
	       int *igdfln, float *rnvful, int *igrdnm, char *cprj,
	       int *ikx, int *iky, int *jx, int *jy, int *ksubx,
	       int *ksuby, int *subset, int *iret )
/************************************************************************
 * na_gcog								*
 *									*
 * This routine will create a new GEMPAK grid file, or open an 		*
 * existing file.							*
 *									*
 * na_gcog ( gdoutf, proj, grdarea, kxky, cpyfil, fill, garea, gdsarr,	*
 *	     maxg, igdfln, rnvful, igrdnm, cprj, ikx, iky, jx, jy,	*
 *	     ksubx, ksuby, subset, iret )				*
 *									*
 * Input parameters:							*
 *	*gdoutf		const char	GEMPAK output grid file		*
 *	*proj		const char	Projection of grid to create	*
 *	*grdarea	const char	Grid area of grid to create	*
 *	*kxky		const char	Number of points for grid	*
 *	*cpyfil		const char	File or table number to copy	*
 *					   for navigation info		*
 *	*fill		const int	Fill flag			*
 *	*garea		const char	Grid subset area		*
 *	*gdsarr		const float	GDS projection information	*
 *									*
 * Input/output parameters:						*
 *	*maxg		int		Max number of grids for file	*
 *									*
 * Output parameters:							*
 *	*igdfln		int		Output grid file number		*
 *	*rnvful		float		Navigation block for full grid	*
 *	*igrdnm		int		Navigation number from table	*
 *	*cprj		char		Projection of the grid		*
 *	*ikx		int		Number of points in X-direction	*
 *	*iky		int		Number of points in Y-direction	*
 *	*jx		int		Number of X pts on filled grid	*
 *	*jy		int		Number of Y pts on filled grid	*
 *	*ksubx (2)	int		Subset range in X-direction	*
 *	*ksuby (2)	int		Subset range in Y-direction	*
 *	*subset		int		Subset flag			*
 *	*iret		int		Return code			*
 *						-10 GDOUTF = ' '	*
 *						-11 Error opening file	*
 *						-12 Error creating file	*
 *									*
 **									*
 * Log:									*
 * S. Jacobs/EAI	 7/93						*
 * S. Jacobs/NMC	 2/94	Added file name return to FL_INQR	*
 * K. Brill/NMC		 4/95	Added grid subsetting			*
 * S. Jacobs/NMC	 5/95	Added subset flag			*
 * K. Brill/NMC		 5/96	Added fill and check for grid too big	*
 * D.W.Plummer/NCEP	 3/00	Rename NAGSUB to GR_SUBA		*
 * T. Piper/SAIC	 1/02	Initialized anlblk			*
 * K. Brill/HPC		11/02	Check igszch against LLMXTG		*
 * R. Tian/SAIC		 4/05	Changed GD_OPFN to GD_OPEN		*
 * R. Tian/SAIC		 7/06	Recoded from Fortran			*
 * S. Gilbert/NCEP	10/06	Added er_wmsg calls                     *
 ************************************************************************/
{
    char cpytmp[73], name[5], newfil[133];
    float anlblk[LLNANL], rnvtst[LLNNAV], anltst[LLNANL], altln[4],
          rnvblk[LLNNAV];
    long flen;
    int exist, gsflag;
    int navsz, anlsz, iflno, ihd, mgrd, ii, ier, ier1;
/*----------------------------------------------------------------------*/
    *iret  = 0;
    anlsz = LLNANL;
    navsz = LLNNAV;

    /*
     * Initialize anlblk.
     */
    for ( ii = 0; ii < LLNANL; ii++ ) {
        anlblk[ii] = 0.;
    }

    /*
     * If the output file is blank, return.
     */
    if ( gdoutf[0] == '\0' ) {
	*iret = -10;
	return;
    }

    /*
     * Check for the existence of the output file. If it exists, open
     * it, if not, create it.
     */
    cfl_inqr ( (char *)gdoutf, NULL, &flen, newfil, &ier );
    if ( ier == 0 ) {
	printf ( "Opening the GEMPAK grid file\n" );
	exist = G_TRUE;
	gd_open ( (char *)gdoutf, &exist, &anlsz, &navsz, igdfln, anlblk,
	          rnvblk, maxg, &ier, strlen(gdoutf) );
	if ( ier != 0 ) {
	    *iret = -11;
	    return;
	}

	/*
	 * Check the navigation information against the GRIB info.
	 */
	cst_lcuc ( (char *)cpyfil, cpytmp, &ier );
	if ( cpyfil[0] == '\0' ) {
	    /*
	     * CASE 1: Get navigation block from the user input.
	     */
	    na_gnav ( proj, kxky, grdarea, cprj, ikx, iky, altln, rnvful,
	              &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
		*iret = -11;
		return;
	    }
	} else if ( cpyfil[0] == '#' ) {
	    /*
	     * CASE 2: Get navigation block from the grid
	     *         navigation table input.
	     */
	    na_gtbl ( cpyfil, name, cprj, ikx, iky, altln, rnvful, anltst,
	              &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
		*iret = -11;
		return;
	    }
	    cst_numb ( (char *)&cpyfil[1], igrdnm, &ier );
	} else if ( strcmp ( cpytmp, "GDS" ) == 0 ) {
	    /*
	     * CASE 3: Get navigation block from the GDS information.
	     */
	    if ( *fill == G_TRUE && G_DIFF ( gdsarr[1] + gdsarr[2], 0.0F ) ) {
		*iret = -21;
		return;
	    }
	    na_ggds ( gdsarr, cprj, ikx, iky, altln, rnvful, &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
		*iret = -11;
		return;
	    }
	}

	for ( ii = 0; ii < LLNNAV; ii++ ) {
	    rnvtst[ii] = rnvful[ii];
	}
	grc_suba ( garea, fill, rnvtst, altln, ksubx, ksuby, subset, iret );
	if ( *iret != 0 ) return;
	grc_cnav ( rnvblk, rnvtst, &navsz, &gsflag, &ier );
	if ( gsflag == G_FALSE ) {
	    *iret = -11;
	    return;
	}
    } else {
	/*
	 * Create a new file by one of the methods below.
	 */
	printf ( "Creating the GEMPAK grid file...\n" );
	ihd = 10;
	cst_lcuc ( (char *)cpyfil, cpytmp, &ier );
	if ( cpyfil[0] == '\0' ) {
	    /*
	     * CASE 1: Build new navigation block from the user input.
	     */
	    na_gnav ( proj, kxky, grdarea, cprj, ikx, iky, altln, rnvful,
	              &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
	    	*iret = -12;
	    	return;
	    }
	    if ( ier == 0 ) na_ganl ( "4/0;0;0;0", rnvful, anlblk, &ier );
	} else if ( cpyfil[0] == '#' ) {
	    /*
	     * CASE 2: Build new navigation and analysis blocks from
	     *         the grid navigation table input.
	     */
	    na_gtbl ( cpyfil, name, cprj, ikx, iky, altln, rnvful, anlblk,
	              &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
		*iret = -12;
		return;
	    }
	    cst_numb ( (char *)&cpyfil[1], igrdnm, &ier );
	} else if ( strcmp ( cpytmp, "GDS" ) == 0 ) {
	    /*
	     * CASE 3: Build new navigation block from the GDS
	     *	       information.
	     */
	    if ( *fill == G_TRUE && G_DIFF ( gdsarr[1] + gdsarr[2], 0.0F ) ) {
		*iret = -21;
		return;
	    }
	    na_ggds ( gdsarr, cprj, ikx, iky, altln, rnvful, &ier );
	    if ( ier != 0 ) {
                er_wmsg ( "NA", &ier, " ", &ier1, 2, 1 );
		*iret = -12;
		return;
	    }
	    if ( ier == 0 ) na_ganl ( "4/0;0;0;0", rnvful, anlblk, &ier );
	} else {
	    /*
	     * CASE 4: Get navigation and analysis blocks from the
	     *	       old file.
	     */
	    exist = G_FALSE;
	    gd_open ( (char *)cpyfil, &exist, &anlsz, &navsz, &iflno, anlblk,
	              rnvful, &mgrd, &ier, strlen(cpyfil) );
	    if ( ier != 0 ) {
		*iret = -12;
		return;
	    }
	    grc_rnav ( rnvful, cprj, ikx, iky, &ier );
	    altln[0] = rnvful[6];
	    altln[1] = rnvful[7];
	    altln[2] = rnvful[8];
	    altln[3] = rnvful[9];
	}

	/*
	 * Create the file.
	 */
	for ( ii = 0; ii < LLNNAV; ii++ ) {
	    rnvblk[ii] = rnvful[ii];
	}
	grc_suba ( garea, fill, rnvblk, altln, ksubx, ksuby, subset, iret );
	if ( *iret != 0 ) return;
	gd_cref ( gdoutf, &navsz, rnvblk, &anlsz, anlblk, &ihd, maxg,
	          igdfln, &ier, strlen(gdoutf) );
	if ( ier != 0 ) {
	    *iret = -12;
	    return;
	}
    }

    /*
     * If necessary, get dimensions of staggered grid.
     */
    if ( *fill == G_TRUE ) {
	grc_rnav ( rnvful, name, jx, jy, &ier );
	*jx = ( *jx + 1 ) / 2;
    }
    printf ( "GEMPAK grid file is ready...\n" );

    return;
}
