File: gempak/source/programs/na/ndfdg2/ndggds.f
	SUBROUTINE ND_GGDS ( gdsarr, cprj, kx, ky, grdout, rnvblk,
     +			    iret )
C************************************************************************
C* ND_GGDS								*
C*									*
C* This subroutine takes the GDS information and constructs a 		*
C* navigation block for a GEMPAK grid file.				*
C*									*
C* ND_GGDS ( GDSARR, CPRJ, KX, KY, GRDOUT, RNVBLK, IRET )		*
C*									*
C* Input parameters:							*
C*	GDSARR (10)	REAL		GRIB GDS projection info	*
C*									*
C* Output parameters:							*
C*	CPRJ		CHAR*		Grid projection			*
C*	KX		INTEGER		Number of points in x dir	*
C*	KY		INTEGER		Number of points in y dir	*
C*	GRDOUT  (4)	REAL		Grid corners			*
C*	RNVBLK  (13)	REAL		Grid navigation block		*
C*	IRET		INTEGER		Return code			*
C*					  0 = normal return		*
C*					 -4 = invalid navigation	*
C**									*
C* Log:									*
C* T. Piper/SAIC	10/02	Modified from NAGGDS for GRIB2		*
C************************************************************************
	REAL		gdsarr (*), grdout (*), rnvblk (*)
	CHARACTER*(*)	cprj
C*
	LOGICAL		angflg
C------------------------------------------------------------------------
	iret = 0
C
C*	Set the projection.
C
	IF  ( NINT ( gdsarr (1) ) .eq. 0 )  THEN
	    cprj = 'CED'
	ELSE IF  ( NINT ( gdsarr (1) ) .eq. 10 )  THEN
	    cprj = 'MER'
	ELSE IF  ( NINT ( gdsarr (1) ) .eq. 20 )  THEN
	    cprj = 'STR'
	ELSE IF  ( NINT ( gdsarr (1) ) .eq. 30 )  THEN
	    cprj = 'LCC'
	ELSE
	    iret = -4
	    RETURN
	END IF
C
C*	Set the number of columns and rows.
	kx = NINT ( gdsarr (2) )
	ky = NINT ( gdsarr (3) )
C
C*	Set the lat/lon values of the corners.
C
	grdout (1) = gdsarr (4)
	grdout (2) = gdsarr (5)
	grdout (3) = gdsarr (6)
	grdout (4) = gdsarr (7)
C
C*	Set the projection angles.
C
	angle1 = gdsarr ( 8)
	angle2 = gdsarr ( 9)
	angle3 = gdsarr (10)
	angflg = .true.
C
C*	Fill navigation block.
C
	CALL GR_MNAV  ( cprj, kx, ky, grdout (1), grdout (2),
     +			grdout (3), grdout (4), angle1, angle2,
     +			angle3, angflg, rnvblk, ier )
C*
	RETURN
	END

File: gempak/source/griblib/na/naggds.c
void na_ggds ( const float *gdsarr, char *cprj, int *kx, int *ky,
               float *grdout, float *rnvblk, int *iret )
/************************************************************************
 * na_ggds								*
 *									*
 * This subroutine takes the GDS information and constructs a 		*
 * navigation block for a GEMPAK grid file.				*
 *									*
 * na_ggds ( gdsarr, cprj, kx, ky, grdout, rnvblk, iret )		*
 *									*
 * Input parameters:							*
 *	*gdsarr		const float	GRIB GDS projection info	*
 *									*
 * Output parameters:							*
 *	*cprj		char		Grid projection			*
 *	*kx		int		Number of points in x dir	*
 *	*ky		int		Number of points in y dir	*
 *	*grdout		float		Grid corners			*
 *	*rnvblk		float		Grid navigation block		*
 *	*iret		int		Return code			*
 *					  0 = normal return		*
 *					 -4 = invalid navigation	*
 **									*
 * Log:									*
 * S. Jacobs/EAI	 7/93						*
 * R. Tian/SAIC		 7/06	Recoded from Fortran			*
 * S. Gilbert/NCEP	10/06	Added call to GR_VNAV                   *
 ************************************************************************/
{
    float angle1, angle2, angle3;
    int angflg, ier, valid;
/*----------------------------------------------------------------------*/
    *iret = 0;

    /*
     * Set the projection.
     */
    if ( G_NINT ( gdsarr[0] ) == 0 ) {
	strcpy ( cprj, "CED" );
    } else if ( G_NINT ( gdsarr[0] ) == 1 ) {
	strcpy ( cprj, "MER" );
    } else if ( G_NINT ( gdsarr[0] ) == 3 ) {
	strcpy ( cprj, "LCC" );
    } else if ( G_NINT ( gdsarr[0] ) == 5 ) {
	strcpy ( cprj, "STR" );
    } else {
	*iret = -4;
	return;
    }

    /*
     * Set the number of columns and rows.
     */
    *kx = G_NINT ( gdsarr[1] );
    *ky = G_NINT ( gdsarr[2] );

    /*
     * Set the lat/lon values of the corners.
     */
    grdout[0] = gdsarr[3];
    grdout[1] = gdsarr[4];
    grdout[2] = gdsarr[5];
    grdout[3] = gdsarr[6];

    /*
     * Set the projection angles.
     */
    angle1 = gdsarr[7];
    angle2 = gdsarr[8];
    angle3 = gdsarr[9];
    angflg = G_TRUE;

    /*
     * Fill navigation block.
     */
    gr_vnav  ( cprj, kx, ky, &grdout[0], &grdout[1], &grdout[2], &grdout[3],
               &angle1, &angle2, &angle3, &angflg, &valid, &ier, strlen(cprj) );

    if ( ier == 0 )
       grc_mnav  ( cprj, kx, ky, &grdout[0], &grdout[1], &grdout[2], &grdout[3],
                   &angle1, &angle2, &angle3, &angflg, rnvblk, &ier );
    else
       *iret = -2;

    return;
}
