File: gempak/source/gemlib/tg/tgmtch.f
	SUBROUTINE TG_MTCH ( match, dattim, times, ntime, minute,
     +			     ipos, iret )
C************************************************************************
C* TG_MTCH								*
C*									*
C* This subroutine searches for a particular date/time in a list of	*
C* date/times.  The position of the nearest date/time, determined by	*
C* time match scheme used, is returned in IPOS.  If there is no match	*
C* possible, IPOS is set to 0.						*
C*									*
C* TG_MTCH  ( MATCH, DATTIM, TIMES, NTIME, MINUTE, IPOS, IRET )		*
C*									*
C* Input parameters:							*
C*	MATCH		INTEGER		Flag for time match scheme	*
C*					   1 = exact only		*
C*					   2 = closest before		*
C*					   3 = closest after		*
C*					   4 = closest before or after	*
C*	DATTIM		CHAR*		Date/time			*
C*	TIMES (NTIME)	CHAR*		Sorted list of date/times	*
C*	NTIME		INTEGER		Number of date/times in list	*
C*	MINUTE		INTEGER		Minutes difference for match	*
C*					   0 = ignore			*
C*									*
C* Output parameters:							*
C*	IPOS		INTEGER		Position of nearest date/time	*
C*				 	  0 = not found			*
C*	IRET		INTEGER		Return code			*
C**									*
C* Log:									*
C* S. Jacobs/NCEP	 6/99	Created					*
C************************************************************************
	INCLUDE		'GEMPRM.PRM'
C*
	CHARACTER*(*)	dattim, times (*)
C*
	CHARACTER	tsort(LLMXTM+1)*20, ttemp*20, ttemp2*20, dtm*20
C------------------------------------------------------------------------
	iret = 0
C
C*	Change the input time to a valid time.
C
	CALL TG_VALD ( dattim, dtm, ier )
C
C*	Initialize ipos to not found.
C
	ipos = 0
C
C*	Check the number of minutes for the difference range. If the
C*	value is 0, set the number of minutes to a large value.
C
	IF  ( minute .eq. 0 )  THEN
C
C*	    Set the range in minutes to more than 1 year.
C
	    imin = 600000
	  ELSE
	    imin = minute
	END IF
C
C*	Try for an exact match.
C
	CALL ST_FIND ( dtm, times, ntime, ipos, ier )
C
C*	If the time is not found, and the match type is not 1, 
C*	continue checking.
C
	IF  ( ( ipos .eq. 0 ) .and. ( match .ne. 1 ) )  THEN
C
C*	    Add all the times, including the search time,
C*	    to a new array.
C
	    DO  i = 1, ntime
		tsort (i) = times (i)
	    END DO
	    tsort(ntime+1) = dtm
	    nsort = ntime + 1
C
C*	    Sort the new array of times.
C
	    CALL TI_SORT ( nsort, tsort, tsort, ier )
C
C*	    Find the location of the search time in the new array.
C
	    CALL ST_FIND ( dtm, tsort, nsort, jpos, ier )
C
C*	    Find the closest time before the search time.
C
	    IF  ( match .eq. 2 )  THEN
C
C*		If the search time is the first in the array,
C*		there is no valid match to be found.
C
		IF  ( jpos .ne. 1 )  THEN
		    ttemp = tsort (jpos-1)
C
C*		    Check the time difference range.
C
		    CALL TG_DIFF ( dtm, ttemp, nmin, ier )
		    IF  ( ABS(nmin) .le. imin )  THEN
C
C*			Find the closest time in the original array.
C
			CALL ST_FIND ( ttemp, times, ntime, ipos, ier )
		    END IF
		END IF
C
C*	      Find the closest time after the search time.
C
	      ELSE IF  ( match .eq. 3 )  THEN
C
C*		If the search time is the last in the array,
C*		there is no valid match to be found.
C
		IF  ( jpos .ne. nsort )  THEN
		    ttemp = tsort (jpos+1)
C
C*		    Check the time difference range.
C
		    CALL TG_DIFF ( dtm, ttemp, nmin, ier )
		    IF  ( ABS(nmin) .le. imin )  THEN
C
C*			Find the closest time in the original array.
C
			CALL ST_FIND ( ttemp, times, ntime, ipos, ier )
		    END IF
		END IF
C
C*	      Find the closest time before or after the search time.
C
	      ELSE IF  ( match .eq. 4 )  THEN
C
C*		If the search time is the first in the array,
C*		only check the after case.
C
		IF  ( jpos .ne. 1 )  THEN
		    ttemp = tsort (jpos-1)
		    CALL TG_DIFF ( dtm, ttemp, mmin, ier )
		  ELSE
		    mmin = 610000
		END IF
C
C*		If the search time is the last in the array,
C*		only check the before case.
C
		IF  ( jpos .ne. nsort )  THEN
		    ttemp2 = tsort (jpos+1)
		    CALL TG_DIFF ( dtm, ttemp2, nmin, ier )
		  ELSE
		    nmin = 610000
		END IF
C
C*		Check the before and after time differences to 
C*		find the closest.
C
		IF  ( ABS(mmin) .lt. ABS(nmin) )  THEN
		    IF  ( ABS(mmin) .le. imin )  THEN
C
C*			Find the closest time in the original array.
C
			CALL ST_FIND (ttemp, times, ntime, ipos, ier)
		    END IF
		  ELSE
		    IF  ( ABS(nmin) .le. imin )  THEN
C
C*			Find the closest time in the original array.
C
			CALL ST_FIND (ttemp2, times, ntime, ipos, ier)
		    END IF
		END IF
	    END IF
C
	END IF
C*
	RETURN
	END

File: gempak/source/gemlib/ti/ctimtch.c
void cti_mtch ( int match, const char *dattim, const char **times,
			int ntime, int minute, int *ipos, int *iret )
/************************************************************************
 * cti_mtch								*
 *									*
 * This subroutine searches for a particular date/time in a list of	*
 * date/times.  The position of the nearest date/time, determined by	*
 * time match scheme used, is returned in IPOS.  If there is no match	*
 * possible, IPOS is set to 0.						*
 *									*
 * cti_mtch  ( match, dattim, times, ntime, minute, ipos, iret )	*
 *									*
 * Input parameters:							*
 *	match		int		flag for time match scheme	*
 *					   1 = exact only		*
 *					   2 = closest before		*
 *					   3 = closest after		*
 *					   4 = closest before or after	*
 *	*dattim		char		Date/time			*
 *	**times		char		Sorted list of date/times	*
 *	ntime		int		Number of date/times in list	*
 *	minute		int		Minutes difference for match	*
 *					   0 = ignore			*
 *									*
 * Output parameters:							*
 *	*ipos		int		Position of nearest date/time	*
 *				 	  -1 = not found		*
 *	*iret		int		Return code			*
 **									*
 * Log:									*
 * S. Jacobs/NCEP	 6/99	Created					*
 * R. Curtis/EAI	10/00	Changed LLMXTM to MXNMFL in tsort array *
 * T. Piper/SAIC	09/07	Re-wrote in 'C'				*
 ***********************************************************************/
{
    int ier, ii, imin, jpos, mmin, nmin, nsort;
    char **tsort=NULL, ttemp[DTTMSZ], ttemp2[DTTMSZ];
/*---------------------------------------------------------------------*/
/*
 *  Initialize ipos to not found.
 */
    *ipos = -1;
    *iret = 0;

/*
 *  Check the number of minutes for the difference range.  If the 
 *  value is 0, set the number of minutes to a large value.
 */
    if  ( minute == 0 ) 
/*
 *  Set the range in minutes to more than 1 year.
 */
	imin = 600000;
    else
	imin = minute;

/*
 *  Try for an exact match.
 */
    cst_find ( dattim, times, ntime, ipos, &ier );

/*
 *  If the time is not found, and the match type is not 1,
 *  continue checking.
 */
    if  ( ( *ipos == -1 ) && ( match != 1 ) ) {

/*
 *  Add all the times, including the search time, to a new array.
 */
	nsort = ntime + 1;
	G_MALLOC(tsort, char*, nsort, "cti_tmtch:  tsort");
	for (ii=0; ii<ntime;ii++) {
	    G_MALLOC(tsort[ii], char, strlen(times[ii])+1,
				"cti_tmtch:  tsort[ii]");
	    strcpy(tsort[ii], times[ii]);
	}
	G_MALLOC(tsort[ntime], char, strlen(dattim)+1,
				"cti_tmtch:  tsort[ntime]");
	strcpy(tsort[ntime], dattim);

/*
 *  Sort the new array of times.
 */
	qsort((void*)tsort, (size_t)nsort, sizeof(char*), compare );
	cti_yyyy(nsort, tsort, tsort, &ier ); 
/*
 *  Find the location of the search time in the new array.
 */
	cst_find ( dattim, (const char **)tsort, nsort, &jpos, &ier );

/*
 *  Find the closest time before the search time.
 */
	if  ( match == 2 ) {
/*
 *  If the search time is the first in the array, there is no valid match to be found.
 */
	    if  ( jpos != 0 ) {
		strcpy(ttemp, tsort[jpos-1]);
/*
 *  Check the time difference range.
 */
		ti_diff ( (char *)dattim, ttemp, &nmin, &ier,
				strlen(dattim), strlen(ttemp) );
		if  ( G_ABS(nmin) <= imin ) {
/*
 *  Find the closest time in the original array.
 */
		    cst_find ( ttemp, times, ntime, ipos, &ier );
		}
	    }
	}
/*
 *  Find the closest time after the search time.
 */
	else if  ( match == 3 ) {
/*
 *  If the search time is the last in the array, there is no valid match to be found.
 */
	    if  ( jpos != ntime ) {
		strcpy(ttemp, tsort[jpos+1]);
/*
 *  Check the time difference range.
 */
		ti_diff ( (char *)dattim, ttemp, &nmin, &ier,
				strlen(dattim), strlen(ttemp) );
		if  ( G_ABS(nmin) <= imin ) {
/*
 *  Find the closest time in the original array.
 */
		    cst_find ( ttemp, times, ntime, ipos, &ier );
		}
	    }
	}
/*
 *  Find the closest time before or after the search time.
 */
	else if  ( match == 4 ) {
/*
 *  If the search time is the first in the array, only check the after case.
 */
	    if  ( jpos != 0 ) { 
		strcpy(ttemp, tsort[jpos-1]);
		ti_diff ( (char *)dattim, ttemp, &mmin, &ier,
				strlen(dattim), strlen(ttemp) );
		}
	    else {
		mmin = 610000;
	    }
/*
 *  If the search time is the last in the array, only check the before case.
 */
	    if  ( jpos != ntime ) {
	        strcpy(ttemp2, tsort[jpos+1]);
	        ti_diff ( (char *)dattim, ttemp2, &nmin, &ier,
				strlen(dattim), strlen(ttemp2) );
	    }
	    else {
	        nmin = 610000;
	    }
/*
 *  Check the before and after time differences to find the closest.
 */
	    if  ( G_ABS(mmin) < G_ABS(nmin) ) { 
	        if  ( G_ABS(mmin) <= imin ) {
/*
 *  Find the closest time in the original array.
 */
		cst_find (ttemp, times, ntime, ipos, &ier);
	        }
	    }
	    else {
		if  ( G_ABS(nmin) <= imin ) {
/*
 *  Find the closest time in the original array.
 */
		    cst_find (ttemp2, times, ntime, ipos, &ier);
		}
	    }
	}
	for (ii=0; ii<nsort;ii++) {
	    G_FREE(tsort[ii], char);
	}
	G_FREE(tsort, char*);
    }
}
