File: gempak/source/gemlib/ti/titmln.f
	SUBROUTINE TI_TMLN ( timin, nin, mrange, intrvl, idir, iflag, 
     +			     iauto, basetm, endtim, idelrt, timout, 
     +			     ntime, iret )
C************************************************************************
C* TI_TMLN								*
C*									*
C* This subroutine return the time steps for time line based on input	*
C* time and interval.  If the interval is 0 or negative, all time	*
C* steps will be returned.						*
C*									*
C* TI_TMLN ( TIMIN, NIN, MRANGE, INTRVL, IDIR, IFLAG, IAUTO, BASETM,	*
C*		ENDTIM, IDELRT, TIMOUT, NTIME, IRET )			*
C*									*
C* Input parameters:							*
C*	TIMIN		CHAR*		Date/time			*
C*	NIN		INTEGER		Number of time			*
C*	MRANGE		INTEGER		Time range in minutes		*
C*	INTRVL		INTEGER		Time interval in minutes	*
C*	IDIR		INTEGER		Time line direction		*
C*					 -1: backward/image data	*
C*					  0: backward			*
C*					  1: forward			*
C*	IFLAG		INTEGER		Reference time flag		*
C*					 -1: for data loading		*
C*					  0: no reference time		*
C*					  1: reference time used	*
C*	IAUTO		INTEGER		Auto update flag		*
C*					  0: no auto update		*
C*					  1: auto update		*
C*	BASETM		CHAR*		Base time			*
C*	ENDTIM		CHAR*		End time, could be ref. time	*
C*					  or system time		*
C*									*
C* Input and Output parameters:						*
C*	IDELRT		INTEGER		Delta reference time in minutes	*
C*									*
C* Output parameters:							*
C*	TIMOUT		CHAR*		Date/time			*
C*	NTIME		INTEGER		Number of time			*
C*	IRET		INTEGER		Return code			*
C*					  0 = normal return		*
C*					 -5 = no time in data set	*
C**									*
C* Log:									*
C* T. Lee/SAIC		 9/03						*
C* T. Lee/SAIC		12/03	Accommodated reference time		*
C* T. Lee/SAIC		02/04	Added auto-update			*
C* T. Lee/SAIC		04/04	Added delta reference time		*
C************************************************************************
	INCLUDE		'GEMPRM.PRM'
C*
	CHARACTER*(*)   timin (*), timout (*), endtim, basetm
	CHARACTER	tms*12
	LOGICAL		done
	INTEGER		itarr (5), jtarr (5)
	PARAMETER	(HALF_D = 720, ONE_H = 60 )
C------------------------------------------------------------------------
	iret = 0
C
	IF  ( nin .eq. 0 )  THEN
	    timout (1) = ' '
	    ntime = 0	
	    iret = -5
	    RETURN
	  ELSE IF ( nin .eq. 1 )  THEN
	    timout (1) = timin  (1)
	    ntime = 1
	    RETURN
	END IF
C
C*	Get right sorting order. Obs. and analysis data are in 
C*	descending order.  Forecast data are in ascending order.
C
	CALL TI_DIFF ( timin (2), timin (1), idt, iret )
	IF  ( idt .eq. 0 )  THEN
	    timout (1) = timin (1)
	    ntime = 1
	    RETURN	
	  ELSE IF  ( idt .gt. 0 )  THEN
C
C*	    If data time is in ascending order, resequence to
C*	    descending order for obs., image, and analysis data.
C
	    IF  ( idir .le. 0 )  THEN
		CALL TI_RSEQ  ( nin, timin, timin, iret )
	    END IF	
	  ELSE
C
C*	    For forecast grid, the data is in ascending order.
C	
	    IF  ( idir .eq. 1 )  THEN 
		CALL TI_RSEQ  ( nin, timin, timin, iret )
	    END IF
	    idt = - idt
	END IF
C
C*	If iflag less than zero, return all data for data loading
C*	and time matching
C
	IF ( iflag .lt. 0 )  THEN
	    DO i = 1, nin
		timout ( i ) = timin ( i )
	    END DO
	    ntime = nin
	    RETURN
	END IF
C
C*	If delta reference time is not blank, get new endtime and set 
C*	iflag to 1 to facilitate calculation.
C
	IF  ( idelrt .gt. 0 .and. iflag .eq. 0 )  THEN
	    CALL TI_CTOI ( timin ( 1 ), itarr, ier )
	    IF  ( idir .le. 0 )  THEN
		CALL TI_SUBM ( itarr, idelrt, jtarr, ier )  
	      ELSE
		CALL TI_ADDM ( itarr, idelrt, jtarr, ier )
	    END IF
	    CALL TI_ITOC ( jtarr, endtim, ier )
	    iflag  = 1
	END IF
C
C*	If reference time is used, use endtime to compute data range.
C*	If time range (MRANGE) is greater than data range, the latter 
C*	will be used for time range.
C
	IF  ( iflag .eq. 1 )  THEN
	    IF  ( idir .le. 0 )  THEN
		CALL TI_DIFF ( endtim, timin (nin), irange, ier )
		IF  ( irange .lt. 0 )  THEN
		    RETURN
		  ELSE
		    CALL TI_DIFF ( timin (1), endtim, idelrt, ier )
		END IF
	      ELSE
		CALL TI_DIFF ( timin (nin), endtim, irange, ier )
		IF  ( irange .lt. 0 )  THEN
	    	    timout (1) = ' '
	    	    ntime = 0	
	    	    iret = -5
		    RETURN
		  ELSE
		    CALL TI_DIFF ( endtim, timin (1), idelrt, ier )
		END IF
	    END IF
	  ELSE
            CALL TI_DIFF ( timin (nin), timin (1), irange, iret )
	END IF
C
	IF  ( ( mrange .gt. ABS (irange) ) .or. ( mrange .le. 0 ) )
     +		mrange = ABS ( irange )
C
	ntime = 0
	IF  ( intrvl .gt. 0 ) nmarks = mrange / intrvl + 1
        done = .false.
	IF  ( intrvl .le. 0 )  THEN
C
	  i = 1
C
	  IF  ( iauto .gt. 0  )  THEN
C
C*	    Auto-update: ON (image data only)
C*	    Intervals: OFF
C*	    Reference time: OFF
C
	    DO WHILE  ( .not. done )
	      CALL TI_DIFF ( timin ( 1 ), timin ( i ), jrange, ier )
	      jrange = ABS ( jrange )
	      IF  ( ( ier .eq. 0 ) .and. ( jrange .le. mrange ) ) THEN
		ntime = ntime + 1
		timout ( ntime ) = timin  ( i )
	      ELSE 
		done = .true.
	      END IF
	      i = i + 1
	      IF  ( ( i .gt. nin ) .or. ( ntime .ge. MXNMFL ) ) 
     +			done = .true.
	    END DO
	  ELSE
C
C*	    Auto-update: OFF
C*	    Intervals: OFF
C*	    Reference time: ON
C
	    IF ( iflag .eq. 1 )  THEN
	      DO WHILE  ( .not. done )
		IF  ( idir .ge. 1 )  THEN
		  CALL TI_DIFF ( timin ( i ), endtim, jrange, ier )
		ELSE
		  CALL TI_DIFF ( endtim, timin ( i ), jrange, ier )
		END IF
		IF  ( ( ier .ne. 0 ) .or. ( jrange .gt. mrange ) ) THEN
		  done = .true.
		ELSE
		  IF ( jrange .ge. 0 )  THEN
		    ntime = ntime + 1
		    timout ( ntime ) = timin  ( i )
		  END IF
		END IF
		i = i + 1
	        IF  ( ( i .gt. nin ) .or. ( ntime .ge. MXNMFL ) ) 
     +			done = .true.
	      END DO
	    ELSE
C
C*	      Auto-update: OFF
C*	      Intervals: OFF
C*	      Reference time: OFF
C
	      DO WHILE  ( .not. done )
	        CALL TI_DIFF ( timin ( 1 ), timin ( i ), jrange, ier )
		jrange = ABS ( jrange )
		IF  ( ( ier .eq. 0 ) .and. ( jrange .le. mrange ) )  THEN
		  ntime = ntime + 1
		  timout ( ntime ) = timin  ( i )
		ELSE 
		  done = .true.
		END IF
		i = i + 1
	        IF  ( ( i .gt. nin ) .or. ( ntime .ge. MXNMFL ) ) 
     +			done = .true.
	      END DO
C
	    END IF
C
	  END IF
C	     
	ELSE
C
C*	  Auto-update: ON/OFF
C*	  Intervals: ON
C*	  Reference time: OFF
C*	  (for image data only: if auto update is on or get correct time line 
C*	   when users turn the auto-update button off then turn it back on).
C
	  IF  ( ( idir .lt. 0 ) .and. ( iflag .eq. 0 ) )  THEN
	    IF  ( basetm .ne. ' ' )  THEN
	        CALL TI_CTOI ( basetm, itarr, ier )
	        CALL TI_DIFF ( timin (1), basetm, nmin, ier )  
C
	        IF  ( nmin .ge. intrvl )  THEN
	          nmin = ( nmin / intrvl ) * intrvl
	          CALL TI_ADDM ( itarr, nmin, jtarr, ier )
	          CALL TI_ITOC ( jtarr, basetm, ier )	
	          CALL TI_CTOI ( basetm, itarr, ier )	
	        END IF
	        tms = basetm
	      ELSE
	        tms = timin (1)
		CALL TI_CTOI ( tms, itarr, ier )
	    END IF 
	    DO WHILE  ( .not. done )
		ntime = ntime + 1
		timout ( ntime ) = tms
		CALL TI_SUBM ( itarr, intrvl, jtarr, ier )
		CALL TI_ITOC ( jtarr, tms, ier )
		DO j = 1, 5
		  itarr ( j ) = jtarr ( j )
		END DO
		nmarks = nmarks - 1
		IF  ( ( nmarks .le. 0 ) .or. ( ntime .ge. MXNMFL ) )
     +			done = .true.
	    END DO
C
	  ELSE
C
C*	    Auto-update: OFF
C*	    Intervals: ON
C*	    Reference time: ON
C
	    IF ( iflag .eq. 1 )  THEN
	      tms = endtim
	    ELSE
C
C*	      Auto-update: OFF
C*	      Intervals: ON
C*	      Reference time: OFF
C
	      tms = timin ( 1 )
	    END IF
	    CALL TI_CTOI ( tms, itarr, ier )
	    DO WHILE ( .not. done )
		ntime = ntime + 1
		timout ( ntime ) = tms
		IF  ( idir .le. 0 )  THEN
		  CALL TI_SUBM ( itarr, intrvl, jtarr, ier ) 
		ELSE
		  CALL TI_ADDM ( itarr, intrvl, jtarr, ier )
		END IF
		CALL TI_ITOC ( jtarr, tms, ier )
		nmarks = nmarks - 1
		IF ( ( nmarks .le. 0 ) .or. ( ntime .ge. MXNMFL ) ) THEN
     			done = .true.
		ELSE
		  DO j = 1, 5
		    itarr ( j ) = jtarr ( j )
		  END DO
		END IF
	    END DO
C
	  END IF
	END IF
C*
	RETURN
	END

File: gempak/source/gemlib/ti/ctitmln.c
void cti_tmln ( char **timin, int nin, int mrange, int intrvl,
                int idir, int iflag, int iauto, char *basetm,
                char *endtim, int *idelrt, char **timout,
                int *ntime, int *iret )
/************************************************************************
 * cti_tmln                                                             *
 *                                                                      *
 * This subroutine returns the time steps for time line based on input  *
 * time and interval.  If the interval is 0 or negative, all time       *
 * steps will be returned.                                              *
 *                                                                      *
 * cti_tmln ( timin, nin, mrange, intrvl, idir, iflag, iauto, basetm,   *
 *              endtim, idelrt, timout, ntime, iret )                   *
 *                                                                      *
 * Input parameters:							*
 *	**timin		char	Date/time				*
 *	nin		int	Number of times				*
 *	mrange		int	Time range in minutes			*
 *	intrvl		int	Time interval in minutes		*
 *	idir		int	Time line direction			*
 *                                       -1: backward/image data        *
 *                                        0: backward                   *
 *                                        1: forward                    *
 *	iflag		int	Reference time flag			*
 *                                       -1: for data loading           *
 *                                        0: no reference time          *
 *                                        1: reference time used        *
 *	iauto		int	Auto update flag			*
 *                                        0: no auto update             *
 *                                        1: auto update                *
 * Input and Output parameters:                                         *
 *	*basetm		char	Base time				*
 *	*endtim		char	End time, could be ref. time		*
 *					or system time			*
 *	*idelrt		int	Delta reference time in minutes		*
 *                                                                      *
 * Output parameters:                                                   *
 *	**timout	char	Date/time                       	*
 *	*ntime		int	Number of time                  	*
 *	*iret		int	Return code                     	*
 *                                        0 = normal return             *
 *                                       -5 = no time in data set       *
 **                                                                     *
 * Log:                                                                 *
 * T. Piper/SAIC	09/07	Re-wrote ti_tmln in C.			*
 * T. Piper/SAIC	09/07	Added '\0' after call to ti_itoc	*
 * T. Piper/SAIC	12/07	Added check on ntime			*
 ***********************************************************************/
{
    int     idt, ier, ii, irange, itarr[5], jj, jrange, jtarr[5],
	    nmarks, nmin;
    char    tms[DTTMS_SIZE];
    Boolean done;
/*----------------------------------------------------------------------*/

    if ( nin == 0 ) {
	timout[0] = '\0';
	*ntime = 0;
	*iret = -5;
	return;
    }
    else if ( nin == 1 ) {
	if ( timout[0] != timin[0] ) strcpy(timout[0], timin[0]);
	*ntime = 1;
	return;
    }
    *iret = 0;
/*
 *  Get right sorting order.  Observations and analysis data are in
 *  descending order.  Forecast data are in ascending order.
 */
    ti_diff(timin[1], timin[0], &idt, iret, strlen(timin[1]), strlen(timin[0]));
    if ( idt == 0 ) {
	if ( timout[0] != timin[0] ) strcpy(timout[0], timin[0]);
	*ntime = 1;
	return;
    }
    else if ( idt > 0 ) {

/*
 *  If data time is in ascending order, resequence to
 *  descending order for obs., image, and analysis data.
 */
	if ( idir <= 0 ) {
	    cti_rseq(nin, timin, timin );
	}
    }
    else {

/*
 *  For forecast grid, the data is in ascending order.
 */
	if ( idir == 1 ) {
	    cti_rseq(nin, timin, timin );
	}
	idt = -idt;
    }

/*
 *  If iflag less than zero, return all data for data loading
 *  and time matching.
 */
    if ( iflag < 0 ) {
	for ( ii=0; ii<nin; ii++) {
	    if ( timout[ii] != timin[ii] ) strcpy(timout[ii], timin[ii]);
	}
	*ntime = nin;
	return;
    }

/*
 *  If delta reference time is not blank, get new endtime and set
 *  iflag to 1 to facilitate calculation.
 */
    if ( *idelrt > 0 && iflag == 0 ) {
	ti_ctoi(timin[0], itarr, &ier, strlen(timin[0]));
	if ( idir <= 0 ) {
	    ti_subm(itarr, idelrt, jtarr, &ier);
	}
	else {
	    ti_addm(itarr, idelrt, jtarr, &ier);
	}
	ti_itoc(jtarr, (char*)endtim, &ier, strlen(endtim));
	endtim[DTTMS_SIZE-1] = '\0';
	iflag = 1;
    }

/*
 *  If reference time is used, use endtime to compute data range.
 *  If time range (MRANGE) is greater than data range, the latter
 *  will be used for time range.
 */
    if ( iflag == 1 ) {
	if ( idir <= 0 ) {
	    ti_diff((char*)endtim, timin[nin-1], &irange, &ier,
				strlen(endtim), strlen(timin[nin-1]));
	    if ( irange < 0 ) {
		return;
	    }
	    else {
		ti_diff(timin[0], (char*)endtim, idelrt, &ier,
				strlen(timin[0]), strlen(endtim));
	    }
	}
	else {
	    ti_diff(timin[nin-1], (char*)endtim, &irange, &ier,
				strlen(timin[nin-1]), strlen(endtim));

	    if ( irange < 0 ) {
		timout[0] = '\0';
		*ntime = 0;
		*iret = -5;
		return;
	    }
	    else {
		ti_diff((char*)endtim, timin[0], idelrt, &ier,
				strlen(endtim), strlen(timin[0]));
	    }
	}
    }
    else {
	ti_diff(timin[nin-1], timin[0], &irange, iret,
				strlen(timin[nin-1]), strlen(timin[0]));
    }

    if ( ( mrange > G_ABS(irange) ) || ( mrange <= 0 ) )
	mrange = G_ABS(irange);
    if ( intrvl > 0 ) nmarks = mrange / intrvl + 1;
    *ntime = 0;
    done = FALSE;


    if ( intrvl <= 0 ) {
	ii = 0;
	if ( iauto > 0 ) {

/*
 *  Auto-update: ON (image data only)
 *  Intervals: OFF
 *  Reference time: OFF
 */
	    while ( ! done ) {
	        ti_diff(timin[0], timin[ii], &jrange, &ier,
				strlen(timin[0]), strlen(timin[ii]));
		jrange = G_ABS(jrange);
		if (  ( ier == 0 ) && ( jrange <= mrange ) ) {
		    (*ntime)++;
		    if ( timout[*ntime-1] != timin[ii] )
			strcpy(timout[*ntime-1], timin[ii]);
	        }
	        else {
		    done = TRUE;
		}
		ii++;
		if ( ii == nin ) done = TRUE;
	    }
	}
	else {

/*
 *  Auto-update: OFF
 *  Intervals: OFF
 *  Reference time: ON
 */
	    if ( iflag == 1 ) {
		while ( ! done ) {
		    if ( idir >= 1 ) {
		        ti_diff(timin[ii], (char*)endtim, &jrange, &ier,
				strlen(timin[ii]), strlen(endtim));
		    }
		    else {
		        ti_diff((char*)endtim, timin[ii], &jrange, &ier,
				strlen(endtim), strlen(timin[ii]));
		    }
		    if ( ( ier != 0 ) || ( jrange > mrange) ) {
			done = TRUE;
		    }
		    else {
			if ( jrange >= 0 ) {
			    (*ntime)++;
			    if ( timout[*ntime-1] != timin[ii] )
				strcpy(timout[*ntime-1], timin[ii]);
			}
		    }
		    ii++;
		    if ( ii == nin ) done = TRUE;
		}
	    }
	    else {

/*
 *  Auto-update: OFF
 *  Intervals: OFF
 *  Reference time: OFF
 */
		while ( ! done ) {
		    ti_diff(timin[0], timin[ii], &jrange, &ier,
				strlen(timin[0]), strlen(timin[ii]));
		    jrange = G_ABS(jrange);
		    if ( ( ier == 0 ) && ( jrange <= mrange ) ) {
			(*ntime)++;
			if ( timout[*ntime-1] != timin[ii] )
				strcpy(timout[*ntime-1], timin[ii]);
		    }
		    else {
		        done = TRUE;
		    }
		    ii++;
		    if ( ii == nin ) done = TRUE;
	        }
	    }
	}
    }
    else {

/*  Auto-update: ON/OFF
 *  Intervals: ON
 *  Reference time: OFF
 *  (for image data only: if auto update is on or get correct time line
 *   when users turn the auto-update button off then turn it back on).
 */
	if ( ( idir < 0 ) && ( iflag == 0 ) ) {
	    if ( strncmp(basetm, " ", 1) == 0 ) {
		ti_ctoi((char*)basetm, itarr, &ier, strlen(basetm) );
		ti_diff(timin[0], (char*)basetm, &nmin, &ier,
				strlen(timin[0]), strlen(basetm));
		if ( nmin >= intrvl ) {
		    nmin = ( nmin / intrvl ) * intrvl;
		    ti_addm(itarr, &nmin, jtarr, &ier);
		    ti_itoc(jtarr, (char*)basetm, &ier, strlen(basetm));
		    basetm[DTTMS_SIZE-1] = '\0';
		    ti_ctoi((char*)basetm, itarr, &ier, strlen(basetm));
		}
		strcpy(tms, basetm);
	    }
	    else {
		strcpy(tms, timin[0]);
		ti_ctoi(tms, itarr, &ier, strlen(tms));
	    }
	    while ( ! done ) {
		(*ntime)++;
		strcpy(timout[*ntime-1], tms);
		ti_subm(itarr, &intrvl, jtarr, &ier);
		ti_itoc(jtarr, tms, &ier, strlen(tms));
		tms[DTTMS_SIZE-1] = '\0';
		for ( jj=0; jj<5; jj++) {
		    itarr[jj] = jtarr[jj];
		}
		nmarks--;
		if ( nmarks <= 0 || *ntime == nin ) done = TRUE;
	    }
	}
	else {

/*
 *  Auto-update: OFF
 *  Intervals: ON
 *  Reference time: ON
 */
	    if ( iflag == 1 ) 
		strcpy(tms, endtim);
	    else {

/*  Auto-update: OFF
 *  Intervals: ON
 *  Reference time: OFF
 */
		strcpy(tms, timin[0]);
	    }
	    ti_ctoi(tms, itarr, &ier, strlen(tms));
	    while ( ! done ) {
		(*ntime)++;
		strcpy(timout[*ntime-1], tms);
		if ( idir <= 0 )
		    ti_subm(itarr, &intrvl, jtarr, &ier);
		else 
		    ti_addm(itarr, &intrvl, jtarr, &ier);
		ti_itoc(jtarr, tms, &ier, strlen(tms));
		tms[DTTMS_SIZE-1] = '\0';
		nmarks--;
		if ( nmarks <= 0 || *ntime == nin ) {
		    done = TRUE;
		}
		else {
		    for(jj=0;jj<5;jj++) {
			itarr[jj] = jtarr[jj];
		    }
	        }
	    }
	} 
    }
}
