File: gempak/source/gplt/transform/mcidas/asspl2.f
C Copyright(c) 1997, Space Science and Engineering Center, UW-Madison
C Refer to "McIDAS Software Acquisition and Distribution Policies"
C in the file  mcidas/data/license.txt

      SUBROUTINE ASSPL2(N,X,Y,C)
C *** $Id: asspl2.f,v 1.6 1997/10/10 20:16:37 dglo Exp $ ***
CNP   ASSPL2
C * CALLED BY 'SPLINE'
C $ CALL ASSPL2(N, X, Y, C)  (DAS)
C $ CUBIC SPLINE GENERATOR.  SECOND DERIV. NOT CONTINUOUS.  THE DEGREES
C $   OF FREEDOM GAINED ARE USED IN AN ATTEMPT TO AVOID  OSCILLATIONS.
C $   FIT TO THE POINTS (X(I),Y(I)) I=1,...,N .
C $ INPUT:
C $   N = (I) THE NUMBER OF DATA POINTS
C $   X = (R) ARRAY OF THE ABSCISSA OF POINTS
C $   Y = (R) ARRAY OF THE ORDINATE OF POINTS
C $ OUTPUT:
C $   C = (R) ARRAY OF CUBIC SPLINE COEFFICIENTS
C $$ ASSPL2 = COMPUTATION
      DIMENSION X(N),Y(N),C(4,N)
      M=N-1
      DO 150 I=1,M
      IF(I .EQ. 1) GO TO 110
      T=(Y(I+1)-Y(I-1))/(X(I+1)-X(I-1))
      GO TO 120
  110 W=(Y(2)+Y(3))/2.0
      Z=(X(2)+X(3))/2.0
      T=(W-Y(1))/(Z-X(1))
      T=2.0*(Y(2)-Y(1))/(X(2)-X(1))-T
  120 IF(I .EQ. M) GO TO 130
      S=(Y(I+2)-Y(I))/(X(I+2)-X(I))
      GO TO 140
  130 W=(Y(N-1)+Y(N-2))/2.0
      Z=(X(N-1)+X(N-2))/2.0
      S=(Y(N)-W)/(X(N)-Z)
      S=2.0*(Y(N)-Y(N-1))/(X(N)-X(N-1))-S
  140 U=Y(I+1)
      V=Y(I)
      W=(X(I+1)+X(I))/2.0
      Z=(X(I+1)-X(I))/2.0
      ZS=Z*Z
      ZQ=Z*ZS
      WS=W*W
      WQ=W*WS
      AA=.5*(U+V)-.25*Z*(S-T)
      BA=.75*(U-V)/Z-.25*(S+T)
      CA=.25*(S-T)/Z
      DA=.25*(S+T)/ZS-.25*(U-V)/ZQ
      C(1,I)=AA-BA*W+CA*WS-DA*WQ
      C(2,I)=BA-2.0*CA*W+3.0*DA*WS
      C(3,I)=CA-3.0*DA*W
      C(4,I)=DA
  150 CONTINUE
      DO 44 J=1,4
      C(J,N)=C(J,N-1)
44    CONTINUE
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/asspl2.c
/* Copyright(c) 1997, Space Science and Engineering Center, UW-Madison */
/* Refer to "McIDAS Software Acquisition and Distribution Policies" */
/* in the file  mcidas/data/license.txt */
/* Subroutine */ int asspl2_(integer *n, real *x, real *y, real *c__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, m;
    static real s, t, u, v, w, z__, aa, ba, ca, da, wq, ws, zq, zs;

/* *** $Id: asspl2.f,v 1.1 2000/07/24 13:50:40 gad Exp $ *** */
/* NP   ASSPL2 */
/* * CALLED BY 'SPLINE' */
/* $ CALL ASSPL2(N, X, Y, C)  (DAS) */
/* $ CUBIC SPLINE GENERATOR.  SECOND DERIV. NOT CONTINUOUS.  THE DEGREES */
/* $   OF FREEDOM GAINED ARE USED IN AN ATTEMPT TO AVOID  OSCILLATIONS. */
/* $   FIT TO THE POINTS (X(I),Y(I)) I=1,...,N . */
/* $ INPUT: */
/* $   N = (I) THE NUMBER OF DATA POINTS */
/* $   X = (R) ARRAY OF THE ABSCISSA OF POINTS */
/* $   Y = (R) ARRAY OF THE ORDINATE OF POINTS */
/* $ OUTPUT: */
/* $   C = (R) ARRAY OF CUBIC SPLINE COEFFICIENTS */
/* $$ ASSPL2 = COMPUTATION */
    /* Parameter adjustments */
    c__ -= 5;
    --y;
    --x;

    /* Function Body */
    m = *n - 1;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == 1) {
	    goto L110;
	}
	t = (y[i__ + 1] - y[i__ - 1]) / (x[i__ + 1] - x[i__ - 1]);
	goto L120;
L110:
	w = (y[2] + y[3]) / 2.f;
	z__ = (x[2] + x[3]) / 2.f;
	t = (w - y[1]) / (z__ - x[1]);
	t = (y[2] - y[1]) * 2.f / (x[2] - x[1]) - t;
L120:
	if (i__ == m) {
	    goto L130;
	}
	s = (y[i__ + 2] - y[i__]) / (x[i__ + 2] - x[i__]);
	goto L140;
L130:
	w = (y[*n - 1] + y[*n - 2]) / 2.f;
	z__ = (x[*n - 1] + x[*n - 2]) / 2.f;
	s = (y[*n] - w) / (x[*n] - z__);
	s = (y[*n] - y[*n - 1]) * 2.f / (x[*n] - x[*n - 1]) - s;
L140:
	u = y[i__ + 1];
	v = y[i__];
	w = (x[i__ + 1] + x[i__]) / 2.f;
	z__ = (x[i__ + 1] - x[i__]) / 2.f;
	zs = z__ * z__;
	zq = z__ * zs;
	ws = w * w;
	wq = w * ws;
	aa = (u + v) * .5f - z__ * .25f * (s - t);
	ba = (u - v) * .75f / z__ - (s + t) * .25f;
	ca = (s - t) * .25f / z__;
	da = (s + t) * .25f / zs - (u - v) * .25f / zq;
	c__[(i__ << 2) + 1] = aa - ba * w + ca * ws - da * wq;
	c__[(i__ << 2) + 2] = ba - ca * 2.f * w + da * 3.f * ws;
	c__[(i__ << 2) + 3] = ca - da * 3.f * w;
	c__[(i__ << 2) + 4] = da;
/* L150: */
    }
    for (j = 1; j <= 4; ++j) {
	c__[j + (*n << 2)] = c__[j + (*n - 1 << 2)];
/* L44: */
    }
    return 0;
}
