File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE MG1240(VA,VH,VN,DPAI,AZI)
	    implicit none
      DOUBLE PRECISION  VA(3),VH(3),VN(3),VB(3),VC(3),VD(3),
     &                  DPAI,AZI,DNAI
      CALL MG1220(VN,VH,VB)
      CALL MG1220(VA,VH,VC)
      CALL MG1230(VB,VC,AZI)
      CALL MG1220(VB,VC,VD)
      DNAI = VD(1)*VH(1)+VD(2)*VH(2)+VD(3)*VH(3)
      IF(DNAI.GT.0.D0) AZI=DPAI-AZI
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int mg1240_(doublereal *va, doublereal *vh, doublereal *vn, 
	doublereal *dpai, doublereal *azi)
{
    static doublereal vb[3], vc[3], vd[3];
    extern /* Subroutine */ int mg1220_(doublereal *, doublereal *, 
	    doublereal *), mg1230_(doublereal *, doublereal *, doublereal *);
    static doublereal dnai;

    /* Parameter adjustments */
    --vn;
    --vh;
    --va;

    /* Function Body */
    mg1220_(&vn[1], &vh[1], vb);
    mg1220_(&va[1], &vh[1], vc);
    mg1230_(vb, vc, azi);
    mg1220_(vb, vc, vd);
    dnai = vd[0] * vh[1] + vd[1] * vh[2] + vd[2] * vh[3];
    if (dnai > 0.) {
	*azi = *dpai - *azi;
    }
    return 0;
}
