File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE SV0400(RDL,RDP)
C-----------------------------------------------------------------
C     MAPPING TABLE CORRECTION ROUTINE                           C
C-----------------------------------------------------------------
      COMMON /MMAP1/DTIMS,RESLIN,RESELM,RLIC,RELMFC
      COMMON /MMAP1/SENSSU,RLINE,RELMNT,VMIS,ELMIS
      COMMON /MMAP1/DSPIN,ORBT1,ATIT
      INTEGER ISMT(25,25,4)
      REAL    RESLIN(4),RESELM(4),VMIS(3),ELMIS(3,3)
      REAL   RLIC(4),RELMFC(4),SENSSU(4)
      REAL   RLINE(4),RELMNT(4)
      DOUBLE PRECISION  DSPIN,DTIMS,ATIT(10,10),
     &                                    ORBT1(35,8)
C
C                                     *CORRECT ORBIT/ATTITUDE DATA
      VMIS(2)     = VMIS(2)-(RDL)*RESLIN(2)
      VMIS(3)     = VMIS(3)+(RDP)*RESELM(2)
        WRITE(6,FMT='(A16,F12.8)') ' CORRECT Y-MIS :',VMIS(2)
        WRITE(6,FMT='(A16,F12.8)') ' CORRECT Z-MIS :',VMIS(3)
      CA          = COS(VMIS(1))
      CB          = COS(VMIS(2))
      CC          = COS(VMIS(3))
      SA          = SIN(VMIS(1))
      SB          = SIN(VMIS(2))
      SC          = SIN(VMIS(3))
      ELMIS(1,1)  = CC*CB
      ELMIS(2,1)  = (-SC)*CB
      ELMIS(3,1)  = SB
      ELMIS(1,2)  =  CC*SB*SA+SC*CA
      ELMIS(2,2)  = (-SC)*SB*SA+CC*CA
      ELMIS(3,2)  = (-CB)*SA
      ELMIS(1,3)  =  CC*SB*CA+SC*SA
      ELMIS(2,3)  = (-SC)*SB*CA+CC*SA
      ELMIS(3,3)  =  CB*CA
C                                   *CORRECT MAPPING TABLE
      DO 1000 IL1=1,25
        DO 1100 IL2=1,25
          ISMT(IL2,IL1,3) = ISMT(IL2,IL1,3)+NINT(RDL)
          ISMT(IL2,IL1,4) = ISMT(IL2,IL1,4)+NINT(RDP)
 1100   CONTINUE
 1000 CONTINUE
C
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int sv0400_(real *rdl, real *rdp)
{
    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double cos(doublereal), sin(doublereal);
    integer i_nint(real *);

    /* Local variables */
    static real ca, cb, cc, sa, sb, sc;
    static integer il1, il2, ismt[2500]	/* was [25][25][4] */;

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 6, 0, "(A16,F12.8)", 0 };
    static cilist io___10 = { 0, 6, 0, "(A16,F12.8)", 0 };


/* ----------------------------------------------------------------- */
/*     MAPPING TABLE CORRECTION ROUTINE                           C */
/* ----------------------------------------------------------------- */

/*                                     *CORRECT ORBIT/ATTITUDE DATA */
    mmap1_1.vmis[1] -= *rdl * mmap1_1.reslin[1];
    mmap1_1.vmis[2] += *rdp * mmap1_1.reselm[1];
    s_wsfe(&io___9);
    do_fio(&c__1, " CORRECT Y-MIS :", (ftnlen)16);
    do_fio(&c__1, (char *)&mmap1_1.vmis[1], (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___10);
    do_fio(&c__1, " CORRECT Z-MIS :", (ftnlen)16);
    do_fio(&c__1, (char *)&mmap1_1.vmis[2], (ftnlen)sizeof(real));
    e_wsfe();
    ca = cos(mmap1_1.vmis[0]);
    cb = cos(mmap1_1.vmis[1]);
    cc = cos(mmap1_1.vmis[2]);
    sa = sin(mmap1_1.vmis[0]);
    sb = sin(mmap1_1.vmis[1]);
    sc = sin(mmap1_1.vmis[2]);
    mmap1_1.elmis[0] = cc * cb;
    mmap1_1.elmis[1] = -sc * cb;
    mmap1_1.elmis[2] = sb;
    mmap1_1.elmis[3] = cc * sb * sa + sc * ca;
    mmap1_1.elmis[4] = -sc * sb * sa + cc * ca;
    mmap1_1.elmis[5] = -cb * sa;
    mmap1_1.elmis[6] = cc * sb * ca + sc * sa;
    mmap1_1.elmis[7] = -sc * sb * ca + cc * sa;
    mmap1_1.elmis[8] = cb * ca;
/*                                   *CORRECT MAPPING TABLE */
    for (il1 = 1; il1 <= 25; ++il1) {
	for (il2 = 1; il2 <= 25; ++il2) {
	    ismt[il2 + (il1 + 75) * 25 - 651] += i_nint(rdl);
	    ismt[il2 + (il1 + 100) * 25 - 651] += i_nint(rdp);
/* L1100: */
	}
/* L1000: */
    }

    return 0;
}
