File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE MG1100(RTIM,CDR,SAT,SP,SS,BETA)
	    implicit none
      COMMON /MMAP1/DTIMS,RESLIN,RESELM,RLIC,RELMFC
      COMMON /MMAP1/SENSSU,RLINE,RELMNT,VMIS,ELMIS
      COMMON /MMAP1/DSPIN,ORBT1,ATIT

      REAL   RESLIN(4),RESELM(4),RLIC(4),RELMFC(4),SENSSU(4)
      REAL   VMIS(3),ELMIS(3,3),RLINE(4),RELMNT(4)
      DOUBLE PRECISION  DSPIN,DTIMS
      DOUBLE PRECISION    ATTALP,ATTDEL,BETA,CDR,DELT,RTIM,
     &                    SITAGT,SUNALP,SUNDEL,
     &                    WKCOS,WKSIN,
     &          ATIT(10,10),ATT1(3),ATT2(3),ATT3(3),NPA(3,3),
     &          ORBT1(35,8),SAT(3),SP(3),SS(3),ORBT2(35,8)
      integer   i
C
C
      DO 1000 I=1,7
        IF(RTIM.GE.ORBT1(1,I).AND.RTIM.LT.ORBT1(1,I+1)) THEN
          CALL MG1110
     *    (I,RTIM,CDR,ORBT1,ORBT2,SAT,SITAGT,SUNALP,SUNDEL,NPA)
          GOTO 1200
        ENDIF
 1000 CONTINUE
 1200 CONTINUE
C
      DO 3000 I=1,9
        IF(RTIM.GE.ATIT(1,I).AND.RTIM.LT.ATIT(1,I+1)) THEN
          DELT  = (RTIM-ATIT(1,I))/(ATIT(1,I+1)-ATIT(1,I))
          ATTALP= ATIT(3,I)+(ATIT(3,I+1)-ATIT(3,I))*DELT
          ATTDEL= ATIT(4,I)+(ATIT(4,I+1)-ATIT(4,I))*DELT
          BETA  = ATIT(5,I)+(ATIT(5,I+1)-ATIT(5,I))*DELT
          IF( (ATIT(5,I+1)-ATIT(5,I)).GT.0.D0)
     *      BETA = ATIT(5,I)+(ATIT(5,I+1)-ATIT(5,I)-360.D0*CDR)*DELT
          GOTO 3001
        ENDIF
 3000 CONTINUE
 3001 CONTINUE
C
      WKCOS   = DCOS(ATTDEL)
      ATT1(1) = DSIN(ATTDEL)
      ATT1(2) = WKCOS * (-DSIN(ATTALP))
      ATT1(3) = WKCOS * DCOS(ATTALP)
      ATT2(1) = NPA(1,1)*ATT1(1)+NPA(1,2)*ATT1(2)+NPA(1,3)*ATT1(3)
      ATT2(2) = NPA(2,1)*ATT1(1)+NPA(2,2)*ATT1(2)+NPA(2,3)*ATT1(3)
      ATT2(3) = NPA(3,1)*ATT1(1)+NPA(3,2)*ATT1(2)+NPA(3,3)*ATT1(3)
      WKSIN   = DSIN(SITAGT)
      WKCOS   = DCOS(SITAGT)
      ATT3(1) = WKCOS*ATT2(1)+WKSIN*ATT2(2)
      ATT3(2) =(-WKSIN)*ATT2(1)+WKCOS*ATT2(2)
      ATT3(3) = ATT2(3)
      CALL MG1200(ATT3,SP)
C
      WKCOS   = DCOS(SUNDEL)
      SS(1)   = WKCOS * DCOS(SUNALP)
      SS(2)   = WKCOS * DSIN(SUNALP)
      SS(3)   = DSIN(SUNDEL)
C
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int mg1100_(doublereal *rtim, doublereal *cdr, doublereal *
	sat, doublereal *sp, doublereal *ss, doublereal *beta)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal npa[9]	/* was [3][3] */, att1[3], att2[3], att3[3];
    extern /* Subroutine */ int mg1110_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), mg1200_(doublereal *, 
	    doublereal *);
    static doublereal delt, orbt2[280]	/* was [35][8] */, wkcos, wksin, 
	    attdel, attalp, sundel, sitagt, sunalp;



    /* Parameter adjustments */
    --ss;
    --sp;
    --sat;

    /* Function Body */
    for (i__ = 1; i__ <= 7; ++i__) {
	if (*rtim >= mmap1_1.orbt1[i__ * 35 - 35] && *rtim < mmap1_1.orbt1[(
		i__ + 1) * 35 - 35]) {
	    mg1110_(&i__, rtim, cdr, mmap1_1.orbt1, orbt2, &sat[1], &sitagt, &
		    sunalp, &sundel, npa);
	    goto L1200;
	}
/* L1000: */
    }
L1200:

    for (i__ = 1; i__ <= 9; ++i__) {
	if (*rtim >= mmap1_1.atit[i__ * 10 - 10] && *rtim < mmap1_1.atit[(i__ 
		+ 1) * 10 - 10]) {
	    delt = (*rtim - mmap1_1.atit[i__ * 10 - 10]) / (mmap1_1.atit[(i__ 
		    + 1) * 10 - 10] - mmap1_1.atit[i__ * 10 - 10]);
	    attalp = mmap1_1.atit[i__ * 10 - 8] + (mmap1_1.atit[(i__ + 1) * 
		    10 - 8] - mmap1_1.atit[i__ * 10 - 8]) * delt;
	    attdel = mmap1_1.atit[i__ * 10 - 7] + (mmap1_1.atit[(i__ + 1) * 
		    10 - 7] - mmap1_1.atit[i__ * 10 - 7]) * delt;
	    *beta = mmap1_1.atit[i__ * 10 - 6] + (mmap1_1.atit[(i__ + 1) * 10 
		    - 6] - mmap1_1.atit[i__ * 10 - 6]) * delt;
	    if (mmap1_1.atit[(i__ + 1) * 10 - 6] - mmap1_1.atit[i__ * 10 - 6] 
		    > 0.) {
		*beta = mmap1_1.atit[i__ * 10 - 6] + (mmap1_1.atit[(i__ + 1) *
			 10 - 6] - mmap1_1.atit[i__ * 10 - 6] - *cdr * 360.) *
			 delt;
	    }
	    goto L3001;
	}
/* L3000: */
    }
L3001:

    wkcos = cos(attdel);
    att1[0] = sin(attdel);
    att1[1] = wkcos * (-sin(attalp));
    att1[2] = wkcos * cos(attalp);
    att2[0] = npa[0] * att1[0] + npa[3] * att1[1] + npa[6] * att1[2];
    att2[1] = npa[1] * att1[0] + npa[4] * att1[1] + npa[7] * att1[2];
    att2[2] = npa[2] * att1[0] + npa[5] * att1[1] + npa[8] * att1[2];
    wksin = sin(sitagt);
    wkcos = cos(sitagt);
    att3[0] = wkcos * att2[0] + wksin * att2[1];
    att3[1] = -wksin * att2[0] + wkcos * att2[1];
    att3[2] = att2[2];
    mg1200_(att3, &sp[1]);

    wkcos = cos(sundel);
    ss[1] = wkcos * cos(sunalp);
    ss[2] = wkcos * sin(sunalp);
    ss[3] = sin(sundel);

    return 0;
}
