File: gempak/source/gplt/transform/mcidas/gms5_nav.f

      SUBROUTINE MGIVSR( IMODE,RPIX,RLIN,RLON,RLAT,RHGT,
     *                   RINF,DSCT,IRTN)
C**************************************************************
C**************************************************************
C**************************************************************
C**************************************************************
C**************************************************************
C
C  THIS PROGRAM CONVERTS GEOGRAPHICAL CO-ORDINATES (LAT,LONG,
C  HEIGHT) TO VISSR IMAGE CO-ORDINATES (LINE,PIXEL) AND VICE
C  VERSA.
C
C  THIS PROGRAM IS PROVIDED BY THE METEOROLOGICAL SATELLITE
C  CENTRE OF THE JAPAN METEOROLOGICAL AGENCY TO USERS OF GMS
C  DATA.
C
C                               MSC TECH. NOTE NO.23
C                                         JMA/MSC 1991
C
C**************************************************************
C**************************************************************
C**************************************************************
C**************************************************************
C           I/O  TYPE
C  IMODE     I   I*4   CONVERSION MODE & IMAGE KIND
C                       IMAGE KIND
C                             GMS-4 GMS-5
C                        1,-1  VIS   VIS
C                        2,-2  IR    IR1
C                        3,-3  --    IR2
C                        4,-4  --    WV
C                      CONVERSION MODE
C                        1 TO  4   (LAT,LON,HGT)=>(LINE,PIXEL)
C                       -1 TO -4   (LAT,LON    )<=(LINE,PIXEL)
C  RPIX    I/O  R*4    PIXEL OF POINT
C  RLIN    I/O  R*4    LINE OF POINT
C  RLON    I/0  R*4    LONG. OF POINT (DEGREES,EAST:+,WEST:-)
C  RLAT    I/O  R*4    LAT.  OF POINT (DEGREES,NORTH:+,SOURTH:-)
C  RHGT     I   R*4    HEIGHT OF POINT (METER)
C  RINF(8)  O   R*4    (1) SATELLITE ZENITH DISTANCE (DEGREES)
C                      (2) SATELLITE AZIMUTH ANGLE (DEGREES)
C                      (3) SUN ZENITH DISTANCE (DEGREES)
C                      (4) SUN AZIMUTH ANGLE (DEGREES)
C                      (5) SATELLITE-SUN DEPARTURE ANGLE (DEG)
C                      (6) SATELLITE DISTANCE (METER)
C                      (7) SUN DISTANCE (KILOMETER)
C                      (8) SUN GLINT ANLGLE (DEGREES)
C  DSCT     O  R*8     SCAN TIME (MJD)
C  IRTN     O  I*4     RETURN CODE (0 = OK)
C
C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C
C   1. COORDINATE TRANSFORMATION PARAMETERS SEGMENT
C                                              MAP(1,1)-MAP(672,1)
C   2. ATTITUDE PREDICTION DATA SEGMENT        MAP(1,2)-MAP(672,2)
C   3. ORBIT PREDICTION DATA 1 SEGMENT         MAP(1,3)-MAP(672,3)
C   4. ORBIT PREDICTION DATA 2 SEGMENT         MAP(1,4)-MAP(672,4)
C*****************************************************************
C
C!!!!!!!!!!!!!!!! DEFINITION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
      implicit none
      COMMON /MMAP1/DTIMS,RESLIN,RESELM,RLIC,RELMFC
      COMMON /MMAP1/SENSSU,RLINE,RELMNT,VMIS,ELMIS
      COMMON /MMAP1/DSPIN,ORBT1,ATIT
C
      REAL    RPIX,RLIN,RLON,RLAT,RHGT,RINF(8)
      INTEGER IRTN,IMODE,LMODE
C
      REAL    EPS,RIO,RI,RJ,RSTEP,RSAMP,RFCL,RFCP,SENS,RFTL,RFTP
      REAL    RESLIN(4),RESELM(4),RLIC(4),RELMFC(4),SENSSU(4)
      REAL    VMIS(3),ELMIS(3,3),RLINE(4),RELMNT(4)
      DOUBLE PRECISION  ATIT(10,10),ORBT1(35,8)
      DOUBLE PRECISION  BC,BETA,BS,CDR,CRD,DD,DDA,DDB,
     &          DDC,DEF,DK,DK1,DK2,
     &          DLAT,DLON,DPAI,DSPIN,DTIMS,EA,EE,EF,EN,HPAI,PC,PI,PS,
     &          QC,QS,RTIM,TF,TL,TP,
     &          SAT(3),SL(3),SLV(3),SP(3),SS(3),STN1(3),STN2(3),
     &          SX(3),SY(3),SW1(3),SW2(3),SW3(3),
     &          DSCT,DSATZ,DSATA,DSUNZ,DSUNA,DSSDA,DSATD,SUNM,SDIS,
     &          DLATN,DLONN,STN3(3),DSUNG,
     &          WKCOS,WKSIN
C
C
C
C==================================================================
C
      PI    = 3.141592653D0
      CDR   = PI/180.D0
      CRD   = 180.D0/PI
      HPAI  = PI/2.D0
      DPAI  = PI*2.D0
      EA    = 6378136.D0
      EF    = 1.D0/298.257D0
      EPS   = 1.0
C!!!!!!!!!!!!!!!!!!!!!!PARAMETER CHECK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      IRTN  = 0
      IF(ABS(IMODE).GT.4) IRTN = 1
      IF(ABS(RLAT).GT.90. .AND. IMODE.GT.0) IRTN = 2
      IF(IRTN.NE.0) RETURN
C!!!!!!!!!!!!!!!!!!!!!!VISSR FRAME INFORMATION SET!!!!!!!!!!!!!!!!!!!!!!
      LMODE  = ABS(IMODE)
      RSTEP  = RESLIN(LMODE)
      RSAMP  = RESELM(LMODE)
      RFCL   = RLIC(LMODE)
      RFCP   = RELMFC(LMODE)
      SENS   = SENSSU(LMODE)
      RFTL   = RLINE(LMODE)+0.5
      RFTP   = RELMNT(LMODE)+0.5
C!!!!!!!!!!!!!!!!!!!!!TRANSFORMATION (GEOGRAPHICAL=>VISSR)!!!!!!!!!!!!!!!
      IF( IMODE.GT.0 .AND. IMODE.LT.5 ) THEN
        DLAT    = DBLE(RLAT)*CDR
        DLON    = DBLE(RLON)*CDR
        EE      = 2.D0*EF-EF*EF
        EN      = EA/DSQRT(1.D0-EE*DSIN(DLAT)*DSIN(DLAT))
        STN1(1) = (EN+DBLE(RHGT))*DCOS(DLAT)*DCOS(DLON)
        STN1(2) = (EN+DBLE(RHGT))*DCOS(DLAT)*DSIN(DLON)
        STN1(3) = (EN*(1.D0-EE)+DBLE(RHGT))*DSIN(DLAT)
C
        RIO     = RFCL-ATAN(SIN(SNGL(DLAT))/(6.610689-COS(SNGL(DLAT))))
     *            /RSTEP
        RTIM    = DTIMS+DBLE(RIO/SENS/1440.)/DSPIN
C
  100 CONTINUE
      CALL MG1100(RTIM,CDR,SAT,SP,SS,BETA)
C-----------------------------------------------------------------------
      CALL MG1220(SP,SS,SW1)
      CALL MG1220(SW1,SP,SW2)
      BC      = DCOS(BETA)
      BS      = DSIN(BETA)
      SW3(1)  = SW1(1)*BS+SW2(1)*BC
      SW3(2)  = SW1(2)*BS+SW2(2)*BC
      SW3(3)  = SW1(3)*BS+SW2(3)*BC
      CALL  MG1200(SW3,SX)
      CALL  MG1220(SP,SX,SY)
      SLV(1)  = STN1(1)-SAT(1)
      SLV(2)  = STN1(2)-SAT(2)
      SLV(3)  = STN1(3)-SAT(3)
      CALL MG1200(SLV,SL)
      CALL MG1210(SP,SL,SW2)
      CALL MG1210(SY,SW2,SW3)
      CALL MG1230(SY,SW2,TP)
      TF  =  SP(1)*SW3(1)+SP(2)*SW3(2)+SP(3)*SW3(3)
      IF(TF.LT.0.D0)  TP=-TP
      CALL MG1230(SP,SL,TL)
C
      RI  = SNGL(HPAI-TL)/RSTEP+RFCL-VMIS(2)/RSTEP
      RJ  = SNGL(TP)/RSAMP+RFCP
     *      +VMIS(3)/RSAMP-SNGL(HPAI-TL)*TAN(VMIS(1))/RSAMP
C
      IF(ABS(RI-RIO).GE.EPS)  THEN
        RTIM  = DBLE(AINT((RI-1.)/SENS)+RJ*RSAMP/SNGL(DPAI))/
     *          (DSPIN*1440.D0)+DTIMS
        RIO  =  RI
        GOTO 100
      ENDIF
      RLIN  = RI
      RPIX  = RJ
      DSCT  = RTIM
      IF(RLIN.LT.0.OR.RLIN.GT.RFTL) IRTN=4
      IF(RPIX.LT.0.OR.RPIX.GT.RFTP) IRTN=5
C
C!!!!!!!!!!!!!!!!!TRANSFORMATION (VISSR=>GEOGRAPHICAL)!!!!!!!!!!!!!!!!!!
      ELSEIF(IMODE.LT.0.AND.IMODE.GT.-5) THEN
        RTIM  = DBLE(AINT((RLIN-1.)/SENS)+RPIX*RSAMP/SNGL(DPAI))/
     *          (DSPIN*1440.D0)+DTIMS
        CALL MG1100(RTIM,CDR,SAT,SP,SS,BETA)
        CALL MG1220(SP,SS,SW1)
        CALL MG1220(SW1,SP,SW2)
        BC      = DCOS(BETA)
        BS      = DSIN(BETA)
        SW3(1)  = SW1(1)*BS+SW2(1)*BC
        SW3(2)  = SW1(2)*BS+SW2(2)*BC
        SW3(3)  = SW1(3)*BS+SW2(3)*BC
        CALL  MG1200(SW3,SX)
        CALL  MG1220(SP,SX,SY)
        PC      = DCOS(DBLE(RSTEP*(RLIN-RFCL)))
        PS      = DSIN(DBLE(RSTEP*(RLIN-RFCL)))
        QC      = DCOS(DBLE(RSAMP*(RPIX-RFCP)))
        QS      = DSIN(DBLE(RSAMP*(RPIX-RFCP)))
        SW1(1)  = DBLE(ELMIS(1,1))*PC+DBLE(ELMIS(1,3))*PS
        SW1(2)  = DBLE(ELMIS(2,1))*PC+DBLE(ELMIS(2,3))*PS
        SW1(3)  = DBLE(ELMIS(3,1))*PC+DBLE(ELMIS(3,3))*PS
        SW2(1)  = QC*SW1(1)-QS*SW1(2)
        SW2(2)  = QS*SW1(1)+QC*SW1(2)
        SW2(3)  = SW1(3)
        SW3(1)  = SX(1)*SW2(1)+SY(1)*SW2(2)+SP(1)*SW2(3)
        SW3(2)  = SX(2)*SW2(1)+SY(2)*SW2(2)+SP(2)*SW2(3)
        SW3(3)  = SX(3)*SW2(1)+SY(3)*SW2(2)+SP(3)*SW2(3)
        CALL  MG1200(SW3,SL)
        DEF     = (1.D0-EF)*(1.D0-EF)
        DDA     = DEF*(SL(1)*SL(1)+SL(2)*SL(2))+SL(3)*SL(3)
        DDB     = DEF*(SAT(1)*SL(1)+SAT(2)*SL(2))+SAT(3)*SL(3)
        DDC     = DEF*(SAT(1)*SAT(1)+SAT(2)*SAT(2)-EA*EA)+SAT(3)*SAT(3)
        DD      = DDB*DDB-DDA*DDC
        IF(DD.GE.0.D0 .AND. DDA.NE.0.D0) THEN
          DK1   = (-DDB+DSQRT(DD))/DDA
          DK2   = (-DDB-DSQRT(DD))/DDA
        ELSE
          IRTN  = 6
          GOTO 9000
        ENDIF
        IF(DABS(DK1).LE.DABS(DK2)) THEN
          DK    = DK1
        ELSE
          DK    = DK2
        ENDIF
        STN1(1) = SAT(1)+DK*SL(1)
        STN1(2) = SAT(2)+DK*SL(2)
        STN1(3) = SAT(3)+DK*SL(3)
        DLAT    = DATAN(STN1(3)/(DEF*DSQRT(STN1(1)*STN1(1)+
     *            STN1(2)*STN1(2))))
        IF(STN1(1).NE.0.D0) THEN
          DLON  = DATAN(STN1(2)/STN1(1))
          IF(STN1(1).LT.0.D0 .AND. STN1(2).GE.0.D0)  DLON=DLON+PI
          IF(STN1(1).LT.0.D0 .AND. STN1(2).LT.0.D0)  DLON=DLON-PI
        ELSE
          IF(STN1(2).GT.0.D0) THEN
            DLON=HPAI
          ELSE
            DLON=-HPAI
          ENDIF
        ENDIF
        RLAT   = SNGL(DLAT*CRD)
        RLON   = SNGL(DLON*CRD)
        DSCT   = RTIM
      ENDIF
C
C!!!!!!!!!!!!!!!!!!!TRANSFORMATION (ZENITH/AZIMUTH)!!!!!!!!!!!!!!!
      STN2(1)  = DCOS(DLAT)*DCOS(DLON)
      STN2(2)  = DCOS(DLAT)*DSIN(DLON)
      STN2(3)  = DSIN(DLAT)
      SLV(1)   = SAT(1) -STN1(1)
      SLV(2)   = SAT(2) -STN1(2)
      SLV(3)   = SAT(3) -STN1(3)
      CALL MG1200(SLV,SL)
C
      CALL MG1230(STN2,SL,DSATZ)
      IF(DSATZ.GT.HPAI)  IRTN = 7
c     write(6,7011)dsatz,hpai
c7011 format(' irtn=7,dsatz,hpai:',2f10.4)
C
      SUNM    = 315.253D0+0.985600D0*RTIM
      SUNM    = DMOD(SUNM,360.D0)*CDR
      SDIS    = (1.0014D0-0.01672D0*DCOS(SUNM)-0.00014*DCOS(2.D0*
     *           SUNM))*1.49597870D8
C
      IF(DLAT.GE.0.D0) THEN
        DLATN = HPAI-DLAT
        DLONN = DLON-PI
        IF(DLONN.LE.-PI) DLONN=DLONN+DPAI
      ELSE
        DLATN = HPAI+DLAT
        DLONN = DLON
      ENDIF
      STN3(1)  = DCOS(DLATN)*DCOS(DLONN)
      STN3(2)  = DCOS(DLATN)*DSIN(DLONN)
      STN3(3)  = DSIN(DLATN)
      SW1(1)   = SLV(1)+SS(1)*SDIS*1.D3
      SW1(2)   = SLV(2)+SS(2)*SDIS*1.D3
      SW1(3)   = SLV(3)+SS(3)*SDIS*1.D3
      CALL MG1200(SW1,SW2)
      CALL MG1230(STN2,SW2,DSUNZ)
      CALL MG1230(SL,SW2,DSSDA)
      CALL MG1240(SL,STN2,STN3,DPAI,DSATA)
      CALL MG1240(SW2,STN2,STN3,DPAI,DSUNA)
      DSATD  = DSQRT(SLV(1)*SLV(1)+SLV(2)*SLV(2)+SLV(3)*SLV(3))
C
C
      CALL MG1200(STN1,SL)
      CALL MG1230(SW2,SL,DSUNG)
      CALL MG1220(SL, SW2,SW3)
      CALL MG1220(SW3,SL, SW1)
      WKCOS=DCOS(DSUNG)
      WKSIN=DSIN(DSUNG)
      SW2(1)=WKCOS*SL(1)-WKSIN*SW1(1)
      SW2(2)=WKCOS*SL(2)-WKSIN*SW1(2)
      SW2(3)=WKCOS*SL(3)-WKSIN*SW1(3)
      CALL MG1230(SW2,SLV,DSUNG)
C
      RINF(6) = SNGL(DSATD)
      RINF(7) = SNGL(SDIS)
      RINF(1) = SNGL(DSATZ*CRD)
      RINF(2) = SNGL(DSATA*CRD)
      RINF(3) = SNGL(DSUNZ*CRD)
      RINF(4) = SNGL(DSUNA*CRD)
      RINF(5) = SNGL(DSSDA*CRD)
      RINF(8) = SNGL(DSUNG*CRD)
C!!!!!!!!!!!!!!!!!!!!!!!!!STOP/END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 9000 CONTINUE
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int mgivsr_(integer *imode, real *rpix, real *rlin, real *
	rlon, real *rlat, real *rhgt, real *rinf, doublereal *dsct, integer *
	irtn)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal), cos(doublereal), atan(
	    doublereal), tan(doublereal), r_int(real *), d_mod(doublereal *, 
	    doublereal *);

    /* Local variables */
    static doublereal bc, ea, dd, ee, ef, dk, en, pc, bs, qc, pi, tf;
    static real ri, rj;
    static doublereal sl[3], tl, ps, qs, tp, sp[3], ss[3], sx[3], sy[3], dk1, 
	    dk2, sw1[3], sw2[3], sw3[3], dda, ddb, ddc, def, cdr, crd;
    static real eps;
    static doublereal sat[3];
    static real rio;
    static doublereal slv[3], stn1[3], stn2[3], stn3[3];
    extern /* Subroutine */ int mg1100_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), mg1200_(
	    doublereal *, doublereal *), mg1220_(doublereal *, doublereal *, 
	    doublereal *), mg1210_(doublereal *, doublereal *, doublereal *), 
	    mg1230_(doublereal *, doublereal *, doublereal *);
    static doublereal beta, dpai;
    extern /* Subroutine */ int mg1240_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal hpai, dlat;
    static real rfcl, rfcp;
    static doublereal dlon, sdis;
    static real rftl, sens, rftp;
    static doublereal rtim, sunm, dsata, dssda, dsatd;
    static integer lmode;
    static doublereal dlatn, dsuna, dlonn, dsung;
    static real rsamp;
    static doublereal dsatz, wkcos, wksin;
    static real rstep;
    static doublereal dsunz;

/* ************************************************************** */
/* ************************************************************** */
/* ************************************************************** */
/* ************************************************************** */
/* ************************************************************** */

/*  THIS PROGRAM CONVERTS GEOGRAPHICAL CO-ORDINATES (LAT,LONG, */
/*  HEIGHT) TO VISSR IMAGE CO-ORDINATES (LINE,PIXEL) AND VICE */
/*  VERSA. */

/*  THIS PROGRAM IS PROVIDED BY THE METEOROLOGICAL SATELLITE */
/*  CENTRE OF THE JAPAN METEOROLOGICAL AGENCY TO USERS OF GMS */
/*  DATA. */

/*                               MSC TECH. NOTE NO.23 */
/*                                         JMA/MSC 1991 */

/* ************************************************************** */
/* ************************************************************** */
/* ************************************************************** */
/* ************************************************************** */
/*           I/O  TYPE */
/*  IMODE     I   I*4   CONVERSION MODE & IMAGE KIND */
/*                       IMAGE KIND */
/*                             GMS-4 GMS-5 */
/*                        1,-1  VIS   VIS */
/*                        2,-2  IR    IR1 */
/*                        3,-3  --    IR2 */
/*                        4,-4  --    WV */
/*                      CONVERSION MODE */
/*                        1 TO  4   (LAT,LON,HGT)=>(LINE,PIXEL) */
/*                       -1 TO -4   (LAT,LON    )<=(LINE,PIXEL) */
/*  RPIX    I/O  R*4    PIXEL OF POINT */
/*  RLIN    I/O  R*4    LINE OF POINT */
/*  RLON    I/0  R*4    LONG. OF POINT (DEGREES,EAST:+,WEST:-) */
/*  RLAT    I/O  R*4    LAT.  OF POINT (DEGREES,NORTH:+,SOURTH:-) */
/*  RHGT     I   R*4    HEIGHT OF POINT (METER) */
/*  RINF(8)  O   R*4    (1) SATELLITE ZENITH DISTANCE (DEGREES) */
/*                      (2) SATELLITE AZIMUTH ANGLE (DEGREES) */
/*                      (3) SUN ZENITH DISTANCE (DEGREES) */
/*                      (4) SUN AZIMUTH ANGLE (DEGREES) */
/*                      (5) SATELLITE-SUN DEPARTURE ANGLE (DEG) */
/*                      (6) SATELLITE DISTANCE (METER) */
/*                      (7) SUN DISTANCE (KILOMETER) */
/*                      (8) SUN GLINT ANLGLE (DEGREES) */
/*  DSCT     O  R*8     SCAN TIME (MJD) */
/*  IRTN     O  I*4     RETURN CODE (0 = OK) */

/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


/*   1. COORDINATE TRANSFORMATION PARAMETERS SEGMENT */
/*                                              MAP(1,1)-MAP(672,1) */
/*   2. ATTITUDE PREDICTION DATA SEGMENT        MAP(1,2)-MAP(672,2) */
/*   3. ORBIT PREDICTION DATA 1 SEGMENT         MAP(1,3)-MAP(672,3) */
/*   4. ORBIT PREDICTION DATA 2 SEGMENT         MAP(1,4)-MAP(672,4) */
/* ***************************************************************** */

/* !!!!!!!!!!!!!!!! DEFINITION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */






/* ================================================================== */

    /* Parameter adjustments */
    --rinf;

    /* Function Body */
    pi = 3.141592653;
    cdr = pi / 180.;
    crd = 180. / pi;
    hpai = pi / 2.;
    dpai = pi * 2.;
    ea = 6378136.;
    ef = .0033528131778969143;
    eps = 1.f;
/* !!!!!!!!!!!!!!!!!!!!!!PARAMETER CHECK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    *irtn = 0;
    if (abs(*imode) > 4) {
	*irtn = 1;
    }
    if (abs(*rlat) > 90.f && *imode > 0) {
	*irtn = 2;
    }
    if (*irtn != 0) {
	return 0;
    }
/* !!!!!!!!!!!!!!!!!!!!!!VISSR FRAME INFORMATION SET!!!!!!!!!!!!!!!!!!!!!! */
    lmode = abs(*imode);
    rstep = mmap1_1.reslin[lmode - 1];
    rsamp = mmap1_1.reselm[lmode - 1];
    rfcl = mmap1_1.rlic[lmode - 1];
    rfcp = mmap1_1.relmfc[lmode - 1];
    sens = mmap1_1.senssu[lmode - 1];
    rftl = mmap1_1.rline[lmode - 1] + .5f;
    rftp = mmap1_1.relmnt[lmode - 1] + .5f;
/* !!!!!!!!!!!!!!!!!!!!!TRANSFORMATION (GEOGRAPHICAL=>VISSR)!!!!!!!!!!!!!!! */
    if (*imode > 0 && *imode < 5) {
	dlat = (doublereal) (*rlat) * cdr;
	dlon = (doublereal) (*rlon) * cdr;
	ee = ef * 2. - ef * ef;
	en = ea / sqrt(1. - ee * sin(dlat) * sin(dlat));
	stn1[0] = (en + (doublereal) (*rhgt)) * cos(dlat) * cos(dlon);
	stn1[1] = (en + (doublereal) (*rhgt)) * cos(dlat) * sin(dlon);
	stn1[2] = (en * (1. - ee) + (doublereal) (*rhgt)) * sin(dlat);

	rio = rfcl - atan(sin((real) dlat) / (6.610689f - cos((real) dlat))) /
		 rstep;
	rtim = mmap1_1.dtims + (doublereal) (rio / sens / 1440.f) / 
		mmap1_1.dspin;

L100:
	mg1100_(&rtim, &cdr, sat, sp, ss, &beta);
/* ----------------------------------------------------------------------- */
	mg1220_(sp, ss, sw1);
	mg1220_(sw1, sp, sw2);
	bc = cos(beta);
	bs = sin(beta);
	sw3[0] = sw1[0] * bs + sw2[0] * bc;
	sw3[1] = sw1[1] * bs + sw2[1] * bc;
	sw3[2] = sw1[2] * bs + sw2[2] * bc;
	mg1200_(sw3, sx);
	mg1220_(sp, sx, sy);
	slv[0] = stn1[0] - sat[0];
	slv[1] = stn1[1] - sat[1];
	slv[2] = stn1[2] - sat[2];
	mg1200_(slv, sl);
	mg1210_(sp, sl, sw2);
	mg1210_(sy, sw2, sw3);
	mg1230_(sy, sw2, &tp);
	tf = sp[0] * sw3[0] + sp[1] * sw3[1] + sp[2] * sw3[2];
	if (tf < 0.) {
	    tp = -tp;
	}
	mg1230_(sp, sl, &tl);

	ri = (real) (hpai - tl) / rstep + rfcl - mmap1_1.vmis[1] / rstep;
	rj = (real) tp / rsamp + rfcp + mmap1_1.vmis[2] / rsamp - (real) (
		hpai - tl) * tan(mmap1_1.vmis[0]) / rsamp;

	if ((r__1 = ri - rio, abs(r__1)) >= eps) {
	    r__1 = (ri - 1.f) / sens;
	    rtim = (doublereal) (r_int(&r__1) + rj * rsamp / (real) dpai) / (
		    mmap1_1.dspin * 1440.) + mmap1_1.dtims;
	    rio = ri;
	    goto L100;
	}
	*rlin = ri;
	*rpix = rj;
	*dsct = rtim;
	if (*rlin < 0.f || *rlin > rftl) {
	    *irtn = 4;
	}
	if (*rpix < 0.f || *rpix > rftp) {
	    *irtn = 5;
	}

/* !!!!!!!!!!!!!!!!!TRANSFORMATION (VISSR=>GEOGRAPHICAL)!!!!!!!!!!!!!!!!!! */
    } else if (*imode < 0 && *imode > -5) {
	r__1 = (*rlin - 1.f) / sens;
	rtim = (doublereal) (r_int(&r__1) + *rpix * rsamp / (real) dpai) / (
		mmap1_1.dspin * 1440.) + mmap1_1.dtims;
	mg1100_(&rtim, &cdr, sat, sp, ss, &beta);
	mg1220_(sp, ss, sw1);
	mg1220_(sw1, sp, sw2);
	bc = cos(beta);
	bs = sin(beta);
	sw3[0] = sw1[0] * bs + sw2[0] * bc;
	sw3[1] = sw1[1] * bs + sw2[1] * bc;
	sw3[2] = sw1[2] * bs + sw2[2] * bc;
	mg1200_(sw3, sx);
	mg1220_(sp, sx, sy);
	pc = cos((doublereal) (rstep * (*rlin - rfcl)));
	ps = sin((doublereal) (rstep * (*rlin - rfcl)));
	qc = cos((doublereal) (rsamp * (*rpix - rfcp)));
	qs = sin((doublereal) (rsamp * (*rpix - rfcp)));
	sw1[0] = (doublereal) mmap1_1.elmis[0] * pc + (doublereal) 
		mmap1_1.elmis[6] * ps;
	sw1[1] = (doublereal) mmap1_1.elmis[1] * pc + (doublereal) 
		mmap1_1.elmis[7] * ps;
	sw1[2] = (doublereal) mmap1_1.elmis[2] * pc + (doublereal) 
		mmap1_1.elmis[8] * ps;
	sw2[0] = qc * sw1[0] - qs * sw1[1];
	sw2[1] = qs * sw1[0] + qc * sw1[1];
	sw2[2] = sw1[2];
	sw3[0] = sx[0] * sw2[0] + sy[0] * sw2[1] + sp[0] * sw2[2];
	sw3[1] = sx[1] * sw2[0] + sy[1] * sw2[1] + sp[1] * sw2[2];
	sw3[2] = sx[2] * sw2[0] + sy[2] * sw2[1] + sp[2] * sw2[2];
	mg1200_(sw3, sl);
	def = (1. - ef) * (1. - ef);
	dda = def * (sl[0] * sl[0] + sl[1] * sl[1]) + sl[2] * sl[2];
	ddb = def * (sat[0] * sl[0] + sat[1] * sl[1]) + sat[2] * sl[2];
	ddc = def * (sat[0] * sat[0] + sat[1] * sat[1] - ea * ea) + sat[2] * 
		sat[2];
	dd = ddb * ddb - dda * ddc;
	if (dd >= 0. && dda != 0.) {
	    dk1 = (-ddb + sqrt(dd)) / dda;
	    dk2 = (-ddb - sqrt(dd)) / dda;
	} else {
	    *irtn = 6;
	    goto L9000;
	}
	if (abs(dk1) <= abs(dk2)) {
	    dk = dk1;
	} else {
	    dk = dk2;
	}
	stn1[0] = sat[0] + dk * sl[0];
	stn1[1] = sat[1] + dk * sl[1];
	stn1[2] = sat[2] + dk * sl[2];
	dlat = atan(stn1[2] / (def * sqrt(stn1[0] * stn1[0] + stn1[1] * stn1[
		1])));
	if (stn1[0] != 0.) {
	    dlon = atan(stn1[1] / stn1[0]);
	    if (stn1[0] < 0. && stn1[1] >= 0.) {
		dlon += pi;
	    }
	    if (stn1[0] < 0. && stn1[1] < 0.) {
		dlon -= pi;
	    }
	} else {
	    if (stn1[1] > 0.) {
		dlon = hpai;
	    } else {
		dlon = -hpai;
	    }
	}
	*rlat = (real) (dlat * crd);
	*rlon = (real) (dlon * crd);
	*dsct = rtim;
    }

/* !!!!!!!!!!!!!!!!!!!TRANSFORMATION (ZENITH/AZIMUTH)!!!!!!!!!!!!!!! */
    stn2[0] = cos(dlat) * cos(dlon);
    stn2[1] = cos(dlat) * sin(dlon);
    stn2[2] = sin(dlat);
    slv[0] = sat[0] - stn1[0];
    slv[1] = sat[1] - stn1[1];
    slv[2] = sat[2] - stn1[2];
    mg1200_(slv, sl);

    mg1230_(stn2, sl, &dsatz);
    if (dsatz > hpai) {
	*irtn = 7;
    }
/*     write(6,7011)dsatz,hpai */
/* 7011 format(' irtn=7,dsatz,hpai:',2f10.4) */

    sunm = rtim * .9856 + 315.253;
    sunm = d_mod(&sunm, &c_b180) * cdr;
    sdis = (1.0014 - cos(sunm) * .01672 - cos(sunm * 2.) * 1.4e-4f) * 
	    149597870.;

    if (dlat >= 0.) {
	dlatn = hpai - dlat;
	dlonn = dlon - pi;
	if (dlonn <= -pi) {
	    dlonn += dpai;
	}
    } else {
	dlatn = hpai + dlat;
	dlonn = dlon;
    }
    stn3[0] = cos(dlatn) * cos(dlonn);
    stn3[1] = cos(dlatn) * sin(dlonn);
    stn3[2] = sin(dlatn);
    sw1[0] = slv[0] + ss[0] * sdis * 1e3;
    sw1[1] = slv[1] + ss[1] * sdis * 1e3;
    sw1[2] = slv[2] + ss[2] * sdis * 1e3;
    mg1200_(sw1, sw2);
    mg1230_(stn2, sw2, &dsunz);
    mg1230_(sl, sw2, &dssda);
    mg1240_(sl, stn2, stn3, &dpai, &dsata);
    mg1240_(sw2, stn2, stn3, &dpai, &dsuna);
    dsatd = sqrt(slv[0] * slv[0] + slv[1] * slv[1] + slv[2] * slv[2]);


    mg1200_(stn1, sl);
    mg1230_(sw2, sl, &dsung);
    mg1220_(sl, sw2, sw3);
    mg1220_(sw3, sl, sw1);
    wkcos = cos(dsung);
    wksin = sin(dsung);
    sw2[0] = wkcos * sl[0] - wksin * sw1[0];
    sw2[1] = wkcos * sl[1] - wksin * sw1[1];
    sw2[2] = wkcos * sl[2] - wksin * sw1[2];
    mg1230_(sw2, slv, &dsung);

    rinf[6] = (real) dsatd;
    rinf[7] = (real) sdis;
    rinf[1] = (real) (dsatz * crd);
    rinf[2] = (real) (dsata * crd);
    rinf[3] = (real) (dsunz * crd);
    rinf[4] = (real) (dsuna * crd);
    rinf[5] = (real) (dssda * crd);
    rinf[8] = (real) (dsung * crd);
/* !!!!!!!!!!!!!!!!!!!!!!!!!STOP/END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
L9000:
    return 0;
}
