File: gempak/source/gplt/transform/mcidas/gms5_nav.f
C Copyright(c) 1997, Space Science and Engineering Center, UW-Madison
C Refer to "McIDAS Software Acquisition and Distribution Policies"
C in the file  mcidas/data/license.txt

C *** $Id: gms5_nav.f,v 1.5 1999/04/29 17:55:13 robo Exp $ ***
*$ Name:
*$      gms5_nav - Collection of subsidary routines required by
*$                 gms5.pgm and nvxgmsx.dlm/dll.
*$

      SUBROUTINE SV0100( IWORD, IPOS, C, R4DAT, R8DAT)
C************************************************************
C     TYPE CONVERT ROUTINE ( R-TYPE )
C************************************************************
C
      implicit none
      INTEGER  IWORD,IPOS,IDATA1
      CHARACTER  C(*)*1
      REAL     R4DAT
      DOUBLE PRECISION   R8DAT
C
C=============================================================
C
      R4DAT = 0.0
      R8DAT = 0.D0
      IF(IWORD.EQ.4) THEN
        IDATA1 = ICHAR( C(1)(1:1) )/128
        R8DAT  = DFLOAT( MOD(ICHAR(C(1)(1:1)),128))*2.D0**(8*3)+
     *           DFLOAT(     ICHAR(C(2)(1:1))     )*2.D0**(8*2)+
     *           DFLOAT(     ICHAR(C(3)(1:1))     )*2.D0**(8*1)+
     *           DFLOAT(     ICHAR(C(4)(1:1))     )
        R8DAT = R8DAT/10.D0**IPOS
        IF(IDATA1.EQ.1)  R8DAT = -R8DAT
        R4DAT = SNGL(R8DAT)
      ELSEIF(IWORD.EQ.6) THEN
        IDATA1 = ICHAR( C(1)(1:1) )/128
        R8DAT  = DFLOAT( MOD(ICHAR(C(1)(1:1)),128))*2.D0**(8*5)+
     *           DFLOAT(     ICHAR(C(2)(1:1))     )*2.D0**(8*4)+
     *           DFLOAT(     ICHAR(C(3)(1:1))     )*2.D0**(8*3)+
     *           DFLOAT(     ICHAR(C(4)(1:1))     )*2.D0**(8*2)+
     *           DFLOAT(     ICHAR(C(5)(1:1))     )*2.D0**(8*1)+
     *           DFLOAT(     ICHAR(C(6)(1:1))     )
        R8DAT = R8DAT/10.D0**IPOS
        IF(IDATA1.EQ.1) R8DAT =-R8DAT
        R4DAT = SNGL(R8DAT)
      ENDIF
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Copyright(c) 1997, Space Science and Engineering Center, UW-Madison */
/* Refer to "McIDAS Software Acquisition and Distribution Policies" */
/* in the file  mcidas/data/license.txt */
/* *** $Id: gms5_nav.f,v 1.1 2000/06/26 15:51:47 daves Exp $ *** */
/* $ Name: */
/* $      gms5_nav - Collection of subsidary routines required by */
/* $                 gms5.pgm and nvxgmsx.dlm/dll. */
/* $ */
/* Subroutine */ int sv0100_(integer *iword, integer *ipos, char *c__, real *
	r4dat, doublereal *r8dat, ftnlen c_len)
{
    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static integer idata1;

/* ************************************************************ */
/*     TYPE CONVERT ROUTINE ( R-TYPE ) */
/* ************************************************************ */


/* ============================================================= */

    /* Parameter adjustments */
    --c__;

    /* Function Body */
    *r4dat = 0.f;
    *r8dat = 0.;
    if (*iword == 4) {
	idata1 = *(unsigned char *)&c__[1] / 128;
	*r8dat = (doublereal) (*(unsigned char *)&c__[1] % 128) * 16777216. + 
		(doublereal) (*(unsigned char *)&c__[2]) * 65536. + (
		doublereal) (*(unsigned char *)&c__[3]) * 256. + (doublereal) 
		(*(unsigned char *)&c__[4]);
	*r8dat /= pow_di(&c_b2, ipos);
	if (idata1 == 1) {
	    *r8dat = -(*r8dat);
	}
	*r4dat = (real) (*r8dat);
    } else if (*iword == 6) {
	idata1 = *(unsigned char *)&c__[1] / 128;
	*r8dat = (doublereal) (*(unsigned char *)&c__[1] % 128) * 
		1099511627776. + (doublereal) (*(unsigned char *)&c__[2]) * 
		4294967296. + (doublereal) (*(unsigned char *)&c__[3]) * 
		16777216. + (doublereal) (*(unsigned char *)&c__[4]) * 65536. 
		+ (doublereal) (*(unsigned char *)&c__[5]) * 256. + (
		doublereal) (*(unsigned char *)&c__[6]);
	*r8dat /= pow_di(&c_b2, ipos);
	if (idata1 == 1) {
	    *r8dat = -(*r8dat);
	}
	*r4dat = (real) (*r8dat);
    }
    return 0;
}
