File: gempak/source/gplt/transform/mcidas/gms5_nav.f

      INTEGER FUNCTION ENCODE_REAL4( R4DAT, IPOS, C4)

      real r4dat
      integer iword
      integer ipos
      integer idat
      integer tint
      integer base
      character c4(4)*1

      base = 256
      nflag = 0
      iword = 4

               if (r4dat .lt. 0.) nflag = 1
               idat = abs(int(r4dat*(10.**ipos)))

          do 100 i = 1, iword

              tint = idat/(base**(iword-i))

              if (i .eq. 1) then

                  if (tint .gt. 127) then
                    ENCODE_REAL4 = -1
                    goto 999
                  else if ( tint .ge. 1) then
                    idat = idat - tint*(base**(iword-i))
                  endif
                    if (nflag .eq. 0) c4(i) = char(tint)
                    if (nflag .eq. 1) c4(i) = char(tint + 128)

               else


                   if (tint .ge. 1) then
                      idat = idat - tint*(base**(iword-i))
                      c4(i) = char(tint)
                   else
                      c4(i) = char(0)
                   endif
               endif

100      continue
         ENCODE_REAL4 = 0

999   continue
      return
      end

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
integer encode_real4__(real *r4dat, integer *ipos, char *c4, ftnlen c4_len)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;

    /* Builtin functions */
    double pow_ri(real *, integer *);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static integer i__, base, idat, tint, nflag, iword;

    /* Parameter adjustments */
    --c4;

    /* Function Body */
    base = 256;
    nflag = 0;
    iword = 4;
    if (*r4dat < 0.f) {
	nflag = 1;
    }
    idat = (i__1 = (integer) (*r4dat * pow_ri(&c_b193, ipos)), abs(i__1));
    i__1 = iword;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iword - i__;
	tint = idat / pow_ii(&base, &i__2);
	if (i__ == 1) {
	    if (tint > 127) {
		ret_val = -1;
		goto L999;
	    } else if (tint >= 1) {
		i__2 = iword - i__;
		idat -= tint * pow_ii(&base, &i__2);
	    }
	    if (nflag == 0) {
		*(unsigned char *)&c4[i__] = (char) tint;
	    }
	    if (nflag == 1) {
		*(unsigned char *)&c4[i__] = (char) (tint + 128);
	    }
	} else {
	    if (tint >= 1) {
		i__2 = iword - i__;
		idat -= tint * pow_ii(&base, &i__2);
		*(unsigned char *)&c4[i__] = (char) tint;
	    } else {
		*(unsigned char *)&c4[i__] = '\0';
	    }
	}
/* L100: */
    }
    ret_val = 0;
L999:
    return ret_val;
}
