File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE MG1230(VA,VB,ASITA)
	    implicit none
      DOUBLE PRECISION VA(3),VB(3),ASITA,AS1,AS2
      AS1=VA(1)*VB(1)+VA(2)*VB(2)+VA(3)*VB(3)
      AS2=(VA(1)*VA(1)+VA(2)*VA(2)+VA(3)*VA(3))*
     *    (VB(1)*VB(1)+VB(2)*VB(2)+VB(3)*VB(3))
      IF(AS2.EQ.0.D0)  RETURN
      ASITA=DACOS(AS1/DSQRT(AS2))
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int mg1230_(doublereal *va, doublereal *vb, doublereal *
	asita)
{
    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static doublereal as1, as2;

    /* Parameter adjustments */
    --vb;
    --va;

    /* Function Body */
    as1 = va[1] * vb[1] + va[2] * vb[2] + va[3] * vb[3];
    as2 = (va[1] * va[1] + va[2] * va[2] + va[3] * va[3]) * (vb[1] * vb[1] + 
	    vb[2] * vb[2] + vb[3] * vb[3]);
    if (as2 == 0.) {
	return 0;
    }
    *asita = acos(as1 / sqrt(as2));
    return 0;
}
