File: gempak/source/gplt/transform/mcidas/gms5_nav.f


      SUBROUTINE DECODE_OA_BLOCK( COBAT, FORM )
C************************************************************************
C     ORBIT AND ATTITUDE DATA PROCESSING ROUTINE
C************************************************************************
C
      implicit none
      integer  i,j
      CHARACTER  COBAT*3200, FORM*5
      REAL   R4DMY,RESLIN(4),RESELM(4),RLIC(4),RELMFC(4),SENSSU(4)
      REAL   VMIS(3),ELMIS(3,3),RLINE(4),RELMNT(4)
      real   SUBLAT,SUBLON
      DOUBLE PRECISION  R8DMY,DSPIN,DTIMS,ATIT(10,10),
     &                                    ORBT1(35,8)
C
      COMMON /MMAP1/DTIMS,RESLIN,RESELM,RLIC,RELMFC
      COMMON /MMAP1/SENSSU,RLINE,RELMNT,VMIS,ELMIS
      COMMON /MMAP1/DSPIN,ORBT1,ATIT
     
      COMMON /NAV1/SUBLAT, SUBLON
C
C
C=========================================================================
C
C
C Initialize Values in common block
      DTIMS=0.0
      DSPIN=0.0
      DO 1000 I=1,4
          RESLIN(I)=0.0
          RESELM(I)=0.0
          RLIC(I)=0.0
          RELMFC(I)=0.0
          SENSSU(I)=0.0
          RLINE(I)=0.0
          RELMNT(I)=0.0
 1000 CONTINUE

        DO 1100 I=1,3
          VMIS(I)=0.0
         DO 1200 J=1,3
          ELMIS(I,J)=0.0
 1200   CONTINUE
 1100   CONTINUE
        DO 1300 I=1,10
         DO 1400 J=1,10
          ATIT(I,J)=0.0
 1400   CONTINUE
 1300   CONTINUE
        DO 1500 I=1,35
         DO 1600 J=1,8
          ORBT1(I,J)=0.0
 1600   CONTINUE
 1500   CONTINUE

      CALL SV0100( 6, 8, COBAT(  1:  6), R4DMY    , DTIMS )
      CALL SV0100( 4, 8, COBAT(  7: 10), RESLIN(1), R8DMY )
      CALL SV0100( 4, 8, COBAT( 11: 14), RESLIN(2), R8DMY )
      CALL SV0100( 4, 8, COBAT( 11: 14), RESLIN(3), R8DMY )
      CALL SV0100( 4, 8, COBAT( 11: 14), RESLIN(4), R8DMY )
      CALL SV0100( 4,10, COBAT( 15: 18), RESELM(1), R8DMY )
      CALL SV0100( 4,10, COBAT( 19: 22), RESELM(2), R8DMY )
      CALL SV0100( 4,10, COBAT( 19: 22), RESELM(3), R8DMY )
      CALL SV0100( 4,10, COBAT( 19: 22), RESELM(4), R8DMY )
      CALL SV0100( 4, 4, COBAT( 23: 26), RLIC(1)  , R8DMY )
      CALL SV0100( 4, 4, COBAT( 27: 30), RLIC(2)  , R8DMY )
      CALL SV0100( 4, 4, COBAT(111:114), RLIC(3)  , R8DMY )
      CALL SV0100( 4, 4, COBAT(115:118), RLIC(4)  , R8DMY )
      CALL SV0100( 4, 4, COBAT( 31: 34), RELMFC(1), R8DMY )
      CALL SV0100( 4, 4, COBAT( 35: 38), RELMFC(2), R8DMY )
      CALL SV0100( 4, 4, COBAT(119:122), RELMFC(3), R8DMY )
      CALL SV0100( 4, 4, COBAT(123:126), RELMFC(4), R8DMY )
      CALL SV0100( 4, 0, COBAT( 39: 42), SENSSU(1), R8DMY )
      CALL SV0100( 4, 0, COBAT( 43: 46), SENSSU(2), R8DMY )
      CALL SV0100( 4, 0, COBAT( 43: 46), SENSSU(3), R8DMY )
      CALL SV0100( 4, 0, COBAT( 43: 46), SENSSU(4), R8DMY )
      CALL SV0100( 4, 0, COBAT( 47: 50), RLINE(1) , R8DMY )
      CALL SV0100( 4, 0, COBAT( 51: 54), RLINE(2) , R8DMY )
      CALL SV0100( 4, 0, COBAT( 51: 54), RLINE(3) , R8DMY )
      CALL SV0100( 4, 0, COBAT( 51: 54), RLINE(4) , R8DMY )
      CALL SV0100( 4, 0, COBAT( 55: 58), RELMNT(1), R8DMY )
      CALL SV0100( 4, 0, COBAT( 59: 62), RELMNT(2), R8DMY )
      CALL SV0100( 4, 0, COBAT( 59: 62), RELMNT(3), R8DMY )
      CALL SV0100( 4, 0, COBAT( 59: 62), RELMNT(4), R8DMY )
      CALL SV0100( 4,10, COBAT( 63: 66), VMIS(1)  , R8DMY )
      CALL SV0100( 4,10, COBAT( 67: 70), VMIS(2)  , R8DMY )
      CALL SV0100( 4,10, COBAT( 71: 74), VMIS(3)  , R8DMY )
      CALL SV0100( 4, 7, COBAT( 75: 78), ELMIS(1,1), R8DMY )
      CALL SV0100( 4,10, COBAT( 79: 82), ELMIS(2,1), R8DMY )
      CALL SV0100( 4,10, COBAT( 83: 86), ELMIS(3,1), R8DMY )
      CALL SV0100( 4,10, COBAT( 87: 90), ELMIS(1,2), R8DMY )
      CALL SV0100( 4, 7, COBAT( 91: 94), ELMIS(2,2), R8DMY )
      CALL SV0100( 4,10, COBAT( 95: 98), ELMIS(3,2), R8DMY )
      CALL SV0100( 4,10, COBAT( 99:102), ELMIS(1,3), R8DMY )
      CALL SV0100( 4,10, COBAT(103:106), ELMIS(2,3), R8DMY )
      CALL SV0100( 4, 7, COBAT(107:110), ELMIS(3,3), R8DMY )
      CALL SV0100( 6, 8, COBAT(241:246), R4DMY     , DSPIN )
      CALL SV0100( 6, 6, COBAT(199:204), SUBLON    , R8DMY )
      CALL SV0100( 6, 6, COBAT(205:210), SUBLAT    , R8DMY )
C
      DO 2000 I=1,10
        IF(FORM .EQ. 'long ') J = (I-1)*64+257-1
        IF(FORM .EQ. 'short') J = (I-1)*48+257-1
        CALL SV0100(6, 8,COBAT( 1+J: 6+J),R4DMY,ATIT(1,I))
        CALL SV0100(6, 8,COBAT(13+J:18+J),R4DMY,ATIT(3,I))
        CALL SV0100(6,11,COBAT(19+J:24+J),R4DMY,ATIT(4,I))
        CALL SV0100(6, 8,COBAT(25+J:30+J),R4DMY,ATIT(5,I))
        CALL SV0100(6, 8,COBAT(31+J:36+J),R4DMY,ATIT(6,I))
 2000 CONTINUE
C
      DO 3000 I=1,8
        IF(FORM .EQ. 'long ') J = (I-1)*256+897-1
        IF(FORM .EQ. 'short') J = (I-1)*200+737-1
        CALL SV0100(6,  8,COBAT(  1+J:  6+J),R4DMY,ORBT1( 1,I))
        CALL SV0100(6,  6,COBAT( 49+J: 54+J),R4DMY,ORBT1( 9,I))
        CALL SV0100(6,  6,COBAT( 55+J: 60+J),R4DMY,ORBT1(10,I))
        CALL SV0100(6,  6,COBAT( 61+J: 66+J),R4DMY,ORBT1(11,I))
        CALL SV0100(6,  8,COBAT( 85+J: 90+J),R4DMY,ORBT1(15,I))
        CALL SV0100(6,  8,COBAT(103+J:108+J),R4DMY,ORBT1(18,I))
        CALL SV0100(6,  8,COBAT(109+J:114+J),R4DMY,ORBT1(19,I))
        CALL SV0100(6, 12,COBAT(129+J:134+J),R4DMY,ORBT1(20,I))
        CALL SV0100(6, 14,COBAT(135+J:140+J),R4DMY,ORBT1(21,I))
        CALL SV0100(6, 14,COBAT(141+J:146+J),R4DMY,ORBT1(22,I))
        CALL SV0100(6, 14,COBAT(147+J:152+J),R4DMY,ORBT1(23,I))
        CALL SV0100(6, 12,COBAT(153+J:158+J),R4DMY,ORBT1(24,I))
        CALL SV0100(6, 16,COBAT(159+J:164+J),R4DMY,ORBT1(25,I))
        CALL SV0100(6, 12,COBAT(165+J:170+J),R4DMY,ORBT1(26,I))
        CALL SV0100(6, 16,COBAT(171+J:176+J),R4DMY,ORBT1(27,I))
        CALL SV0100(6, 12,COBAT(177+J:182+J),R4DMY,ORBT1(28,I))
 3000 CONTINUE


      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int decode_oa_block__(char *cobat, char *form, ftnlen 
	cobat_len, ftnlen form_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int sv0100_(integer *, integer *, char *, real *, 
	    doublereal *, ftnlen);
    static real r4dmy;
    static doublereal r8dmy;

/* ************************************************************************ */
/*     ORBIT AND ATTITUDE DATA PROCESSING ROUTINE */
/* ************************************************************************ */




/* ========================================================================= */


/* Initialize Values in common block */
    mmap1_1.dtims = 0.f;
    mmap1_1.dspin = 0.f;
    for (i__ = 1; i__ <= 4; ++i__) {
	mmap1_1.reslin[i__ - 1] = 0.f;
	mmap1_1.reselm[i__ - 1] = 0.f;
	mmap1_1.rlic[i__ - 1] = 0.f;
	mmap1_1.relmfc[i__ - 1] = 0.f;
	mmap1_1.senssu[i__ - 1] = 0.f;
	mmap1_1.rline[i__ - 1] = 0.f;
	mmap1_1.relmnt[i__ - 1] = 0.f;
/* L1000: */
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	mmap1_1.vmis[i__ - 1] = 0.f;
	for (j = 1; j <= 3; ++j) {
	    mmap1_1.elmis[i__ + j * 3 - 4] = 0.f;
/* L1200: */
	}
/* L1100: */
    }
    for (i__ = 1; i__ <= 10; ++i__) {
	for (j = 1; j <= 10; ++j) {
	    mmap1_1.atit[i__ + j * 10 - 11] = 0.f;
/* L1400: */
	}
/* L1300: */
    }
    for (i__ = 1; i__ <= 35; ++i__) {
	for (j = 1; j <= 8; ++j) {
	    mmap1_1.orbt1[i__ + j * 35 - 36] = 0.f;
/* L1600: */
	}
/* L1500: */
    }
    sv0100_(&c__6, &c__8, cobat, &r4dmy, &mmap1_1.dtims, (ftnlen)6);
    sv0100_(&c__4, &c__8, cobat + 6, mmap1_1.reslin, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__8, cobat + 10, &mmap1_1.reslin[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__8, cobat + 10, &mmap1_1.reslin[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__8, cobat + 10, &mmap1_1.reslin[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 14, mmap1_1.reselm, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 18, &mmap1_1.reselm[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 18, &mmap1_1.reselm[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 18, &mmap1_1.reselm[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 22, mmap1_1.rlic, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 26, &mmap1_1.rlic[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 110, &mmap1_1.rlic[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 114, &mmap1_1.rlic[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 30, mmap1_1.relmfc, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 34, &mmap1_1.relmfc[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 118, &mmap1_1.relmfc[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__4, cobat + 122, &mmap1_1.relmfc[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 38, mmap1_1.senssu, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 42, &mmap1_1.senssu[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 42, &mmap1_1.senssu[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 42, &mmap1_1.senssu[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 46, mmap1_1.rline, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 50, &mmap1_1.rline[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 50, &mmap1_1.rline[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 50, &mmap1_1.rline[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 54, mmap1_1.relmnt, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 58, &mmap1_1.relmnt[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 58, &mmap1_1.relmnt[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__0, cobat + 58, &mmap1_1.relmnt[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 62, mmap1_1.vmis, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 66, &mmap1_1.vmis[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 70, &mmap1_1.vmis[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__7, cobat + 74, mmap1_1.elmis, &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 78, &mmap1_1.elmis[1], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 82, &mmap1_1.elmis[2], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 86, &mmap1_1.elmis[3], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__7, cobat + 90, &mmap1_1.elmis[4], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 94, &mmap1_1.elmis[5], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 98, &mmap1_1.elmis[6], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__10, cobat + 102, &mmap1_1.elmis[7], &r8dmy, (ftnlen)4);
    sv0100_(&c__4, &c__7, cobat + 106, &mmap1_1.elmis[8], &r8dmy, (ftnlen)4);
    sv0100_(&c__6, &c__8, cobat + 240, &r4dmy, &mmap1_1.dspin, (ftnlen)6);
    sv0100_(&c__6, &c__6, cobat + 198, &nav1_1.sublon, &r8dmy, (ftnlen)6);
    sv0100_(&c__6, &c__6, cobat + 204, &nav1_1.sublat, &r8dmy, (ftnlen)6);

    for (i__ = 1; i__ <= 10; ++i__) {
	if (s_cmp(form, "long ", (ftnlen)5, (ftnlen)5) == 0) {
	    j = (i__ - 1 << 6) + 256;
	}
	if (s_cmp(form, "short", (ftnlen)5, (ftnlen)5) == 0) {
	    j = (i__ - 1) * 48 + 256;
	}
	i__1 = j;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.atit[i__ * 10 - 
		10], j + 6 - i__1);
	i__1 = j + 12;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.atit[i__ * 10 - 
		8], j + 18 - i__1);
	i__1 = j + 18;
	sv0100_(&c__6, &c__11, cobat + i__1, &r4dmy, &mmap1_1.atit[i__ * 10 - 
		7], j + 24 - i__1);
	i__1 = j + 24;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.atit[i__ * 10 - 
		6], j + 30 - i__1);
	i__1 = j + 30;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.atit[i__ * 10 - 
		5], j + 36 - i__1);
/* L2000: */
    }

    for (i__ = 1; i__ <= 8; ++i__) {
	if (s_cmp(form, "long ", (ftnlen)5, (ftnlen)5) == 0) {
	    j = (i__ - 1 << 8) + 896;
	}
	if (s_cmp(form, "short", (ftnlen)5, (ftnlen)5) == 0) {
	    j = (i__ - 1) * 200 + 736;
	}
	i__1 = j;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		35], j + 6 - i__1);
	i__1 = j + 48;
	sv0100_(&c__6, &c__6, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		27], j + 54 - i__1);
	i__1 = j + 54;
	sv0100_(&c__6, &c__6, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		26], j + 60 - i__1);
	i__1 = j + 60;
	sv0100_(&c__6, &c__6, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		25], j + 66 - i__1);
	i__1 = j + 84;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		21], j + 90 - i__1);
	i__1 = j + 102;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		18], j + 108 - i__1);
	i__1 = j + 108;
	sv0100_(&c__6, &c__8, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 - 
		17], j + 114 - i__1);
	i__1 = j + 128;
	sv0100_(&c__6, &c__12, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 16], j + 134 - i__1);
	i__1 = j + 134;
	sv0100_(&c__6, &c__14, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 15], j + 140 - i__1);
	i__1 = j + 140;
	sv0100_(&c__6, &c__14, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 14], j + 146 - i__1);
	i__1 = j + 146;
	sv0100_(&c__6, &c__14, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 13], j + 152 - i__1);
	i__1 = j + 152;
	sv0100_(&c__6, &c__12, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 12], j + 158 - i__1);
	i__1 = j + 158;
	sv0100_(&c__6, &c__16, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 11], j + 164 - i__1);
	i__1 = j + 164;
	sv0100_(&c__6, &c__12, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 10], j + 170 - i__1);
	i__1 = j + 170;
	sv0100_(&c__6, &c__16, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 9], j + 176 - i__1);
	i__1 = j + 176;
	sv0100_(&c__6, &c__12, cobat + i__1, &r4dmy, &mmap1_1.orbt1[i__ * 35 
		- 8], j + 182 - i__1);
/* L3000: */
    }
    return 0;
}
