File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      INTEGER FUNCTION ENCODE_REAL8( R8DAT, IPOS, C6)

      double precision r8dat
      double precision base
      double precision FFLOOR
      integer iword
      integer ipos
      integer tint
      character c6(6)*1

      base = 256.D0
      nflag = 0
      iword = 6

               if (r8dat .lt. 0.D0) nflag = 1
               r8dat = abs((r8dat*(10.D0**ipos)))

        do 100 i = 1, iword

           tint = int(r8dat/((base)**(iword-i)))
           print *, r8dat, tint

           if (i .eq. 1) then

               if (tint .gt. 127) then
                  ENCODE_REAL8 = -1
                  goto 999
               else if ( tint .ge. 1) then
                  r8dat = r8dat - (tint*1.D0)*(base**(iword-i))
                  r8dat = FFLOOR(r8dat + .5D0)
               endif
                  if (nflag .eq. 0) c6(i) = char(tint)
                  if (nflag .eq. 1) c6(i) = char(tint + 128)

           else


               if (tint .ge. 1) then
                   r8dat = r8dat - (tint*1.D0)*(base**(iword-i))
                   r8dat = FFLOOR(r8dat + .5D0)
                   c6(i) = char(tint)
               else
                   c6(i) = char(0)
               endif
           endif

100    continue
       ENCODE_REAL8 = 0

999   continue
      return
      end

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
integer encode_real8__(doublereal *r8dat, integer *ipos, char *c6, ftnlen 
	c6_len)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__;
    static doublereal base;
    static integer tint, nflag;
    extern doublereal floor_(doublereal *);
    static integer iword;

    /* Fortran I/O blocks */
    static cilist io___128 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --c6;

    /* Function Body */
    base = 256.;
    nflag = 0;
    iword = 6;
    if (*r8dat < 0.) {
	nflag = 1;
    }
    *r8dat = (d__1 = *r8dat * pow_di(&c_b2, ipos), abs(d__1));
    i__1 = iword;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iword - i__;
	tint = (integer) (*r8dat / pow_di(&base, &i__2));
	s_wsle(&io___128);
	do_lio(&c__5, &c__1, (char *)&(*r8dat), (ftnlen)sizeof(doublereal));
	do_lio(&c__3, &c__1, (char *)&tint, (ftnlen)sizeof(integer));
	e_wsle();
	if (i__ == 1) {
	    if (tint > 127) {
		ret_val = -1;
		goto L999;
	    } else if (tint >= 1) {
		i__2 = iword - i__;
		*r8dat -= tint * 1. * pow_di(&base, &i__2);
		d__1 = *r8dat + .5;
		*r8dat = floor_(&d__1);
	    }
	    if (nflag == 0) {
		*(unsigned char *)&c6[i__] = (char) tint;
	    }
	    if (nflag == 1) {
		*(unsigned char *)&c6[i__] = (char) (tint + 128);
	    }
	} else {
	    if (tint >= 1) {
		i__2 = iword - i__;
		*r8dat -= tint * 1. * pow_di(&base, &i__2);
		d__1 = *r8dat + .5;
		*r8dat = floor_(&d__1);
		*(unsigned char *)&c6[i__] = (char) tint;
	    } else {
		*(unsigned char *)&c6[i__] = '\0';
	    }
	}
/* L100: */
    }
    ret_val = 0;
L999:
    return ret_val;
}
