File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE SV0200( CSMT, ISMT )
C*********************************************************************
C     SIMPLIFIED MAPPING DATA PROCESSING ROUTINE
C*********************************************************************
C
      implicit none
      CHARACTER  CSMT(2500)*1
      INTEGER  ISMT(25,25,4)
      integer  il1,il2,il3,ilat,ilon,iline1,ipixe1
C
C======================================================================
C
      DO 2100 IL1=1,25
        DO 2200 IL2=1,25
          ILAT = 60-(IL1-1)*5
          ILON = 80+(IL2-1)*5
          IL3  = (IL1-1)*100+(IL2-1)*4+1
          ILINE1 = ICHAR(CSMT(IL3  )(1:1))*256+ICHAR(CSMT(IL3+1)(1:1))
          IPIXE1 = ICHAR(CSMT(IL3+2)(1:1))*256+ICHAR(CSMT(IL3+3)(1:1))
          ISMT(IL2,IL1,1) = ILAT
          ISMT(IL2,IL1,2) = ILON
          ISMT(IL2,IL1,3) = ILINE1
          ISMT(IL2,IL1,4) = IPIXE1
 2200   CONTINUE
 2100 CONTINUE
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int sv0200_(char *csmt, integer *ismt, ftnlen csmt_len)
{
    static integer il1, il2, il3, ilat, ilon, iline1, ipixe1;

/* ********************************************************************* */
/*     SIMPLIFIED MAPPING DATA PROCESSING ROUTINE */
/* ********************************************************************* */


/* ====================================================================== */

    /* Parameter adjustments */
    ismt -= 651;
    --csmt;

    /* Function Body */
    for (il1 = 1; il1 <= 25; ++il1) {
	for (il2 = 1; il2 <= 25; ++il2) {
	    ilat = 60 - (il1 - 1) * 5;
	    ilon = (il2 - 1) * 5 + 80;
	    il3 = (il1 - 1) * 100 + (il2 - 1 << 2) + 1;
	    iline1 = (*(unsigned char *)&csmt[il3] << 8) + *(unsigned char *)&
		    csmt[il3 + 1];
	    ipixe1 = (*(unsigned char *)&csmt[il3 + 2] << 8) + *(unsigned 
		    char *)&csmt[il3 + 3];
	    ismt[il2 + (il1 + 25) * 25] = ilat;
	    ismt[il2 + (il1 + 50) * 25] = ilon;
	    ismt[il2 + (il1 + 75) * 25] = iline1;
	    ismt[il2 + (il1 + 100) * 25] = ipixe1;
/* L2200: */
	}
/* L2100: */
    }
    return 0;
}
