File: gempak/source/gplt/transform/mcidas/gms5_nav.f
      SUBROUTINE MG1200(VECT,VECTU)
	    implicit none
      DOUBLE PRECISION    VECT(3),VECTU(3),RV1,RV2
      RV1=VECT(1)*VECT(1)+VECT(2)*VECT(2)+VECT(3)*VECT(3)
      IF(RV1.EQ.0.D0)  RETURN
      RV2=DSQRT(RV1)
      VECTU(1)=VECT(1)/RV2
      VECTU(2)=VECT(2)/RV2
      VECTU(3)=VECT(3)/RV2
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/gms5_nav.c
/* Subroutine */ int mg1200_(doublereal *vect, doublereal *vectu)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal rv1, rv2;

    /* Parameter adjustments */
    --vectu;
    --vect;

    /* Function Body */
    rv1 = vect[1] * vect[1] + vect[2] * vect[2] + vect[3] * vect[3];
    if (rv1 == 0.) {
	return 0;
    }
    rv2 = sqrt(rv1);
    vectu[1] = vect[1] / rv2;
    vectu[2] = vect[2] / rv2;
    vectu[3] = vect[3] / rv2;
    return 0;
}
