File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/kb2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
       SUBROUTINE CHKIRgvarkb2                                                  
     +(ISAT, IBAND, CODARR, GAIN, BIAS, HVCOD)                                  
       INTEGER ISAT, IBAND, CODARR(128), IFLAG, HVCOD                           
       INTEGER SBIASOFF, SGAINOFF                                               
       REAL GAIN, BIAS, MXDF, FRMTgvarkb2                                       
     +                                                                          
       REAL IIRGAIN(4), IIRBIAS(4), SIRGAIN(18), SIRBIAS(18)                    
       integer loc2,loc3,loc4,loc5                                              
                                                                                
                                                                                
       DATA IBIASOFF /25/, IGAINOFF /33/                                        
                                                                                
       DATA SBIASOFF /13/, SGAINOFF /31/                                        
                                                                                
       DATA IIRGAIN/  0.522850E+01,  0.502714E+01,  0.227389E+03,               
     *                0.388383E+02/                                             
       DATA IIRBIAS/  0.156854E+02,  0.153332E+02,  0.682167E+02,               
     *                0.291287E+02/                                             
                                                                                
       DATA SIRGAIN/  0.528977E+03,  0.540005E+03,  0.485624E+03,               
     *                0.394575E+03,  0.357802E+03,  0.334175E+03,               
     *                0.311523E+03,  0.314603E+03,  0.434352E+03,               
     *                0.112622E+04,  0.189956E+04,  0.287434E+04,               
     *                0.964275E+04,  0.141054E+05,  0.262213E+05,               
     *                0.107206E+05,  0.121361E+05,  0.193581E+05/               
       DATA SIRBIAS/  0.174563E+04,  0.156601E+04,  0.131119E+04,               
     *                0.887794E+03,  0.787164E+03,  0.417719E+03,               
     *                0.249218E+03,  0.251683E+03,  0.716680E+03,               
     *                0.900979E+03,  0.113974E+04,  0.215576E+04,               
     *                0.626779E+03,  0.916850E+03,  0.170439E+04,               
     *                0.428824E+03,  0.497581E+03,  0.348446E+03/               
                                                                                
       DATA MXDF /1.000000E-03/                                                 
                                                                                
       IFLAG = 0                                                                
                                                                                
       IF(MOD(ISAT,2) .EQ. 0) THEN                                              
                                                                                
       if(isat.lt.78) then                                                      
          loc2=3                                                                
          loc3=4                                                                
          loc4=1                                                                
          loc5=2                                                                
       else                                                                     
          loc2=1                                                                
          loc3=2                                                                
          loc4=3                                                                
          loc5=4                                                                
       endif                                                                    
                                                                                
         IF(IBAND .EQ. 2) THEN                                                  
           BIAS = IIRBIAS(3)                                                    
           GAIN = IIRGAIN(3)                                                    
           IF(PCTDIFgvarkb2                                                     
     +(BIAS, FRMTgvarkb2                                                        
     +(CODARR(IBIASOFF + loc2))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             BIAS = FRMTgvarkb2                                                 
     +(CODARR(IBIASOFF + loc2))                                                 
           ENDIF                                                                
           IF(PCTDIFgvarkb2                                                     
     +(GAIN, FRMTgvarkb2                                                        
     +(CODARR(IGAINOFF + loc2))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             GAIN = FRMTgvarkb2                                                 
     +(CODARR(IGAINOFF + loc2))                                                 
           ENDIF                                                                
         ENDIF                                                                  
                                                                                
         IF(IBAND .EQ. 3) THEN                                                  
           BIAS = IIRBIAS(4)                                                    
           GAIN = IIRGAIN(4)                                                    
           IF(PCTDIFgvarkb2                                                     
     +(BIAS, FRMTgvarkb2                                                        
     +(CODARR(IBIASOFF + loc3))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             BIAS = FRMTgvarkb2                                                 
     +(CODARR(IBIASOFF + loc3))                                                 
           ENDIF                                                                
           IF(PCTDIFgvarkb2                                                     
     +(GAIN, FRMTgvarkb2                                                        
     +(CODARR(IGAINOFF + loc3))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             GAIN = FRMTgvarkb2                                                 
     +(CODARR(IGAINOFF + loc3))                                                 
           ENDIF                                                                
         ENDIF                                                                  
                                                                                
         IF(IBAND .EQ. 4) THEN                                                  
           BIAS = IIRBIAS(1)                                                    
           GAIN = IIRGAIN(1)                                                    
           IF(PCTDIFgvarkb2                                                     
     +(BIAS, FRMTgvarkb2                                                        
     +(CODARR(IBIASOFF + loc4))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             BIAS = FRMTgvarkb2                                                 
     +(CODARR(IBIASOFF + loc4))                                                 
           ENDIF                                                                
           IF(PCTDIFgvarkb2                                                     
     +(GAIN, FRMTgvarkb2                                                        
     +(CODARR(IGAINOFF + loc4))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             GAIN = FRMTgvarkb2                                                 
     +(CODARR(IGAINOFF + loc4))                                                 
           ENDIF                                                                
         ENDIF                                                                  
                                                                                
         IF(IBAND .EQ. 5) THEN                                                  
           BIAS = IIRBIAS(2)                                                    
           GAIN = IIRGAIN(2)                                                    
           IF(PCTDIFgvarkb2                                                     
     +(BIAS, FRMTgvarkb2                                                        
     +(CODARR(IBIASOFF + loc5))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             BIAS = FRMTgvarkb2                                                 
     +(CODARR(IBIASOFF + loc5))                                                 
           ENDIF                                                                
           IF(PCTDIFgvarkb2                                                     
     +(GAIN, FRMTgvarkb2                                                        
     +(CODARR(IGAINOFF + loc5))) .GT. MXDF                                      
     *       .AND. HVCOD .EQ. 1) THEN                                           
             IFLAG = 1                                                          
             GAIN = FRMTgvarkb2                                                 
     +(CODARR(IGAINOFF + loc5))                                                 
           ENDIF                                                                
         ENDIF                                                                  
       ENDIF                                                                    
                                                                                
       IF(MOD(ISAT,2) .EQ. 1) THEN                                              
                                                                                
         IF(PCTDIFgvarkb2                                                       
     +(SIRGAIN(IBAND), FRMTgvarkb2                                              
     +(CODARR(SGAINOFF + IBAND)))                                               
     *             .GT. MXDF .AND. HVCOD .EQ. 1) THEN                           
           IFLAG = 1                                                            
           GAIN = FRMTgvarkb2                                                   
     +(CODARR(SGAINOFF + IBAND))                                                
         ELSE                                                                   
           GAIN = SIRGAIN(IBAND)                                                
         ENDIF                                                                  
                                                                                
         IF(PCTDIFgvarkb2                                                       
     +(SIRBIAS(IBAND), FRMTgvarkb2                                              
     +(CODARR(SBIASOFF + IBAND)))                                               
     *             .GT. MXDF .AND. HVCOD .EQ. 1) THEN                           
           IFLAG = 1                                                            
           BIAS = FRMTgvarkb2                                                   
     +(CODARR(SBIASOFF + IBAND))                                                
         ELSE                                                                   
           BIAS = SIRBIAS(IBAND)                                                
         ENDIF                                                                  
       ENDIF                                                                    
                                                                                
                                                                                
       RETURN                                                                   
       END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/kb2gvar.c
/* Subroutine */ int chkirgvarkb2_(isat, iband, codarr, gain, bias, hvcod)
integer *isat, *iband, *codarr;
real *gain, *bias;
integer *hvcod;
{
    /* Initialized data */

    static integer ibiasoff = 25;
    static integer igainoff = 33;
    static integer sbiasoff = 13;
    static integer sgainoff = 31;
    static real iirgain[4] = { (float)5.2285,(float)5.02714,(float)227.389,(
	    float)38.8383 };
    static real iirbias[4] = { (float)15.6854,(float)15.3332,(float)68.2167,(
	    float)29.1287 };
    static real sirgain[18] = { (float)528.977,(float)540.005,(float)485.624,(
	    float)394.575,(float)357.802,(float)334.175,(float)311.523,(float)
	    314.603,(float)434.352,(float)1126.22,(float)1899.56,(float)
	    2874.34,(float)9642.75,(float)14105.4,(float)26221.3,(float)
	    10720.6,(float)12136.1,(float)19358.1 };
    static real sirbias[18] = { (float)1745.63,(float)1566.01,(float)1311.19,(
	    float)887.794,(float)787.164,(float)417.719,(float)249.218,(float)
	    251.683,(float)716.68,(float)900.979,(float)1139.74,(float)
	    2155.76,(float)626.779,(float)916.85,(float)1704.39,(float)
	    428.824,(float)497.581,(float)348.446 };
    static real mxdf = (float).001;

    /* System generated locals */
    real r__1;

    /* Local variables */
    static integer iflag;
    extern doublereal pctdifgvarkb2_(), frmtgvarkb2_();
    static integer loc2, loc3, loc4, loc5;

    /* Parameter adjustments */
    --codarr;

    /* Function Body */
    iflag = 0;
    if (*isat % 2 == 0) {
	if (*isat < 78) {
	    loc2 = 3;
	    loc3 = 4;
	    loc4 = 1;
	    loc5 = 2;
	} else {
	    loc2 = 1;
	    loc3 = 2;
	    loc4 = 3;
	    loc5 = 4;
	}
	if (*iband == 2) {
	    *bias = iirbias[2];
	    *gain = iirgain[2];
	    r__1 = frmtgvarkb2_(&codarr[ibiasoff + loc2]);
	    if (pctdifgvarkb2_(bias, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*bias = frmtgvarkb2_(&codarr[ibiasoff + loc2]);
	    }
	    r__1 = frmtgvarkb2_(&codarr[igainoff + loc2]);
	    if (pctdifgvarkb2_(gain, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*gain = frmtgvarkb2_(&codarr[igainoff + loc2]);
	    }
	}
	if (*iband == 3) {
	    *bias = iirbias[3];
	    *gain = iirgain[3];
	    r__1 = frmtgvarkb2_(&codarr[ibiasoff + loc3]);
	    if (pctdifgvarkb2_(bias, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*bias = frmtgvarkb2_(&codarr[ibiasoff + loc3]);
	    }
	    r__1 = frmtgvarkb2_(&codarr[igainoff + loc3]);
	    if (pctdifgvarkb2_(gain, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*gain = frmtgvarkb2_(&codarr[igainoff + loc3]);
	    }
	}
	if (*iband == 4) {
	    *bias = iirbias[0];
	    *gain = iirgain[0];
	    r__1 = frmtgvarkb2_(&codarr[ibiasoff + loc4]);
	    if (pctdifgvarkb2_(bias, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*bias = frmtgvarkb2_(&codarr[ibiasoff + loc4]);
	    }
	    r__1 = frmtgvarkb2_(&codarr[igainoff + loc4]);
	    if (pctdifgvarkb2_(gain, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*gain = frmtgvarkb2_(&codarr[igainoff + loc4]);
	    }
	}
	if (*iband == 5) {
	    *bias = iirbias[1];
	    *gain = iirgain[1];
	    r__1 = frmtgvarkb2_(&codarr[ibiasoff + loc5]);
	    if (pctdifgvarkb2_(bias, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*bias = frmtgvarkb2_(&codarr[ibiasoff + loc5]);
	    }
	    r__1 = frmtgvarkb2_(&codarr[igainoff + loc5]);
	    if (pctdifgvarkb2_(gain, &r__1) > mxdf && *hvcod == 1) {
		iflag = 1;
		*gain = frmtgvarkb2_(&codarr[igainoff + loc5]);
	    }
	}
    }
    if (*isat % 2 == 1) {
	r__1 = frmtgvarkb2_(&codarr[sgainoff + *iband]);
	if (pctdifgvarkb2_(&sirgain[*iband - 1], &r__1) > mxdf && *hvcod == 1)
		 {
	    iflag = 1;
	    *gain = frmtgvarkb2_(&codarr[sgainoff + *iband]);
	} else {
	    *gain = sirgain[*iband - 1];
	}
	r__1 = frmtgvarkb2_(&codarr[sbiasoff + *iband]);
	if (pctdifgvarkb2_(&sirbias[*iband - 1], &r__1) > mxdf && *hvcod == 1)
		 {
	    iflag = 1;
	    *bias = frmtgvarkb2_(&codarr[sbiasoff + *iband]);
	} else {
	    *bias = sirbias[*iband - 1];
	}
    }
    return 0;
}
