File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/kb2gvar.f
                                                                                
      FUNCTION KB2OPTgvar                                                       
     +(CFUNC,IIN,IOUT)                                                          
                                                                                
      include 'areaparm.inc'                                                    
                                                                                
      CHARACTER*4 CFUNC                                                         
      CHARACTER*12 CFILE                                                        
                                                                                
      integer calflg, calarr                                                    
      common/gvrcal/calflg,calarr(128)                                          
                                                                                
      INTEGER BRKSET                                                            
      COMMON/GVARXXgvarkb2/                                                     
     +JTYPE,ISOU,IDES,JOPT(NUMAREAOPTIONS)                                      
                                                                                
      CHARACTER*4 CALTYP                                                        
      COMMON/BRKPNTgvarkb2/                                                     
     + CALTYP                                                                   
                                                                                
      INTEGER IIN(*),IOUT(*),ISAT                                               
      IBAND = IIN(4)                                                            
      ISAT = IIN(1)                                                             
                                                                                
      IF(CFUNC.EQ.'KEYS') THEN                                                  
                                                                                
         IF((IBAND .EQ. 1 .AND. MOD(ISAT,2) .EQ. 0) .OR.                        
     *      (IBAND .EQ. 19.AND. MOD(ISAT,2) .EQ. 1)) THEN                       
            IOUT(1)=3                                                           
            IOUT(2)=LIT('RAW ')                                                 
            IOUT(3)=LIT('ALB ')                                                 
            IOUT(4)=LIT('BRIT')                                                 
            IF(ISCHAR(IIN(38)).EQ.1) THEN                                       
               CALL MOVCW(IIN(38),CFILE)                                        
               IF(BRKSET(CFILE,CALTYP).NE.0) THEN                               
                   KB2OPTgvar                                                   
     + = -3                                                                     
                   RETURN                                                       
               ENDIF                                                            
            ENDIF                                                               
                                                                                
         ELSE                                                                   
                                                                                
            IOUT(1)=4                                                           
            IOUT(2)=LIT('RAW ')                                                 
            IOUT(3)=LIT('RAD ')                                                 
            IOUT(4)=LIT('TEMP')                                                 
            IOUT(5)=LIT('BRIT')                                                 
            IF(ISCHAR(IIN(38)).EQ.1) THEN                                       
               CALL MOVCW(IIN(38),CFILE)                                        
               IF(BRKSET(CFILE,CALTYP).NE.0) THEN                               
                   KB2OPTgvar                                                   
     + = -3                                                                     
                   RETURN                                                       
               ENDIF                                                            
            ENDIF                                                               
                                                                                
         ENDIF                                                                  
                                                                                
      ELSE IF(CFUNC.EQ.'BRKP') THEN                                             
         CALL MOVCW(IIN(1),CFILE)                                               
         IF(BRKSET(CFILE,CALTYP).NE.0) THEN                                     
                KB2OPTgvar                                                      
     + = -3                                                                     
                RETURN                                                          
         ENDIF                                                                  
         KB2OPTgvar                                                             
     + = 0                                                                      
                                                                                
      ELSE IF(CFUNC.EQ.'INFO') THEN                                             
                                                                                
         IF((IIN(1) .EQ. 1 .AND. MOD(IIN(2),2) .EQ. 0) .OR.                     
     *      (IIN(1) .EQ. 19.AND. MOD(IIN(2),2) .EQ. 1)) THEN                    
            IOUT(1)=3                                                           
            IOUT(2)=LIT('RAW ')                                                 
            IOUT(3)=LIT('ALB ')                                                 
            IOUT(4)=LIT('BRIT')                                                 
	    IOUT(5)=LIT('    ')                                                        
	    IOUT(6)=LIT(' %  ')                                                        
	    IOUT(7)=LIT('    ')                                                        
	    IOUT(8)=1                                                                  
	    IOUT(9)=10                                                                 
	    IOUT(10)=1                                                                 
         ELSE                                                                   
                                                                                
            IOUT(1)=4                                                           
            IOUT(2)=LIT('RAW ')                                                 
            IOUT(3)=LIT('RAD ')                                                 
            IOUT(4)=LIT('TEMP')                                                 
            IOUT(5)=LIT('BRIT')                                                 
	    IOUT(6)=LIT('    ')                                                        
	    IOUT(7)=LIT('MW**')                                                        
	    IOUT(8)=LIT(' K  ')                                                        
	    IOUT(9)=LIT('    ')                                                        
	    IOUT(10)=1                                                                 
	    IOUT(11)=1000                                                              
	    IOUT(12)=10                                                                
	    IOUT(13)=1                                                                 
         ENDIF                                                                  
                                                                                
                                                                                
      ELSE IF (CFUNC .EQ. 'CALB') THEN                                          
        CALFLG = 1                                                              
        CALL MOVW(128, IIN, calarr)                                             
      ENDIF                                                                     
                                                                                
      KB2OPTgvar                                                                
     +=0                                                                        
      RETURN                                                                    
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/kb2gvar.c
integer kb2optgvar_(cfunc, iin, iout, cfunc_len)
char *cfunc;
integer *iin, *iout;
ftnlen cfunc_len;
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_cmp();

    /* Local variables */
    static integer isat;
    extern /* Subroutine */ int movw_();
    static integer iband;
    static char cfile[12];
    extern /* Subroutine */ int movcw_();
    extern integer ischar_(), brkset_(), lit_();

/* Copyright(c) 1997, Space Science and Engineering Center, UW-Madison */
/* Refer to "McIDAS Software Acquisition and Distribution Policies" */
/* in the file  mcidas/data/license.txt */
/* *** $Id: areaparm.inc,v 1.1 2000/07/12 13:12:23 gad Exp $ *** */
/*  area subsystem parameters */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  IF YOU CHANGE THESE VALUES, YOU MUST ALSO CHANGE THEM IN */
/*   MCIDAS.H !! */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  MAXGRIDPT		maximum number of grid points */
/*  MAX_BANDS		maximum number of bands within an area */

/*  MAXDFELEMENTS	maximum number of elements that DF can handle */
/* 			in an area line */
/*  MAXOPENAREAS		maximum number of areas that the library can */
/* 			have open (formerly called `NA') */
/*  NUMAREAOPTIONS	number of options settable through ARAOPT() */
/* 			It is presently 5 because there are five options */
/* 			that ARAOPT() knows about: */
/* 				'PREC','SPAC','UNIT','SCAL','CALB' */
/* 			(formerly called `NB') */
/* --- Size (number of words) in an area directory */
/* 	MAX_AUXBLOCK_SIZE	size (in bytes) of the internal buffers */
/* 				used to recieve AUX blocks during an */
/* 				ADDE transaction */

/* ----- MAX_AREA_NUMBER        Maximum area number allowed on system */


/* ----- MAXAREARQSTLEN - max length of area request string */

    /* Parameter adjustments */
    --iout;
    --iin;

    /* Function Body */
    iband = iin[4];
    isat = iin[1];
    if (s_cmp(cfunc, "KEYS", (ftnlen)4, (ftnlen)4) == 0) {
	if (iband == 1 && isat % 2 == 0 || iband == 19 && isat % 2 == 1) {
	    iout[1] = 3;
	    iout[2] = lit_("RAW ", (ftnlen)4);
	    iout[3] = lit_("ALB ", (ftnlen)4);
	    iout[4] = lit_("BRIT", (ftnlen)4);
	    if (ischar_(&iin[38]) == 1) {
		movcw_(&iin[38], cfile, (ftnlen)12);
		if (brkset_(cfile, brkpntgvarkb2_1.caltyp, (ftnlen)12, (
			ftnlen)4) != 0) {
		    ret_val = -3;
		    return ret_val;
		}
	    }
	} else {
	    iout[1] = 4;
	    iout[2] = lit_("RAW ", (ftnlen)4);
	    iout[3] = lit_("RAD ", (ftnlen)4);
	    iout[4] = lit_("TEMP", (ftnlen)4);
	    iout[5] = lit_("BRIT", (ftnlen)4);
	    if (ischar_(&iin[38]) == 1) {
		movcw_(&iin[38], cfile, (ftnlen)12);
		if (brkset_(cfile, brkpntgvarkb2_1.caltyp, (ftnlen)12, (
			ftnlen)4) != 0) {
		    ret_val = -3;
		    return ret_val;
		}
	    }
	}
    } else if (s_cmp(cfunc, "BRKP", (ftnlen)4, (ftnlen)4) == 0) {
	movcw_(&iin[1], cfile, (ftnlen)12);
	if (brkset_(cfile, brkpntgvarkb2_1.caltyp, (ftnlen)12, (ftnlen)4) != 
		0) {
	    ret_val = -3;
	    return ret_val;
	}
	ret_val = 0;
    } else if (s_cmp(cfunc, "INFO", (ftnlen)4, (ftnlen)4) == 0) {
	if (iin[1] == 1 && iin[2] % 2 == 0 || iin[1] == 19 && iin[2] % 2 == 1)
		 {
	    iout[1] = 3;
	    iout[2] = lit_("RAW ", (ftnlen)4);
	    iout[3] = lit_("ALB ", (ftnlen)4);
	    iout[4] = lit_("BRIT", (ftnlen)4);
	    iout[5] = lit_("    ", (ftnlen)4);
	    iout[6] = lit_(" %  ", (ftnlen)4);
	    iout[7] = lit_("    ", (ftnlen)4);
	    iout[8] = 1;
	    iout[9] = 10;
	    iout[10] = 1;
	} else {
	    iout[1] = 4;
	    iout[2] = lit_("RAW ", (ftnlen)4);
	    iout[3] = lit_("RAD ", (ftnlen)4);
	    iout[4] = lit_("TEMP", (ftnlen)4);
	    iout[5] = lit_("BRIT", (ftnlen)4);
	    iout[6] = lit_("    ", (ftnlen)4);
	    iout[7] = lit_("MW**", (ftnlen)4);
	    iout[8] = lit_(" K  ", (ftnlen)4);
	    iout[9] = lit_("    ", (ftnlen)4);
	    iout[10] = 1;
	    iout[11] = 1000;
	    iout[12] = 10;
	    iout[13] = 1;
	}
    } else if (s_cmp(cfunc, "CALB", (ftnlen)4, (ftnlen)4) == 0) {
	gvrcal_1.calflg = 1;
	movw_(&c__128, &iin[1], gvrcal_1.calarr);
    }
    ret_val = 0;
    return ret_val;
}
