File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/kb2gvar.f
                                                                                
                                                                                
      FUNCTION KB2INIgvar                                                       
     +(CIN,COUT,IOPT)                                                           
                                                                                
                                                                                
                                                                                
      include 'areaparm.inc'                                                    
                                                                                
      CHARACTER*4 CIN,COUT                                                      
      integer calflg, calarr                                                    
      DIMENSION IOPT(*)                                                         
      COMMON/GVARXXgvarkb2/                                                     
     +JTYPE,ISOU,IDES,JOPT(NUMAREAOPTIONS)                                      
      common/gvrcal/calflg,calarr(128)                                          
                                                                                
      CHARACTER*4 CALTYP                                                        
      COMMON/BRKPNTgvarkb2/                                                     
     + CALTYP                                                                   
                                                                                
      CALL MOVW(NUMAREAOPTIONS,IOPT,JOPT)                                       
      JTYPE=0                                                                   
      calflg = 0                                                                
      ISOU=IOPT(1)                                                              
      IDES=IOPT(2)                                                              
      IF(CIN.EQ.'RAW '.AND.COUT.EQ.'RAD ') JTYPE=1                              
      IF(CIN.EQ.'RAW '.AND.COUT.EQ.'ALB ') JTYPE=1                              
      IF(CIN.EQ.'RAW '.AND.COUT.EQ.'TEMP') JTYPE=2                              
      IF(CIN.EQ.'RAW '.AND.COUT.EQ.'BRIT') JTYPE=3                              
      IF(CIN.EQ.'RAW '.AND.COUT.EQ.'MODB') JTYPE=4                              
                                                                                
      IF(JTYPE.EQ.0) GO TO 900                                                  
      KB2INIgvar                                                                
     +=0                                                                        
      RETURN                                                                    
                                                                                
900   CONTINUE                                                                  
      KB2INIgvar                                                                
     +=-1                                                                       
                                                                                
      RETURN                                                                    
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/kb2gvar.c
integer kb2inigvar_(cin, cout, iopt, cin_len, cout_len)
char *cin, *cout;
integer *iopt;
ftnlen cin_len;
ftnlen cout_len;
{
    /* System generated locals */
    integer ret_val;

    /* Builtin functions */
    integer s_cmp();

    /* Local variables */
    extern /* Subroutine */ int movw_();

/* Copyright(c) 1997, Space Science and Engineering Center, UW-Madison */
/* Refer to "McIDAS Software Acquisition and Distribution Policies" */
/* in the file  mcidas/data/license.txt */
/* *** $Id: areaparm.inc,v 1.1 2000/07/12 13:12:23 gad Exp $ *** */
/*  area subsystem parameters */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  IF YOU CHANGE THESE VALUES, YOU MUST ALSO CHANGE THEM IN */
/*   MCIDAS.H !! */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  MAXGRIDPT		maximum number of grid points */
/*  MAX_BANDS		maximum number of bands within an area */

/*  MAXDFELEMENTS	maximum number of elements that DF can handle */
/* 			in an area line */
/*  MAXOPENAREAS		maximum number of areas that the library can */
/* 			have open (formerly called `NA') */
/*  NUMAREAOPTIONS	number of options settable through ARAOPT() */
/* 			It is presently 5 because there are five options */
/* 			that ARAOPT() knows about: */
/* 				'PREC','SPAC','UNIT','SCAL','CALB' */
/* 			(formerly called `NB') */
/* --- Size (number of words) in an area directory */
/* 	MAX_AUXBLOCK_SIZE	size (in bytes) of the internal buffers */
/* 				used to recieve AUX blocks during an */
/* 				ADDE transaction */

/* ----- MAX_AREA_NUMBER        Maximum area number allowed on system */


/* ----- MAXAREARQSTLEN - max length of area request string */

    /* Parameter adjustments */
    --iopt;

    /* Function Body */
    movw_(&c__5, &iopt[1], gvarxxgvarkb2_1.jopt);
    gvarxxgvarkb2_1.jtype = 0;
    gvrcal_1.calflg = 0;
    gvarxxgvarkb2_1.isou = iopt[1];
    gvarxxgvarkb2_1.ides = iopt[2];
    if (s_cmp(cin, "RAW ", (ftnlen)4, (ftnlen)4) == 0 && s_cmp(cout, "RAD ", (
	    ftnlen)4, (ftnlen)4) == 0) {
	gvarxxgvarkb2_1.jtype = 1;
    }
    if (s_cmp(cin, "RAW ", (ftnlen)4, (ftnlen)4) == 0 && s_cmp(cout, "ALB ", (
	    ftnlen)4, (ftnlen)4) == 0) {
	gvarxxgvarkb2_1.jtype = 1;
    }
    if (s_cmp(cin, "RAW ", (ftnlen)4, (ftnlen)4) == 0 && s_cmp(cout, "TEMP", (
	    ftnlen)4, (ftnlen)4) == 0) {
	gvarxxgvarkb2_1.jtype = 2;
    }
    if (s_cmp(cin, "RAW ", (ftnlen)4, (ftnlen)4) == 0 && s_cmp(cout, "BRIT", (
	    ftnlen)4, (ftnlen)4) == 0) {
	gvarxxgvarkb2_1.jtype = 3;
    }
    if (s_cmp(cin, "RAW ", (ftnlen)4, (ftnlen)4) == 0 && s_cmp(cout, "MODB", (
	    ftnlen)4, (ftnlen)4) == 0) {
	gvarxxgvarkb2_1.jtype = 4;
    }
    if (gvarxxgvarkb2_1.jtype == 0) {
	goto L900;
    }
    ret_val = 0;
    return ret_val;
L900:
    ret_val = -1;
    return ret_val;
}
