File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/kb2gvar.f
                                                                                
      FUNCTION KB2CALgvar                                                       
     +(CALB,IDIR,NVAL,JBAND,IBUF)                                               
                                                                                
      include 'areaparm.inc'                                                    
                                                                                
      PARAMETER (NTABLE = 2)                                                    
      PARAMETER (NUMFLG = 100)	! Threshold to determine when to                 
				! generate the entire lookup table                                          
				! vs just the region enclosing the data.                                    
                                                                                
      COMMON/GVARXXgvarkb2/                                                     
     +JTYPE,ISOU,IDES,JOPT(NUMAREAOPTIONS)                                      
                                                                                
      CHARACTER*4 CALTYP                                                        
      COMMON/BRKPNTgvarkb2/                                                     
     + CALTYP                                                                   
                                                                                
      integer calflg, calarr                                                    
      common/gvrcal/calflg,calarr(128)                                          
                                                                                
      INTEGER IBAND,JBAND                                                       
      INTEGER CHKCODgvarkb2                                                     
     +                                                                          
      INTEGER BRKVAL                                                            
      INTEGER GRYSCLgvarkb2                                                     
     +                                                                          
      INTEGER CALB(*)                                                           
      INTEGER IDIR(*)                                                           
      INTEGER IOFF                                                              
      INTEGER ISAT                                                              
      INTEGER TBLHI                                                             
      INTEGER TBLLO                                                             
      INTEGER*2 IBUF(*)                                                         
      INTEGER IARR(128),ITAB(32768, NTABLE)                                     
      INTEGER HVCOD                                                             
      INTEGER INTAB(256)                                                        
      INTEGER LIST(3, NTABLE)                                                   
      INTEGER AREA, TYPE, BAND                                                  
      INTEGER SVGOFF, SVBOFF, SVAOFF, SVG2OFF                                   
      PARAMETER (AREA = 1, TYPE = 2, BAND = 3)                                  
      PARAMETER (NITEMS = 3 * NTABLE)                                           
                                                                                
      REAL*4 TEMP, F, G2TERM                                                    
      REAL*4 GAIN, BIAS                                                         
      REAL*4 RAD, ALB, NEWARR(128)                                              
      REAL*4 VG2AVG, VGAVG, VBAVG, VALB, SCALE                                  
                                                                                
      LOGICAL BRKTST                                                            
                                                                                
      DATA LASTIM/-1/, INDX/0/, LIST/NITEMS * -1/, JSHORT/0/                    
                                                                                
      DATA IVGOFF/9/, IVBOFF/1/, IVAOFF/25/, IVG2OFF/17/                        
      DATA SVGOFF/5/, SVBOFF/1/, SVAOFF/13/, SVG2OFF/10/                        
                                                                                
                                                                                
       ISAT = IDIR(3)                                                           
                                                                                
                                                                                
       IF(MOD(ISAT,2).EQ.0 .AND. JBAND.EQ.6) THEN                               
           IBAND=5                                                              
       ELSE                                                                     
           IBAND=JBAND                                                          
       ENDIF                                                                    
                                                                                
       IF(NVAL .LE. NUMFLG .AND. JSHORT .EQ. 0) THEN                            
         TBLLO = 32767                                                          
         TBLHI = 0                                                              
         JSHORT = 1                                                             
         DO 5 I = 1, NVAL                                                       
           IF(IBUF(I) .LT. 0) THEN                                              
              ITEMP = IBUF(I)                                                   
              ITEMP = (IAND(ITEMP, 65535) / 2) + 1                              
           ELSE                                                                 
              ITEMP = (IBUF(I) / 2) + 1                                         
           ENDIF                                                                
           TBLLO = MIN0(TBLLO, ITEMP)                                           
           TBLHI = MAX0(TBLHI, ITEMP)                                           
 5       CONTINUE                                                               
                                                                                
       ELSE IF (JSHORT .EQ. 1) THEN                                             
                                                                                
         JSHORT = -1                                                            
         TBLLO = 1                                                              
         TBLHI = 32768                                                          
         LIST(AREA,1) = -1                                                      
                                                                                
       ELSE                                                                     
                                                                                
                                                                                
         JSHORT = -1                                                            
                                                                                
         DO 10 I = 1, NTABLE                                                    
            IF( IDIR(33) .EQ. LIST(AREA, I) .AND.                               
     *           IBAND    .EQ. LIST(BAND, I) .AND.                              
     *           JTYPE    .EQ. LIST(TYPE, I)) THEN                              
                                                                                
               INDX = I                                                         
               GO TO 100                                                        
            ENDIF                                                               
10       CONTINUE                                                               
                                                                                
         TBLLO = 1                                                              
         TBLHI = 32768                                                          
                                                                                
       ENDIF                                                                    
                                                                                
                                                                                
                                                                                
       IF(IDIR(33) .NE. LASTIM) THEN                                            
         LASTIM=IDIR(33)                                                        
                                                                                
         if (calflg .ne. 0) then                                                
           CALL MOVW(128, calarr, IARR)                                         
           hvcod = 1                                                            
                                                                                
         else IF(IDIR(63) .EQ. 0) THEN                                          
           HVCOD = 0                                                            
         ELSE                                                                   
	   IOFF = IDIR(63)                                                             
	   CALL ARAGET(IDIR(33), IOFF, 512, IARR)                                      
           hvcod = 1                                                            
         ENDIF                                                                  
                                                                                
         IF(HVCOD .EQ. 1) THEN                                                  
           HVCOD = CHKCODgvarkb2                                                
     +(IARR)                                                                    
         ENDIF                                                                  
                                                                                
       ENDIF                                                                    
                                                                                
       DO 15 I = 1, NTABLE                                                      
         IF(LIST(AREA, I) .EQ. -1) THEN                                         
            INDX = I                                                            
            GO TO 16                                                            
         ENDIF                                                                  
15     CONTINUE                                                                 
                                                                                
       INDX = 1                                                                 
                                                                                
16     CONTINUE                                                                 
                                                                                
	 LIST(AREA, INDX) = IDIR(33)                                                   
	 LIST(BAND, INDX) = IBAND                                                      
	 LIST(TYPE, INDX) = JTYPE                                                      
                                                                                
         BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'RAW ')                       
                                                                                
         IF (BRKTST) THEN                                                       
                                                                                
           DO 36 I=TBLLO, TBLHI                                                 
              ITAB(I, INDX) = BRKVAL(REAL(I-1)*2.)                              
 36        CONTINUE                                                             
	                                                                               
           GO TO 100                                                            
                                                                                
         ENDIF                                                                  
                                                                                
         IF( (IBAND .EQ. 1 .AND. MOD(ISAT,2) .EQ. 0)  .OR.                      
     *       (IBAND .EQ. 19.AND. MOD(ISAT,2) .EQ. 1) ) THEN                     
                                                                                
                                                                                
           CALL CHKVISgvarkb2                                                   
     +(ISAT, IARR, NEWARR, HVCOD)                                               
                                                                                
           VG2AVG = 0.0                                                         
           VGAVG = 0.0                                                          
           VBAVG = 0.0                                                          
                                                                                
                                                                                
           IF( IBAND .EQ. 1) THEN                                               
              DO 101 ITEMP=1,8                                                  
                 VG2AVG = VG2AVG + NEWARR(ITEMP+IVG2OFF-1)                      
                 VGAVG = VGAVG + NEWARR(ITEMP+IVGOFF-1)                         
                 VBAVG = VBAVG + NEWARR(ITEMP+IVBOFF-1)                         
101           CONTINUE                                                          
                                                                                
              VG2AVG = VG2AVG / 8.0                                             
              VGAVG = VGAVG / 8.0                                               
              VBAVG = VBAVG / 8.0                                               
              VALB = NEWARR(IVAOFF)                                             
              SCALE = 16.                                                       
                                                                                
	    ELSE                                                                       
                                                                                
               DO 102 ITEMP=1,4                                                 
                  VG2AVG = VG2AVG + NEWARR(ITEMP+SVG2OFF-1)                     
                  VGAVG = VGAVG + NEWARR(ITEMP+SVGOFF-1)                        
                  VBAVG = VBAVG + NEWARR(ITEMP+SVBOFF-1)                        
102            CONTINUE                                                         
                                                                                
               VG2AVG = VG2AVG / 4.0                                            
               VGAVG = VGAVG / 4.0                                              
               VBAVG = VBAVG / 4.0                                              
               VALB = NEWARR(SVAOFF)                                            
               SCALE = 4.                                                       
                                                                                
            ENDIF                                                               
                                                                                
                                                                                
                                                                                
	   BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'ALB ')                            
                                                                                
	   G2TERM = 1.0                                                                
                                                                                
                                                                                
                                                                                
           IF(JTYPE .EQ. 3 .AND. ABS(VG2AVG) .LT. 0.0001) THEN                  
                                                                                
              DO 38 I= 0, 255                                                   
                 TEMP = (I + .5)/25.5                                           
                 ALBEDO = TEMP * TEMP/100.                                      
                 IRAW = NINT(SCALE*(ALBEDO/VALB - VBAVG - 1.)/VGAVG)            
                 IRAW = MIN0(IRAW, 32767)                                       
                 IRAW = MAX0(IRAW, 0)                                           
                 INTAB(I+1) = IRAW                                              
38            CONTINUE                                                          
              CALL EXPTABgvarkb2                                                
     +(INTAB, ITAB(1, INDX), 0)                                                 
              GO TO 100                                                         
           ENDIF                                                                
                                                                                
           IF( NVAL .GT. NUMFLG) THEN                                           
                                                                                
              IRAW = NINT(SCALE*(0.0/VALB - VBAVG - 1.)/VGAVG)                  
              TBLLO = MAX0(1, IRAW + 1)                                         
                                                                                
              IRAW = NINT(SCALE*(1.0/VALB - VBAVG - 1.)/VGAVG)                  
              TBLHI = MIN0(32768, IRAW + 1)                                     
           ENDIF                                                                
                                                                                
                                                                                
	   IF( JTYPE .EQ. 1 .OR. BRKTST) THEN                                          
	                                                                               
              DO 40 I=TBLLO, TBLHI                                              
                                                                                
                                                                                
                F = (I  - 1)/SCALE                                              
                                                                                
                                                                                
                IF(ABS(VG2AVG) .GT. 0.0001) THEN                                
                  G2TERM = F**VG2AVG                                            
                ENDIF                                                           
                                                                                
                ALB = (G2TERM + (F * VGAVG) + VBAVG) * VALB                     
                IF(ALB .LT. 0.0) ALB = 0.0                                      
                                                                                
                                                                                
        	IF (BRKTST) THEN                                                       
                                                                                
                                                                                
                   ITAB(I, INDX) = BRKVAL(REAL(ALB * 100.0))                    
                ELSE                                                            
                                                                                
                                                                                
                   ITAB(I, INDX) = NINT(ALB * 1000. )                           
                                                                                
                ENDIF                                                           
                                                                                
40            CONTINUE                                                          
                                                                                
           ELSE IF( JTYPE .GE. 3 ) THEN                                         
                                                                                
                                                                                
                                                                                
	      BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'BRIT')                         
                                                                                
             DO 45 I=TBLLO, TBLHI                                               
                                                                                
                F = (I  - 1)/SCALE                                              
                                                                                
                IF(ABS(VG2AVG) .GT. 0.0001) THEN                                
                  G2TERM = F**VG2AVG                                            
                ENDIF                                                           
                                                                                
                ALB = (G2TERM + (F * VGAVG) + VBAVG) * VALB                     
                IF(ALB .LT. 0.0) ALB = 0.0                                      
                                                                                
	       IF(BRKTST) THEN                                                         
                  ITAB(I, INDX) = BRKVAL(SQRT(100.0*ALB)*25.5)                  
	       ELSE                                                                    
                  ITAB(I, INDX) = NINT(SQRT(100.0*ALB)*25.5)                    
	       ENDIF                                                                   
                                                                                
45           CONTINUE                                                           
           ENDIF                                                                
           ELSE                                                                 
                                                                                
               CALL CHKIRgvarkb2                                                
     +(ISAT, IBAND, IARR, GAIN, BIAS, HVCOD)                                    
                                                                                
	       IF( MOD(ISAT,2) .EQ. 0) THEN                                            
                  SCALE = 16.                                                   
                  IGVBAND = IBAND + 20                                          
                  IGVDET = CALB(14)/65536                                       
                  IF( IGVDET.EQ.0 .AND. IDIR(49).NE.0 ) THEN                    
                     IGVDET=1                                                   
                  ELSE IF( IGVDET.EQ.1023 .AND. IDIR(49).NE.0 ) THEN            
                     IGVDET=2                                                   
                  ELSE IF( IDIR(49).EQ.0 ) THEN    ! NO DOC SECTION             
                     IGVDET=0                                                   
                  ELSE                                                          
                     IGVDET=0                   ! UNDEFINED CONFIGURATION       
                  END IF                                                        
                                                                                
	       ELSE IF( MOD(ISAT,2) .EQ. 1) THEN                                       
                  SCALE = 0.5                                                   
                  IGVBAND = IBAND                                               
               ENDIF                                                            
                                                                                
                                                                                
               BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'RAD ')                 
                                                                                
                                                                                
               IF( JTYPE .EQ. 3) THEN                                           
                  DO 801 I = 0, 255                                             
                  TEMP = TMPSCLgvarkb2                                          
     +(I)                                                                       
                  RAD = GVATBBgvarkb2                                           
     +(TEMP, IGVBAND, IGVDET, ISAT, 1)                                          
                  RAW = RAD * GAIN + BIAS                                       
                  IRAW = NINT(RAW * SCALE + 1.)                                 
		  IRAW = MIN0( IRAW, 32767)                                                   
                  IRAW = MAX0( IRAW, 0)                                         
                  INTAB(I+1) = IRAW                                             
801               CONTINUE                                                      
                                                                                
                  CALL EXPTABgvarkb2                                            
     +(INTAB, ITAB(1, INDX), 1)                                                 
                  GO TO 100                                                     
              ENDIF                                                             
                                                                                
	      IF (NVAL .GT. NUMFLG) THEN                                               
                                                                                
                  RAD = GVATBBgvarkb2                                           
     +(0.0, IGVBAND, IGVDET, ISAT, 1)                                           
                  RAW = RAD * GAIN + BIAS                                       
                  IRAW = NINT(RAW * SCALE + 1.)                                 
                  TBLLO = MAX0( IRAW + 1, 1)                                    
                                                                                
                  RAD = GVATBBgvarkb2                                           
     +(345.0, IGVBAND, IGVDET, ISAT, 1)                                         
                  RAW = RAD * GAIN + BIAS                                       
                  IRAW = NINT(RAW * SCALE + 1.)                                 
		  TBLHI = MIN0( IRAW + 1, 32768)                                              
              ENDIF                                                             
                                                                                
              IF( JTYPE .EQ. 1 .OR. (JTYPE.EQ.4.AND.BRKTST) ) THEN              
                 DO 6 I=TBLLO, TBLHI                                            
                    F = I                                                       
                    TEMP = (F-1.0) /  SCALE                                     
                    RAD = (TEMP - BIAS)/ GAIN                                   
                                                                                
		    IF (BRKTST) THEN                                                          
                       ITAB(I, INDX) = BRKVAL(RAD)                              
		    ELSE                                                                      
                       ITAB(I, INDX) = NINT(RAD * 1000.)                        
		    ENDIF                                                                     
                                                                                
6                CONTINUE                                                       
                                                                                
               ELSE IF(JTYPE .EQ. 2 .OR. JTYPE .EQ. 4) THEN                     
                                                                                
                                                                                
                 BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'TEMP')               
                                                                                
                 DO 7 I = TBLLO, TBLHI                                          
                                                                                
                    F = I                                                       
                    TEMP = (F-1.0) /  SCALE                                     
                    RAD = (TEMP - BIAS)/ GAIN                                   
                                                                                
		    TEMP = GVATBBgvarkb2                                                      
     +(RAD, IGVBAND, IGVDET, ISAT, 0)                                           
                                                                                
 		    IF (BRKTST) THEN                                                         
                       ITAB(I, INDX) = BRKVAL(TEMP)                             
		    ELSE                                                                      
                       ITAB(I, INDX) = NINT(TEMP * 10.)                         
		    ENDIF                                                                     
                                                                                
7                CONTINUE                                                       
                                                                                
               ELSE IF( JTYPE .GT. 2) THEN                                      
                                                                                
                                                                                
                  BRKTST = (JTYPE .EQ. 4 .AND. CALTYP .EQ. 'BRIT')              
                                                                                
                  DO 8 I = TBLLO, TBLHI                                         
                                                                                
                    F = I                                                       
                    TEMP = (F-1.0) /  SCALE                                     
                    RAD = (TEMP - BIAS)/ GAIN                                   
                                                                                
		    TEMP = GVATBBgvarkb2                                                      
     +(RAD, IGVBAND, IGVDET, ISAT, 0)                                           
                    ITEMP = GRYSCLgvarkb2                                       
     +(TEMP)                                                                    
                    IF(ITEMP .LT. 0) ITEMP=0                                    
                    IF(ITEMP.GT. 255) ITEMP=255                                 
                                                                                
		    IF (BRKTST) THEN                                                          
                       ITAB(I, INDX) = BRKVAL(REAL(ITEMP))                      
		    ELSE                                                                      
                       ITAB(I, INDX) = ITEMP                                    
		    ENDIF                                                                     
                                                                                
8                 CONTINUE                                                      
                                                                                
               ENDIF                                                            
       ENDIF                                                                    
                                                                                
 100  CALL MGVATB(NVAL,ISOU,IDES,IBUF,ITAB(1, INDX))                            
                                                                                
      KB2CALgvar                                                                
     +=0                                                                        
      RETURN                                                                    
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/kb2gvar.c
integer kb2calgvar_(calb, idir, nval, jband, ibuf)
integer *calb, *idir, *nval, *jband;
shortint *ibuf;
{
    /* Initialized data */

    static integer lastim = -1;
    static integer svboff = 1;
    static integer svaoff = 13;
    static integer svg2off = 10;
    static integer indx = 0;
    static integer list[6]	/* was [3][2] */ = { -1,-1,-1,-1,-1,-1 };
    static integer jshort = 0;
    static integer ivgoff = 9;
    static integer ivboff = 1;
    static integer ivaoff = 25;
    static integer ivg2off = 17;
    static integer svgoff = 5;

    /* System generated locals */
    integer ret_val, i__1, i__2;
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(), i_nint();
    double pow_dd(), sqrt();

    /* Local variables */
    extern /* Subroutine */ int chkirgvarkb2_();
    static real gain;
    static integer itab[65536]	/* was [32768][2] */;
    static real bias;
    static integer ioff;
    static real valb;
    static integer iarr[128], isat, iraw;
    static real temp;
    extern /* Subroutine */ int movw_();
    static real f;
    extern integer chkcodgvarkb2_();
    static integer i__, iband;
    extern doublereal gvatbbgvarkb2_();
    static real scale;
    static integer intab[256];
    extern /* Subroutine */ int exptabgvarkb2_();
    static integer tblhi, hvcod;
    extern /* Subroutine */ int chkvisgvarkb2_();
    static real vbavg, vgavg;
    static integer tbllo, itemp;
    extern doublereal tmpsclgvarkb2_();
    extern integer grysclgvarkb2_();
    static real vg2avg, g2term, albedo;
    extern /* Subroutine */ int araget_();
    extern integer brkval_();
    static integer igvdet;
    extern /* Subroutine */ int mgvatb_();
    static real newarr[128];
    static logical brktst;
    static real alb, rad;
    static integer igvband;
    static real raw;

/* Copyright(c) 1997, Space Science and Engineering Center, UW-Madison */
/* Refer to "McIDAS Software Acquisition and Distribution Policies" */
/* in the file  mcidas/data/license.txt */
/* *** $Id: areaparm.inc,v 1.1 2000/07/12 13:12:23 gad Exp $ *** */
/*  area subsystem parameters */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  IF YOU CHANGE THESE VALUES, YOU MUST ALSO CHANGE THEM IN */
/*   MCIDAS.H !! */
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/*  MAXGRIDPT		maximum number of grid points */
/*  MAX_BANDS		maximum number of bands within an area */

/*  MAXDFELEMENTS	maximum number of elements that DF can handle */
/* 			in an area line */
/*  MAXOPENAREAS		maximum number of areas that the library can */
/* 			have open (formerly called `NA') */
/*  NUMAREAOPTIONS	number of options settable through ARAOPT() */
/* 			It is presently 5 because there are five options */
/* 			that ARAOPT() knows about: */
/* 				'PREC','SPAC','UNIT','SCAL','CALB' */
/* 			(formerly called `NB') */
/* --- Size (number of words) in an area directory */
/* 	MAX_AUXBLOCK_SIZE	size (in bytes) of the internal buffers */
/* 				used to recieve AUX blocks during an */
/* 				ADDE transaction */

/* ----- MAX_AREA_NUMBER        Maximum area number allowed on system */


/* ----- MAXAREARQSTLEN - max length of area request string */

/* generate the entire lookup table */
/* vs just the region enclosing the data. */
/* Threshold to determine when to */
    /* Parameter adjustments */
    --ibuf;
    --idir;
    --calb;

    /* Function Body */
    isat = idir[3];
    if (isat % 2 == 0 && *jband == 6) {
	iband = 5;
    } else {
	iband = *jband;
    }
    if (*nval <= 100 && jshort == 0) {
	tbllo = 32767;
	tblhi = 0;
	jshort = 1;
	i__1 = *nval;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (ibuf[i__] < 0) {
		itemp = ibuf[i__];
		itemp = (itemp & 65535) / 2 + 1;
	    } else {
		itemp = ibuf[i__] / 2 + 1;
	    }
	    tbllo = min(tbllo,itemp);
	    tblhi = max(tblhi,itemp);
/* L5: */
	}
    } else if (jshort == 1) {
	jshort = -1;
	tbllo = 1;
	tblhi = 32768;
	list[0] = -1;
    } else {
	jshort = -1;
	for (i__ = 1; i__ <= 2; ++i__) {
	    if (idir[33] == list[i__ * 3 - 3] && iband == list[i__ * 3 - 1] &&
		     gvarxxgvarkb2_1.jtype == list[i__ * 3 - 2]) {
		indx = i__;
		goto L100;
	    }
/* L10: */
	}
	tbllo = 1;
	tblhi = 32768;
    }
    if (idir[33] != lastim) {
	lastim = idir[33];
	if (gvrcal_1.calflg != 0) {
	    movw_(&c__128, gvrcal_1.calarr, iarr);
	    hvcod = 1;
	} else if (idir[63] == 0) {
	    hvcod = 0;
	} else {
	    ioff = idir[63];
	    araget_(&idir[33], &ioff, &c__512, iarr);
	    hvcod = 1;
	}
	if (hvcod == 1) {
	    hvcod = chkcodgvarkb2_(iarr);
	}
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	if (list[i__ * 3 - 3] == -1) {
	    indx = i__;
	    goto L16;
	}
/* L15: */
    }
    indx = 1;
L16:
    list[indx * 3 - 3] = idir[33];
    list[indx * 3 - 1] = iband;
    list[indx * 3 - 2] = gvarxxgvarkb2_1.jtype;
    brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(brkpntgvarkb2_1.caltyp, 
	    "RAW ", (ftnlen)4, (ftnlen)4) == 0;
    if (brktst) {
	i__1 = tblhi;
	for (i__ = tbllo; i__ <= i__1; ++i__) {
	    r__1 = (real) (i__ - 1) * (float)2.;
	    itab[i__ + (indx << 15) - 32769] = brkval_(&r__1);
/* L36: */
	}
	goto L100;
    }
    if (iband == 1 && isat % 2 == 0 || iband == 19 && isat % 2 == 1) {
	chkvisgvarkb2_(&isat, iarr, newarr, &hvcod);
	vg2avg = (float)0.;
	vgavg = (float)0.;
	vbavg = (float)0.;
	if (iband == 1) {
	    for (itemp = 1; itemp <= 8; ++itemp) {
		vg2avg += newarr[itemp + ivg2off - 2];
		vgavg += newarr[itemp + ivgoff - 2];
		vbavg += newarr[itemp + ivboff - 2];
/* L101: */
	    }
	    vg2avg /= (float)8.;
	    vgavg /= (float)8.;
	    vbavg /= (float)8.;
	    valb = newarr[ivaoff - 1];
	    scale = (float)16.;
	} else {
	    for (itemp = 1; itemp <= 4; ++itemp) {
		vg2avg += newarr[itemp + svg2off - 2];
		vgavg += newarr[itemp + svgoff - 2];
		vbavg += newarr[itemp + svboff - 2];
/* L102: */
	    }
	    vg2avg /= (float)4.;
	    vgavg /= (float)4.;
	    vbavg /= (float)4.;
	    valb = newarr[svaoff - 1];
	    scale = (float)4.;
	}
	brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(brkpntgvarkb2_1.caltyp, 
		"ALB ", (ftnlen)4, (ftnlen)4) == 0;
	g2term = (float)1.;
	if (gvarxxgvarkb2_1.jtype == 3 && dabs(vg2avg) < (float)1e-4) {
	    for (i__ = 0; i__ <= 255; ++i__) {
		temp = (i__ + (float).5) / (float)25.5;
		albedo = temp * temp / (float)100.;
		r__1 = scale * (albedo / valb - vbavg - (float)1.) / vgavg;
		iraw = i_nint(&r__1);
		iraw = min(iraw,32767);
		iraw = max(iraw,0);
		intab[i__] = iraw;
/* L38: */
	    }
	    exptabgvarkb2_(intab, &itab[(indx << 15) - 32768], &c__0);
	    goto L100;
	}
	if (*nval > 100) {
	    r__1 = scale * ((float)0. / valb - vbavg - (float)1.) / vgavg;
	    iraw = i_nint(&r__1);
/* Computing MAX */
	    i__1 = 1, i__2 = iraw + 1;
	    tbllo = max(i__1,i__2);
	    r__1 = scale * ((float)1. / valb - vbavg - (float)1.) / vgavg;
	    iraw = i_nint(&r__1);
/* Computing MIN */
	    i__1 = 32768, i__2 = iraw + 1;
	    tblhi = min(i__1,i__2);
	}
	if (gvarxxgvarkb2_1.jtype == 1 || brktst) {
	    i__1 = tblhi;
	    for (i__ = tbllo; i__ <= i__1; ++i__) {
		f = (i__ - 1) / scale;
		if (dabs(vg2avg) > (float)1e-4) {
		    d__1 = (doublereal) f;
		    d__2 = (doublereal) vg2avg;
		    g2term = pow_dd(&d__1, &d__2);
		}
		alb = (g2term + f * vgavg + vbavg) * valb;
		if (alb < (float)0.) {
		    alb = (float)0.;
		}
		if (brktst) {
		    r__1 = alb * (float)100.;
		    itab[i__ + (indx << 15) - 32769] = brkval_(&r__1);
		} else {
		    r__1 = alb * (float)1e3;
		    itab[i__ + (indx << 15) - 32769] = i_nint(&r__1);
		}
/* L40: */
	    }
	} else if (gvarxxgvarkb2_1.jtype >= 3) {
	    brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(
		    brkpntgvarkb2_1.caltyp, "BRIT", (ftnlen)4, (ftnlen)4) == 
		    0;
	    i__1 = tblhi;
	    for (i__ = tbllo; i__ <= i__1; ++i__) {
		f = (i__ - 1) / scale;
		if (dabs(vg2avg) > (float)1e-4) {
		    d__1 = (doublereal) f;
		    d__2 = (doublereal) vg2avg;
		    g2term = pow_dd(&d__1, &d__2);
		}
		alb = (g2term + f * vgavg + vbavg) * valb;
		if (alb < (float)0.) {
		    alb = (float)0.;
		}
		if (brktst) {
		    r__1 = sqrt(alb * (float)100.) * (float)25.5;
		    itab[i__ + (indx << 15) - 32769] = brkval_(&r__1);
		} else {
		    r__1 = sqrt(alb * (float)100.) * (float)25.5;
		    itab[i__ + (indx << 15) - 32769] = i_nint(&r__1);
		}
/* L45: */
	    }
	}
    } else {
	chkirgvarkb2_(&isat, &iband, iarr, &gain, &bias, &hvcod);
	if (isat % 2 == 0) {
	    scale = (float)16.;
	    igvband = iband + 20;
	    igvdet = calb[14] / 65536;
	    if (igvdet == 0 && idir[49] != 0) {
		igvdet = 1;
	    } else if (igvdet == 1023 && idir[49] != 0) {
		igvdet = 2;
	    } else if (idir[49] == 0) {
/* NO DOC SECTION */
		igvdet = 0;
	    } else {
		igvdet = 0;
/* UNDEFINED CONFIGURATIO */
	    }
	} else if (isat % 2 == 1) {
	    scale = (float).5;
	    igvband = iband;
	}
	brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(brkpntgvarkb2_1.caltyp, 
		"RAD ", (ftnlen)4, (ftnlen)4) == 0;
	if (gvarxxgvarkb2_1.jtype == 3) {
	    for (i__ = 0; i__ <= 255; ++i__) {
		temp = tmpsclgvarkb2_(&i__);
		rad = gvatbbgvarkb2_(&temp, &igvband, &igvdet, &isat, &c__1);
		raw = rad * gain + bias;
		r__1 = raw * scale + (float)1.;
		iraw = i_nint(&r__1);
		iraw = min(iraw,32767);
		iraw = max(iraw,0);
		intab[i__] = iraw;
/* L801: */
	    }
	    exptabgvarkb2_(intab, &itab[(indx << 15) - 32768], &c__1);
	    goto L100;
	}
	if (*nval > 100) {
	    rad = gvatbbgvarkb2_(&c_b36, &igvband, &igvdet, &isat, &c__1);
	    raw = rad * gain + bias;
	    r__1 = raw * scale + (float)1.;
	    iraw = i_nint(&r__1);
/* Computing MAX */
	    i__1 = iraw + 1;
	    tbllo = max(i__1,1);
	    rad = gvatbbgvarkb2_(&c_b38, &igvband, &igvdet, &isat, &c__1);
	    raw = rad * gain + bias;
	    r__1 = raw * scale + (float)1.;
	    iraw = i_nint(&r__1);
/* Computing MIN */
	    i__1 = iraw + 1;
	    tblhi = min(i__1,32768);
	}
	if (gvarxxgvarkb2_1.jtype == 1 || gvarxxgvarkb2_1.jtype == 4 && 
		brktst) {
	    i__1 = tblhi;
	    for (i__ = tbllo; i__ <= i__1; ++i__) {
		f = (real) i__;
		temp = (f - (float)1.) / scale;
		rad = (temp - bias) / gain;
		if (brktst) {
		    itab[i__ + (indx << 15) - 32769] = brkval_(&rad);
		} else {
		    r__1 = rad * (float)1e3;
		    itab[i__ + (indx << 15) - 32769] = i_nint(&r__1);
		}
/* L6: */
	    }
	} else if (gvarxxgvarkb2_1.jtype == 2 || gvarxxgvarkb2_1.jtype == 4) {
	    brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(
		    brkpntgvarkb2_1.caltyp, "TEMP", (ftnlen)4, (ftnlen)4) == 
		    0;
	    i__1 = tblhi;
	    for (i__ = tbllo; i__ <= i__1; ++i__) {
		f = (real) i__;
		temp = (f - (float)1.) / scale;
		rad = (temp - bias) / gain;
		temp = gvatbbgvarkb2_(&rad, &igvband, &igvdet, &isat, &c__0);
		if (brktst) {
		    itab[i__ + (indx << 15) - 32769] = brkval_(&temp);
		} else {
		    r__1 = temp * (float)10.;
		    itab[i__ + (indx << 15) - 32769] = i_nint(&r__1);
		}
/* L7: */
	    }
	} else if (gvarxxgvarkb2_1.jtype > 2) {
	    brktst = gvarxxgvarkb2_1.jtype == 4 && s_cmp(
		    brkpntgvarkb2_1.caltyp, "BRIT", (ftnlen)4, (ftnlen)4) == 
		    0;
	    i__1 = tblhi;
	    for (i__ = tbllo; i__ <= i__1; ++i__) {
		f = (real) i__;
		temp = (f - (float)1.) / scale;
		rad = (temp - bias) / gain;
		temp = gvatbbgvarkb2_(&rad, &igvband, &igvdet, &isat, &c__0);
		itemp = grysclgvarkb2_(&temp);
		if (itemp < 0) {
		    itemp = 0;
		}
		if (itemp > 255) {
		    itemp = 255;
		}
		if (brktst) {
		    r__1 = (real) itemp;
		    itab[i__ + (indx << 15) - 32769] = brkval_(&r__1);
		} else {
		    itab[i__ + (indx << 15) - 32769] = itemp;
		}
/* L8: */
	    }
	}
    }
L100:
    mgvatb_(nval, &gvarxxgvarkb2_1.isou, &gvarxxgvarkb2_1.ides, &ibuf[1], &
	    itab[(indx << 15) - 32768]);
    ret_val = 0;
    return ret_val;
}
