File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/temp/kb2gvar.f
                                                                                
                                                                                
                                                                                
                                                                                
        SUBROUTINE EXPTABgvarkb2                                                
     +(INTAB, ITAB, SWITCH)                                                     
        INTEGER INTAB(*), ITAB(*)                                               
	INTEGER SWITCH                                                                 
                                                                                
                                                                                
	IF(SWITCH .EQ. 0) THEN                                                         
	   LBEG = 1                                                                    
           LEND = 254                                                           
           LSTEP = 1                                                            
	   OFFSET = -1                                                                 
	   FSTVAL = 0                                                                  
	   LSTVAL = 255                                                                
	ELSE IF(SWITCH .EQ. 1) THEN                                                    
                                                                                
                                                                                
	   LBEG = 255                                                                  
           LEND = 1                                                             
           LSTEP = -1                                                           
	   OFFSET = 0                                                                  
	   FSTVAL = 255                                                                
	   LSTVAL = 0                                                                  
	ENDIF                                                                          
                                                                                
        IND1 = 2                                                                
	IND2 = INTAB(LBEG) - 1                                                         
	ITAB(1) = 0                                                                    
	DO 25 J=IND1, IND2                                                             
	   ITAB(J) = FSTVAL                                                            
 25     CONTINUE                                                                
                                                                                
        IND1 = IND2 + 1                                                         
	LBEG = LBEG + LSTEP                                                            
                                                                                
                                                                                
        DO 100 IBRIT = LBEG, LEND, LSTEP                                        
                                                                                
           IND2 = INTAB(IBRIT) - 1                                              
                                                                                
                                                                                
           DO 50 J = IND1, IND2                                                 
              ITAB(J) = IBRIT + OFFSET                                          
50      CONTINUE                                                                
                                                                                
        IND1 = IND2 + 1                                                         
                                                                                
100     CONTINUE                                                                
                                                                                
                                                                                
        DO 150 J = IND1, 32768                                                  
           ITAB(J) = LSTVAL                                                     
150     CONTINUE                                                                
                                                                                
        RETURN                                                                  
	END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/kb2gvar.c
/* Subroutine */ int exptabgvarkb2_(intab, itab, switch__)
integer *intab, *itab, *switch__;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer lbeg, lend, j, ibrit, lstep;
    static real offset, fstval;
    static integer lstval, ind1, ind2;

    /* Parameter adjustments */
    --itab;
    --intab;

    /* Function Body */
    if (*switch__ == 0) {
	lbeg = 1;
	lend = 254;
	lstep = 1;
	offset = (float)-1.;
	fstval = (float)0.;
	lstval = 255;
    } else if (*switch__ == 1) {
	lbeg = 255;
	lend = 1;
	lstep = -1;
	offset = (float)0.;
	fstval = (float)255.;
	lstval = 0;
    }
    ind1 = 2;
    ind2 = intab[lbeg] - 1;
    itab[1] = 0;
    i__1 = ind2;
    for (j = ind1; j <= i__1; ++j) {
	itab[j] = fstval;
/* L25: */
    }
    ind1 = ind2 + 1;
    lbeg += lstep;
    i__1 = lend;
    i__2 = lstep;
    for (ibrit = lbeg; i__2 < 0 ? ibrit >= i__1 : ibrit <= i__1; ibrit += 
	    i__2) {
	ind2 = intab[ibrit] - 1;
	i__3 = ind2;
	for (j = ind1; j <= i__3; ++j) {
	    itab[j] = ibrit + offset;
/* L50: */
	}
	ind1 = ind2 + 1;
/* L100: */
    }
    for (j = ind1; j <= 32768; ++j) {
	itab[j] = lstval;
/* L150: */
    }
    return 0;
}
