File: extlibs/AODT/v64/odtmcidas/navcal/navcal/convert/raerac.f
C
C
      FUNCTION RACRAE(IYRDY,IHMS,RAC)
C RACRAE PHILLI 0174 NAV: CONVERTS CELESTIAL ONG TO EARTH LON
C $ FUNCTION RACRAE(IYRDY, IHMS, RAC)  (DAS)
C $ CONVERT CONVERT CELESTIAL LONGITUDE TO EARTH LONGITUDE. FN VAL IS
C $   IN REAL*4 DEGREES.
C $ IYRDY = (I) INPUT  YEAR AND JULIAN DAY (YYDDD)
C $ IHMS = (I) INPUT  TIME (HHMMSS)
C $ RAE = (R) INPUT  CELESTIAL LONGITUDE (DEGREES)
C $$ RACRAE = NAVIGATION, CONVERT, LONGITUDE
C
C
      DOUBLE PRECISION TIMDIF,RAHA,SOLSID,SHA
      SHA=100.26467D0
      IRAYD=74001
      IRAHMS=0
      SOLSID=1.00273791D0
      RAHA=RAC-SHA+TIMDIF(IYRDY,IHMS,IRAYD,IRAHMS)*SOLSID/4.0D0
      RAE=DMOD(RAHA,360.0D0)
      IF(RAE.LT.0.0)RAE=RAE+360.0
      RACRAE=RAE
      RETURN
      END

File: extlibs/AODT/v72/odtmcidas/navcal/navcal/raerac.c
doublereal racrae_(iyrdy, ihms, rac)
integer *iyrdy, *ihms;
real *rac;
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double d_mod();

    /* Local variables */
    static doublereal raha;
    static integer irayd;
    extern doublereal timdif_();
    static integer irahms;
    static doublereal solsid;
    static real rae;
    static doublereal sha;

/* RACRAE PHILLI 0174 NAV: CONVERTS CELESTIAL ONG TO EARTH LON */
/* $ FUNCTION RACRAE(IYRDY, IHMS, RAC)  (DAS) */
/* $ CONVERT CONVERT CELESTIAL LONGITUDE TO EARTH LONGITUDE. FN VAL IS */
/* $   IN REAL*4 DEGREES. */
/* $ IYRDY = (I) INPUT  YEAR AND JULIAN DAY (YYDDD) */
/* $ IHMS = (I) INPUT  TIME (HHMMSS) */
/* $ RAE = (R) INPUT  CELESTIAL LONGITUDE (DEGREES) */
/* $$ RACRAE = NAVIGATION, CONVERT, LONGITUDE */


    sha = 100.26467;
    irayd = 74001;
    irahms = 0;
    solsid = 1.00273791;
    raha = *rac - sha + timdif_(iyrdy, ihms, &irayd, &irahms) * solsid / 4.;
    rae = d_mod(&raha, &c_b2);
    if (rae < (float)0.) {
	rae += (float)360.;
    }
    ret_val = rae;
    return ret_val;
}
