File: src/oparet/oparet/srsubs.f90


! The subroutine xint is meant to be a temporary solution only.  Oparet
! is currently hard-wired to use the 40 levels of the Goldberg retrieval
! scheme.  MIRS uses 100 levels.  The first step in the implementation
! of the MIRS version will use the conversion to 40 levels here.  After
! successful running, the code will be updated to use the 100 levels of
! the MIRS.  There is an issue, however.  The pressure levels of the
! MIRS data are at strange values, and in particular, not at any of the
! NCEP values used to write out the information.  That will need to be
! addressed.
      subroutine xint(x,f,n,iflag,lflag,xi,fi,ierr)
!     This routine applies a quadratic interpolation procedure
!     to f(x) between x(1) and x(n). f(x) is assumed to be
!     represented by quadratic polynomials between the points
!     x(i). The polynomials are chosen so that they equal f(i)
!     at the points x(i), the first derviatives on either
!     side of the interior x(i) match at x(i), and the second
!     derivative of the approximated function integrated
!     over the domain is minimized.
!
!     This version is for interpolating longitude
!
!     Input:  x(1),x(2) ... x(n)      The x values (must be sequential)
!             f(1),f(2) ... f(n)      The function values
!             n                       The number of x,f pairs
!             iflag                   Flag for initialization
!                                      =1 for coefficient calculation
!                                      =0 to use previous coefficients
!             lflag                   Flag for linear interpolation
!                                      =0 to perform linear interpolation 
!                                      =1 to perform quadratic interpolation
!             xi                      The x value at which to interpolate f
!
!     Output: fi                      The interpolated function value
!             ierr                    Error flag
!                                      =0  Normal return
!                                      =1  Parameter nmax is too small
!                                      =2  The x values are not sequential
!                                      =3  Coefficient iteration did not
!                                          converge
!                                      =4  Mix-up finding coefficients
!                                      =5  if xi .gt. x(n) or .lt. x(1),
!                                          xi is set to nearest endpoint
!                                          before the interpolation
!
!                                     Note: fi is set to -99.9 if
!                                           ierr=1,2,3 or 4
!
      INTEGER, PARAMETER :: nmax=100
      INTEGER :: n
!
!!      dimension x(n),f(n)
      REAL, DIMENSION(n) :: x,f
!
!     Save variables
!!      dimension ax(nmax),bx(nmax),cx(nmax)
      REAL, DIMENSION(nmax) :: ax,bx,cx
!
!     Temporary local variables
!!      dimension df(nmax),dx(nmax),gm(nmax),ct(nmax)
      REAL, DIMENSION(nmax) :: df,dx,gm,ct

      INTEGER :: idbug,lutest,ierr,iflag,lflag,i,ii,j,k,nit
      REAL :: thresh,fi,d,eps,bb,aa,dev,xi,cf0,cfsave,cft,den,dsdc1
      REAL :: slo,slt,rel
!
!      common /xsave/ ax,bx,cx
!
!     Specify unit number for debug write statements
!     and debug flag
      idbug  = 0
      lutest = 6
!
!     Initialize error flag
      ierr   = 0
!
!     Specify minimum reduction in cost function for convergence
      thresh = 1.0e-10
!
!     Check to make sure nmax is large enough, and n is .gt. 1 
      if (n .gt. nmax .or. n .lt. 2) then
         ierr=1
         fi = -99.9
         return
      endif
!
      if (iflag .eq. 1) then
!        Perform the initialization for later interpolation
!
!        Check to make sure x is sequential
         do 10 i=1,n-1
            if (x(i) .ge. x(i+1)) then
               ierr=2
               fi = -99.9
               return
            endif
   10    continue
!
!        Check for special case where n=2. Only linear interpolation
!        is possible.
         if (n .eq. 2) then
            cx(1) = 0.0
            bx(1) = (f(2)-f(1))/(x(2)-x(1))
            ax(1) = f(1) - bx(1)*x(1)
            go to 1500
         endif
!
!        Calculate x and f differences
         do 15 i=1,n-1
            df(i) = f(i+1)-f(i)
            dx(i) = x(i+1)-x(i)
   15    continue
!
!        Calculate domain size
         d = x(n) - x(1)
!
!        Check for linearity of input points
         eps = 1.0e-10
         bb = (f(2)-f(1))/(x(2)-x(1))
         aa = f(1) - bb*x(1)
         dev = 0.0
         do 12 i=3,n
            dev = dev + abs(aa + bb*x(i) - f(i))
   12    continue
!
         if (dev .lt. eps .or. lflag .eq. 0) then
            do 13 i=1,n-1
               cx(i) = 0.0
   13       continue
            go to 1000
         endif
!
!        Iterate to find the c-coefficients
         cx(1) = 0.0
         nit  = 100
         slt  = 0.01
         cfsave = 1.0e+10
!
         do 20 k=1,nit
!           Calculate c values
            do 25 i=2,n-1
               cx(i) = -cx(i-1)*dx(i-1)/dx(i)-df(i-1)/(dx(i)*dx(i-1))+df(i  )/(dx(i)*dx(i  ))
   25       continue
!
!           Calculate current value of cost function
            cf0 = 0.0
            do 26 i=1,n-1
               cf0 = cf0 + cx(i)*cx(i)*dx(i)
   26       continue
            cf0 = 0.5*cf0/d
!
            if (idbug .ne. 0) then
               write(lutest,101) cf0
  101          format(/,' cf0=',e13.6)
            endif
!
!           Check for convergence
            rel = abs(cf0 - cfsave)/abs(cfsave)
            if (rel .lt. thresh) go to 1000
            cfsave = cf0
!
!           Calculate values of Lagrange multipliers
            gm(n-1) = cx(n-1)*dx(n-1)/d
!
            if (n .gt. 3) then
               do 30 i=n-2,2,-1
                  gm(i) = cx(i)*dx(i)/d - gm(i+1)*dx(i)/dx(i+1)
   30          continue
            endif
!
!           Calculate gradient of cost function with respect to c1
            dsdc1 =  dx(1)*(cx(1)/d - gm(2)/dx(2))
!
!           Adjust cx(1) using trial step
            ct(1) = cx(1) - slt*dsdc1
!
!           Calculate remaining c values at trial step
            do 33 i=2,n-1
               ct(i) = -ct(i-1)*dx(i-1)/dx(i)-df(i-1)/(dx(i)*dx(i-1))+df(i  )/(dx(i)*dx(i  ))
   33       continue
!
!           Calculate cost function at trial step
            cft = 0.0
            do 31 i=1,n-1
               cft = cft + ct(i)*ct(i)*dx(i)
   31       continue
            cft = 0.5*cft/d
!
!            write(6,*) 'dsdc1,cft,cf0',dsdc1,cft,cf0
!           Calculate optimal step length and re-adjust cx(1)
            den = 2.0*((cft-cf0) + slt*dsdc1*dsdc1)
            if (den .ne. 0.0) then
               slo = dsdc1*dsdc1*slt*slt/den
            else
               slo =0.0
            endif
!
!           Adjust slo if desired
            slo = 1.0*slo
!
            cx(1) = cx(1) - slo*dsdc1
!
            if (idbug .ne. 0) then
               write(lutest,100) k,cft,slt,slo
 100          format(' Iteration=',i4,'  cf1=',e11.4,' slt=',e11.4,' slo=',e11.4)
!     
               do 99 j=1,n-1
                  write(lutest,102) j,cx(j)
  102             format('    i=',i2,' c=',f8.4)
   99          continue
            endif
!
!           Calculate trial step for next time step
            slt = 0.5*slo
   20    continue
!
!        Iteration did not converge
         ierr=3
         fi=-99.9
         return
!
!        Iteration converged
 1000    continue
!
         if (idbug .ne. 0) then
            write(lutest,104)
  104       format(/,' Iteration converged')
         endif
!
!        Calculate b and a coefficients
         do 40 i=1,n-1
            bx(i) = df(i)/dx(i) - cx(i)*(x(i+1) + x(i))
            ax(i) = f(i) - bx(i)*x(i) - cx(i)*x(i)*x(i)
   40    continue        
      endif
!
 1500 continue
!     Interpolate the function
!
!     Check for xi out of bounds
      if (xi .lt. x(1)) then
         xi = x(1)
         ierr = 5
      endif
!
      if (xi .gt. x(n)) then
         xi = x(n)
         ierr = 5
      endif
!
!     Find the interval for the interpolation
      ii = 1
      do 50 i=2,n
         if (xi .le. x(i)) then
            ii = i-1
            go to 2000
         endif
   50 continue
!
      fi = -99.9
      ierr=4
      return
!
 2000 continue
      fi = ax(ii) + bx(ii)*xi + cx(ii)*xi*xi
!
      return
      end subroutine xint

File: gempak/source/programs/util/nodt/odtauto.c
int xint( double x[5], double xi, float f[5], int n, int iflag, int lflag, float *fi )
/* Perform quadratic interpolation proceedure.
   Routine obtained from Mark DeMaria while at NHC/TPC.

   This routine applies a quadratic interpolation procedure
   to f(x) between x(1) and x(n). f(x) is assumed to be
   represented by quadratic polynomials between the points
   x(i). The polynomials are chosen so that they equal f(i)
   at the points x(i), the first derviatives on either
   side of the interior x(i) match at x(i), and the second
   derivative of the approximated function integrated
   over the domain is minimized.
   Inputs  : x(1),x(2) ... x(n) - The x values (must be sequential)
             f(1),f(2) ... f(n) - The function values
             n                  - The number of x,f pairs
             iflag              - Flag for initialization
                                   =1 for coefficient calculation
                                   =0 to use previous coefficients
             lflag              - Flag for linear interpolation
                                   =0 to perform linear interpolation
                                   =1 to perform quadratic interpolation
             xi                 - The x value at which to interpolate f
   Outputs : fi                 - The interpolated function value
             ierr               - Error flag
                                   =0  Normal return
                                   =1  Parameter nmax is too small
                                   =2  The x values are not sequential
                                   =3  Coefficient iteration did not
                                       converge
                                   =4  Mix-up finding coefficients
                                   =5  if xi .gt. x(n) or .lt. x(1),
                                       xi is set to nearest endpoint
                                       before the interpolation
 
   Note: fi is set to -999.99 if ierr=1,2,3 or 4
*/
{
  int i,ii,k,nit=0,nmax=30;
  double thresh=0.000001,eps=0.0000000001;
  double d,bb,aa,dev,cf0,rel,dsdc1,cft,slt,den,slo;
  double cfsave;
  double ax[30],bx[30],cx[30],dx[30],df[30],gm[30],ct[30];
  logical iterate=TRUE,quad=TRUE,converged=FALSE;

  /* check to make sure nmax is large enough and n is greater than 1 */
  if((n>nmax)&&(n<2)) {
    *fi=-999.99F;
    return 1;
  }

  if(iflag==1) {
    /* perform initialization for later interpolation */
    for(i=0;i<n-1;i++) {
      if(x[i]>x[i+1]) {
        *fi=-999.99F;
        return 2;
      }
    }

    /* check for special case where n=2.  only 
       linear interpolation is possible in this case */ 
    if(n==2) {
      cx[0]=0.0;
      bx[1]=(double)(f[1]-f[0])/(x[1]-x[0]);
      ax[0]=(double)f[0]-(bx[0]*x[0]);
      quad=FALSE;
    }

    if(quad) {
      /* perform quadratic interpolation instead of linear */
  
      /* calculate x and f differences */
      for(i=0;i<n-1;i++) {
        df[i]=(double)(f[i+1]-f[i]);
        dx[i]=(x[i+1]-x[i]);
      }
  
      /* calculate domain size */ 
      d=x[n-1]-x[0];
  
      /* check for linearity of input points */
      bb=(double)(f[1]-f[0])/(x[1]-x[0]);
      aa=(double)f[0]-(bb*x[0]);
      dev=0.0;
      for(i=2;i<n;i++) {
        dev=dev+(double)ABS(aa+(bb*((double)x[i]-(double)f[i])));
      }
  
      if((dev<eps)||(lflag==0)) {
        for(i=0;i<n-1;i++) {
          cx[i]=0.0;
        }
        iterate=FALSE;
      }
  
      if(iterate) {
        /* iterate to find the c-coefficients */
        cx[0]=0.0;
        nit=100;
        slt=0.01;
        cfsave=10000000000.0;
        
        for(k=0;k<nit;k++) {
          /* calculate c values */
          if(!converged) {
            for(i=1;i<n-1;i++) {
              cx[i]= -(cx[i-1]*dx[i-1]/dx[i])-
                      (df[i-1]/(dx[i]*dx[i-1]))+
                      (df[i]/(dx[i]*dx[i]));
            }
    
            /* calculate current value of cost function */
            cf0=0.0;
            for(i=0;i<n-1;i++) {
              cf0=cf0+(cx[i]*cx[i]*dx[i]);
            }
            cf0=(0.5*cf0)/d;
    
            /* check for convergence */
            rel=(double)(ABS(cf0-cfsave)/ABS(cfsave));
            if(rel<thresh) {
              converged=TRUE;
            } else {
              cfsave=cf0;
    
              /* calculate values of LaGrange multipliers */
              gm[n-1]=(cx[n-1]*dx[n-1])/d;
      
              if(n>3) {
                for(i=n-3;i>0;i--) {
                  gm[i]=((cx[i]*dx[i])/d)-((gm[i+1]*dx[i])/dx[i+1]);
                }
              }
      
              /* calculate gradient of cost function with respect to c1 */ 
              dsdc1=(dx[0]*(cx[0]/d))-(gm[1]/dx[1]);
      
              /* adjust cx[0] using trial step */
              ct[0]=cx[0]-slt*dsdc1;
      
              /* calculate remaining c values at trial step */
              for(i=1;i<n-1;i++) {
                ct[i] = -(ct[i-1]*dx[i-1]/dx[i])-
                         (df[i-1]/(dx[i]*dx[i-1]))+
                         (df[i  ]/(dx[i]*dx[i  ]));
              }
      
              /* calculate cost function at trial step */
              cft=0.0;
              for(i=0;i<n-1;i++) {
                cft=cft+(ct[i]*ct[i]*dx[i]);
              }
              cft=(0.5*cft)/d;
      
              /* calculate optimal step length and re-adjust cx[0] */
              den=(2.0*(cft*cf0))+(slt*dsdc1*dsdc1);
              slo=0.0;
              if(den!=0.0) slo=(dsdc1*dsdc1*slt*slt)/den;
      
              cx[0]=cx[0]-(slo*dsdc1);
      
              /* calculate trial step for next time step */
              slt=0.5*slo;
            } /* if-else */
          } /* if converged */
        } /* for loop */
    
        /* iteration did not converge */
        if(!converged) {
          *fi=-999.99F;
          return 3;
        }
      } /* if iterate */
  
      /* ITERATION CONVERGED */
      /* calculate b and a coeffinents */
      for(i=0;i<n-1;i++) {
        bx[i]=(df[i]/dx[i])-(cx[i]*(x[i+1]+x[i]));
        ax[i]=(double)f[i]-(bx[i]*x[i])-(cx[i]*x[i]*x[i]);
      }
    } /* if quad */
  
  } /* if iflag */ 

  /* interpolate the function */
  /* check for xi out of bounds */
  if(xi<x[0]) {
    xi=x[0];
    return 5;
  }
  if(xi>x[n-1]) {
    xi=x[n-1];
    return 5;
  }

  /* find the interval for the interpolation */
  ii=0;
  for(i=1;i<n;i++) {
    if(xi<=x[i]) {
      ii=i-1;
      *fi=(float)(ax[ii]+(bx[ii]*xi)+(cx[ii]*xi*xi));
      return 0;
    }
  }

  *fi=-999.90F;
  return 4;
  
}
