File: poisson2d_FPS.f90

!---------------------------------------------------------------------------!
!computes real fft
!---------------------------------------------------------------------------!
subroutine realft(data,n,isign)
implicit none
integer::n,isign,i,i1,i2,i3,i4,n2p3
real*8 ::wr,wi,wpr,wpi,wtemp,theta,c1,c2,h2r,h2i,h1r,h1i
real*8 ::data(*)
real   ::wrs,wis 
      theta=6.28318530717959d0/2.0d0/dble(n)
      c1=0.5
      if (isign.eq.1) then
        c2=-0.5
        call four1(data,n,+1)
      else
        c2=0.5
        theta=-theta
      endif
      wpr=-2.0d0*dsin(0.5d0*theta)**2
      wpi=dsin(theta)
      wr=1.0d0+wpr
      wi=wpi
      n2p3=2*n+3
      do i=2,n/2+1
        i1=2*i-1
        i2=i1+1
        i3=n2p3-i2
        i4=i3+1
        wrs=sngl(wr)
        wis=sngl(wi)
        h1r=c1*(data(i1)+data(i3))
        h1i=c1*(data(i2)-data(i4))
        h2r=-c2*(data(i2)+data(i4))
        h2i=c2*(data(i1)-data(i3))
        data(i1)=h1r+wrs*h2r-wis*h2i
        data(i2)=h1i+wrs*h2i+wis*h2r
        data(i3)=h1r-wrs*h2r+wis*h2i
        data(i4)=-h1i+wrs*h2i+wis*h2r
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
	  end do
      if (isign.eq.1) then
        h1r=data(1)
        data(1)=h1r+data(2)
        data(2)=h1r-data(2)
      else
        h1r=data(1)
        data(1)=c1*(h1r+data(2))
        data(2)=c1*(h1r-data(2))
        call four1(data,n,-1)
      endif
return
end

File: gempak/source/programs/util/nodt/odtcoakley.c
void REALFT(float *data,int nslot,int isign)
{
  int i,n2p3=(2*nslot)+3,i1,i2,i3,i4;
  float c1=0.5F,c2;
  float wrs,wis,h1r,h1i,h2r,h2i;
  double wr,wi,wpr,wpi,wtemp;
  double theta=(6.28318530717959/(double)2.0)/(double)(nslot);

  if(isign==1) 
  {
    c2=-0.5F;
    FOUR1(data,nslot,1);
  }
  else 
  {
    c2=0.5F;
    theta=-theta;
  }

  wpr= (double)(-2.0)*sin ((double)((0.5*theta)*(0.5*theta)));
  wpi=sin(theta);
  wr=(double)(1.0)+wpr;
  wi=wpi;
  for(i=2;i<=(nslot/2+1);i++) {
    i1=(2*i)-1;
    i2=i1+1;
    i3=n2p3-i2;
    i4=i3+1;
    wrs=(float)(wr);
    wis=(float)(wi);
    h1r=c1*(data[i1]+data[i3]);
    h1i=c1*(data[i2]-data[i4]);
    h2r=-c2*(data[i2]+data[i4]);
    h2i=c2*(data[i1]-data[i3]);
    data[i1]=h1r+(wrs*h2r)-(wis*h2i);
    data[i2]=h1i+(wrs*h2i)+(wis*h2r);
    data[i3]=h1r-(wrs*h2r)+(wis*h2i);
    data[i4]=-h1i+(wrs*h2i)+(wis*h2r);
    wtemp=wr;
    wr=(wr*wpr)-(wi*wpi)+wr;
    wi=(wi*wpr)+(wtemp*wpi)+wi;
  }
  if(isign==1) 
  {
    h1r=data[1];
    data[1]=h1r+data[2];
    data[2]=h1r-data[2];
  }
  else 
  {
    h1r=data[1];
    data[1]=c1*(h1r+data[2]);
    data[2]=c1*(h1r-data[2]);
    FOUR1(data,nslot,-1);
  }
  return;
}
