File: gempak/source/gemlib/fl/flpath.f
	SUBROUTINE FL_PATH  ( fulnam, dirnam, basnam, iret )
C************************************************************************
C* FL_PATH								*
C*									*
C* This subroutine breaks a full UNIX file path into its directory 	*
C* and file names. This routine does not expand environment variables.	*
C* It also does not check for the existence of the full path name.	*
C*									*
C* FL_PATH  ( FULNAM, DIRNAM, BASNAM, IRET )				*
C*									*
C* Input parameters:							*
C*	FULNAM		CHAR*		Full path name			*
C*									*
C* Output parameters:							*
C*	DIRNAM		CHAR*		Directory			*
C*	BASNAM		CHAR*		Last level of path		*
C*	IRET		INTEGER		Return code			*
C*				   	 0 = normal return 		*
C**									*
C* Log:									*
C* K. Tyle/GSC		 5/97  			 			*
C* S. Jacobs/NCEP	11/99	Updated for delivery			*
C************************************************************************
	CHARACTER*(*)	fulnam, dirnam, basnam
C*
	LOGICAL		found
C-----------------------------------------------------------------------
	iret   = 0
	dirnam = ' '
	basnam = fulnam
	found  = .false.
C
C*	Get the length of the input string.
C
	CALL ST_LSTR ( fulnam, lenf, ier )
	IF ( lenf .eq. 0 ) RETURN
C
C*	Start at last character and loop backwards searching for a '/'.
C*	If the full path ends with a '/', continue searching for the
C*	next '/'.
C
	ip = lenf
	DO WHILE  ( ( ip .ge. 1 ) .and. ( .not. found ) )
	    IF  ( fulnam (ip:ip) .eq. '/' )  THEN
		IF  ( ip .ne. lenf )  THEN
		    found  = .true.
		    dirnam = fulnam (:ip)
		    basnam = fulnam (ip+1:)
		END IF
	    END IF
	    ip = ip - 1
	END DO
C
C*	If the base name ends with a '/', remove it.
C
	CALL ST_LSTR ( basnam, lenb, ier )
	IF  ( basnam(lenb:lenb) .eq. '/' )  basnam(lenb:lenb) = ' '
C
C*	If the directory name ends with a '/', remove it, unless
C*	the string contains only a '/'.
C
	CALL ST_LSTR ( dirnam, lend, ier )
	IF  ( lend .gt. 1 )  dirnam(lend:lend) = ' '
C*
	RETURN
	END

File: gempak/source/gemlib/cfl/cflpath.c
void cfl_path ( char *fulnam, char *dirnam, char *basnam, int *iret )
/************************************************************************
 * cfl_path								*
 *									*
 * This function breaks a full UNIX file path into its directory and	*
 * file names. This function does not expand environment variables.	*
 * It also does not check for the existence of the full path name.	*
 *									*
 * cfl_path ( fulnam, dirnam, basnam, iret )				*
 *									*
 * Input parameters:							*
 *	*fulnam		char		Full path name			*
 *									*
 * Output parameters:							*
 *	*dirnam		char		Directory			*
 *	*basnam		char		Last level of path		*
 *	*iret		int		Return code			*
 **									*
 * Log:									*
 * S. Jacobs/NCEP	11/99	Created					*
 ***********************************************************************/
{
	int	ip, lenf, lenb, lend, found, ier;
/*---------------------------------------------------------------------*/
	*iret = 0;

	dirnam[0] = CHNULL;
	strcpy ( basnam, fulnam );
	found = G_FALSE;
	lenf = strlen ( fulnam );

/*
 *	Find the last '/' in the full path name.
 */
	ip = lenf;
	while ( ( ip >= 0 ) && ( ! found ) )  {
	    if  ( fulnam[ip] == '/' )  {
		if  ( ip+1 != lenf )  {
		    found = G_TRUE;
		    cst_ncpy ( dirnam, fulnam, ip+1, &ier );
		    strcpy ( basnam, &fulnam[ip+1] );
		}
	    }
	    ip--;
	}

/*
 *	If the base name ends with a '/', remove it.
 */
	lenb = strlen ( basnam );
	if  ( basnam[lenb-1] == '/' )  basnam[lenb-1] = CHNULL;

/*
 *	If the directory name ends with a '/', remove it, unless
 *	the string contains only a '/'.
 */
	lend = strlen ( dirnam );
	if  ( lend > 1 )  dirnam[lend-1] = CHNULL;
}
